2025-11-03T00:45:57.000000000Z [info] Starting Container
2025-11-03T00:45:57.497002273Z [info] ======================================
2025-11-03T00:45:57.497015932Z [info] Time: Mon Nov  3 00:45:57 UTC 2025
2025-11-03T00:45:57.497019502Z [info] -rwxr-xr-x    1 root     root          3732 Nov  3 00:44 railway-start.sh
2025-11-03T00:45:57.497027232Z [info] Node version: v20.19.5
2025-11-03T00:45:57.497030962Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 00:44 debug-start.sh
2025-11-03T00:45:57.497037020Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:30 replit.md
2025-11-03T00:45:57.497039451Z [info] NPM version: 10.8.2
2025-11-03T00:45:57.497050809Z [info] ðŸ“‚ Listing root files:
2025-11-03T00:45:57.497052728Z [info] 
2025-11-03T00:45:57.497054517Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:30 drizzle.config.ts
2025-11-03T00:45:57.497063122Z [info] total 432
2025-11-03T00:45:57.497068447Z [info] ðŸ“ Current directory: /app
2025-11-03T00:45:57.497068678Z [info] ======================================
2025-11-03T00:45:57.497071587Z [info] -rw-rw-r--    1 root     root          2168 Nov  3 00:44 drop-old-tables.js
2025-11-03T00:45:57.497075692Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:45 .
2025-11-03T00:45:57.497082046Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:31 node_modules
2025-11-03T00:45:57.497082300Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T00:45:57.497083245Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 00:45 ..
2025-11-03T00:45:57.497088891Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:31 package-lock.json
2025-11-03T00:45:57.497089871Z [info] -rw-rw-r--    1 root     root           908 Nov  3 00:44 add-missing-columns.sql
2025-11-03T00:45:57.497097915Z [info] -rw-rw-r--    1 root     root          6775 Nov  3 00:44 create-healing-tables.sql
2025-11-03T00:45:57.497098605Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:31 package.json
2025-11-03T00:45:57.498065444Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:30 server
2025-11-03T00:45:57.498071623Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:30 shared
2025-11-03T00:45:57.498077733Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:30 tsconfig.json
2025-11-03T00:45:57.498083632Z [info] 
2025-11-03T00:45:57.498091227Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T00:45:57.498097366Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T00:45:57.498103391Z [info] 
2025-11-03T00:45:57.498109844Z [info] ðŸ—‘ï¸ Dropping old tables with incorrect schema...
2025-11-03T00:45:57.498115523Z [info] [DROP-TABLES] Dropping old healing tables with incorrect schema...
2025-11-03T00:45:57.598773310Z [info] [DROP-TABLES] âœ… Dropped healing_messages
2025-11-03T00:45:57.603643597Z [info] [DROP-TABLES] âœ… Dropped healing_conversations
2025-11-03T00:45:57.603651253Z [info] [DROP-TABLES] âœ… Dropped healing_targets
2025-11-03T00:45:57.603656724Z [info] [DROP-TABLES] âœ… Dropped ai_knowledge_base
2025-11-03T00:45:57.603662211Z [info] [DROP-TABLES] âœ… Dropped platform_incident_playbooks
2025-11-03T00:45:57.603667855Z [info] [DROP-TABLES] âœ… Dropped ai_fix_attempts
2025-11-03T00:45:57.605129740Z [info] [DROP-TABLES] âœ… Dropped platform_heal_attempts
2025-11-03T00:45:57.607624241Z [info] [DROP-TABLES] âœ… Dropped platform_healing_sessions
2025-11-03T00:45:57.609683539Z [info] [DROP-TABLES] âœ… Dropped platform_incidents
2025-11-03T00:45:57.609689929Z [info] [DROP-TABLES] âœ… All old tables dropped successfully
2025-11-03T00:45:57.617425716Z [info] 
2025-11-03T00:45:57.617435610Z [info] ðŸ”§ Adding missing columns to existing tables...
2025-11-03T00:45:58.451376383Z [error] âŒ Error: relation "file_uploads" does not exist
2025-11-03T00:45:59.410599528Z [info] Node version: v20.19.5
2025-11-03T00:45:59.410948646Z [info] ======================================
2025-11-03T00:45:59.410960570Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T00:45:59.410968440Z [info] ======================================
2025-11-03T00:45:59.410974990Z [info] Time: Mon Nov  3 00:45:59 UTC 2025
2025-11-03T00:45:59.512943736Z [info] NPM version: 10.8.2
2025-11-03T00:45:59.512950551Z [info] 
2025-11-03T00:45:59.512957769Z [info] ðŸ“ Current directory: /app
2025-11-03T00:45:59.512964493Z [info] ðŸ“‚ Listing root files:
2025-11-03T00:45:59.515012250Z [info] total 432
2025-11-03T00:45:59.515100213Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:45 .
2025-11-03T00:45:59.515109853Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 00:45 ..
2025-11-03T00:45:59.515115466Z [info] -rw-rw-r--    1 root     root           908 Nov  3 00:44 add-missing-columns.sql
2025-11-03T00:45:59.515121066Z [info] -rw-rw-r--    1 root     root          6775 Nov  3 00:44 create-healing-tables.sql
2025-11-03T00:45:59.515128586Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 00:44 debug-start.sh
2025-11-03T00:45:59.515135282Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:30 drizzle.config.ts
2025-11-03T00:45:59.515143605Z [info] -rw-rw-r--    1 root     root          2168 Nov  3 00:44 drop-old-tables.js
2025-11-03T00:45:59.515151285Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:31 node_modules
2025-11-03T00:45:59.515156933Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:31 package-lock.json
2025-11-03T00:45:59.515161595Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:31 package.json
2025-11-03T00:45:59.515166593Z [info] -rwxr-xr-x    1 root     root          3732 Nov  3 00:44 railway-start.sh
2025-11-03T00:45:59.515172069Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:30 replit.md
2025-11-03T00:45:59.515177404Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:30 server
2025-11-03T00:45:59.515183200Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:30 shared
2025-11-03T00:45:59.515189030Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:30 tsconfig.json
2025-11-03T00:45:59.515194856Z [info] 
2025-11-03T00:45:59.515212661Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T00:45:59.515220675Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T00:45:59.515227137Z [info] 
2025-11-03T00:45:59.517180589Z [info] ðŸ—‘ï¸ Dropping old tables with incorrect schema...
2025-11-03T00:45:59.624759865Z [info] [DROP-TABLES] Dropping old healing tables with incorrect schema...
2025-11-03T00:45:59.784200717Z [info] [DROP-TABLES] âœ… Dropped healing_messages
2025-11-03T00:45:59.786945002Z [info] [DROP-TABLES] âœ… Dropped healing_conversations
2025-11-03T00:46:00.538599286Z [info] [DROP-TABLES] âœ… Dropped healing_targets
2025-11-03T00:46:00.538612600Z [info] [DROP-TABLES] âœ… Dropped ai_knowledge_base
2025-11-03T00:46:00.538652515Z [info] [DROP-TABLES] âœ… Dropped platform_incident_playbooks
2025-11-03T00:46:00.538660510Z [info] [DROP-TABLES] âœ… Dropped ai_fix_attempts
2025-11-03T00:46:00.538666614Z [info] [DROP-TABLES] âœ… Dropped platform_heal_attempts
2025-11-03T00:46:00.538671887Z [info] [DROP-TABLES] âœ… Dropped platform_healing_sessions
2025-11-03T00:46:00.538676519Z [info] [DROP-TABLES] âœ… Dropped platform_incidents
2025-11-03T00:46:00.542610699Z [info] [DROP-TABLES] âœ… All old tables dropped successfully
2025-11-03T00:46:00.542620572Z [info] 
2025-11-03T00:46:00.542627220Z [info] ðŸ”§ Adding missing columns to existing tables...
2025-11-03T00:46:00.542632851Z [error] âŒ Error: relation "file_uploads" does not exist
2025-11-03T00:46:01.521177228Z [info] ======================================
2025-11-03T00:46:01.521181728Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T00:46:01.521186727Z [info] ======================================
2025-11-03T00:46:01.521194023Z [info] Time: Mon Nov  3 00:46:01 UTC 2025
2025-11-03T00:46:01.521199791Z [info] Node version: v20.19.5
2025-11-03T00:46:01.521206398Z [info] NPM version: 10.8.2
2025-11-03T00:46:01.521213358Z [info] 
2025-11-03T00:46:01.521219582Z [info] ðŸ“ Current directory: /app
2025-11-03T00:46:01.521225176Z [info] ðŸ“‚ Listing root files:
2025-11-03T00:46:01.521229717Z [info] total 432
2025-11-03T00:46:01.521236068Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:45 .
2025-11-03T00:46:01.521242278Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 00:45 ..
2025-11-03T00:46:01.521248870Z [info] -rw-rw-r--    1 root     root           908 Nov  3 00:44 add-missing-columns.sql
2025-11-03T00:46:01.521254354Z [info] -rw-rw-r--    1 root     root          6775 Nov  3 00:44 create-healing-tables.sql
2025-11-03T00:46:01.521260637Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 00:44 debug-start.sh
2025-11-03T00:46:01.521266242Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:30 drizzle.config.ts
2025-11-03T00:46:01.521271528Z [info] -rw-rw-r--    1 root     root          2168 Nov  3 00:44 drop-old-tables.js
2025-11-03T00:46:01.521275959Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:31 node_modules
2025-11-03T00:46:01.521280403Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:31 package-lock.json
2025-11-03T00:46:01.521284967Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:31 package.json
2025-11-03T00:46:01.521289701Z [info] -rwxr-xr-x    1 root     root          3732 Nov  3 00:44 railway-start.sh
2025-11-03T00:46:01.521294018Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:30 replit.md
2025-11-03T00:46:01.521474917Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:30 server
2025-11-03T00:46:01.521480512Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:30 shared
2025-11-03T00:46:01.521485024Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:30 tsconfig.json
2025-11-03T00:46:01.521488851Z [info] 
2025-11-03T00:46:01.521493195Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T00:46:01.521497778Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T00:46:01.521503079Z [info] 
2025-11-03T00:46:01.521508453Z [info] ðŸ—‘ï¸ Dropping old tables with incorrect schema...
2025-11-03T00:46:01.611782354Z [info] [DROP-TABLES] Dropping old healing tables with incorrect schema...
2025-11-03T00:46:01.707378384Z [info] [DROP-TABLES] âœ… Dropped healing_messages
2025-11-03T00:46:01.707387630Z [info] [DROP-TABLES] âœ… Dropped healing_conversations
2025-11-03T00:46:01.707395791Z [info] [DROP-TABLES] âœ… Dropped healing_targets
2025-11-03T00:46:01.709764959Z [info] [DROP-TABLES] âœ… Dropped ai_knowledge_base
2025-11-03T00:46:01.709772043Z [info] [DROP-TABLES] âœ… Dropped platform_incident_playbooks
2025-11-03T00:46:01.712852079Z [info] [DROP-TABLES] âœ… Dropped platform_healing_sessions
2025-11-03T00:46:01.712889014Z [info] [DROP-TABLES] âœ… Dropped ai_fix_attempts
2025-11-03T00:46:01.712896732Z [info] [DROP-TABLES] âœ… Dropped platform_heal_attempts
2025-11-03T00:46:01.715454955Z [info] [DROP-TABLES] âœ… Dropped platform_incidents
2025-11-03T00:46:01.715460806Z [info] [DROP-TABLES] âœ… All old tables dropped successfully
2025-11-03T00:46:01.722580886Z [info] 
2025-11-03T00:46:01.722590667Z [info] ðŸ”§ Adding missing columns to existing tables...
2025-11-03T00:46:02.392205105Z [error] âŒ Error: relation "file_uploads" does not exist
2025-11-03T00:46:03.378524223Z [info] -rwxr-xr-x    1 root     root          3732 Nov  3 00:44 railway-start.sh
2025-11-03T00:46:03.378540801Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:30 replit.md
2025-11-03T00:46:03.378561489Z [info] -rw-rw-r--    1 root     root          6775 Nov  3 00:44 create-healing-tables.sql
2025-11-03T00:46:03.378569617Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 00:44 debug-start.sh
2025-11-03T00:46:03.378579353Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:30 drizzle.config.ts
2025-11-03T00:46:03.378591921Z [info] total 432
2025-11-03T00:46:03.378592379Z [info] -rw-rw-r--    1 root     root          2168 Nov  3 00:44 drop-old-tables.js
2025-11-03T00:46:03.378604363Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:31 node_modules
2025-11-03T00:46:03.378606675Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:45 .
2025-11-03T00:46:03.378607902Z [info] ======================================
2025-11-03T00:46:03.378616906Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 00:45 ..
2025-11-03T00:46:03.378619940Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:31 package-lock.json
2025-11-03T00:46:03.378621529Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T00:46:03.378626688Z [info] -rw-rw-r--    1 root     root           908 Nov  3 00:44 add-missing-columns.sql
2025-11-03T00:46:03.378629069Z [info] NPM version: 10.8.2
2025-11-03T00:46:03.378630901Z [info] ======================================
2025-11-03T00:46:03.378631256Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:31 package.json
2025-11-03T00:46:03.378639126Z [info] Time: Mon Nov  3 00:46:03 UTC 2025
2025-11-03T00:46:03.378640739Z [info] 
2025-11-03T00:46:03.378646125Z [info] Node version: v20.19.5
2025-11-03T00:46:03.378649277Z [info] ðŸ“ Current directory: /app
2025-11-03T00:46:03.378657531Z [info] ðŸ“‚ Listing root files:
2025-11-03T00:46:03.381008933Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:30 shared
2025-11-03T00:46:03.381018896Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:30 tsconfig.json
2025-11-03T00:46:03.381025748Z [info] 
2025-11-03T00:46:03.381032948Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T00:46:03.381040572Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T00:46:03.381047085Z [info] 
2025-11-03T00:46:03.381057899Z [info] ðŸ—‘ï¸ Dropping old tables with incorrect schema...
2025-11-03T00:46:03.381143222Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:30 server
2025-11-03T00:46:03.439341251Z [info] [DROP-TABLES] Dropping old healing tables with incorrect schema...
2025-11-03T00:46:03.523608803Z [info] [DROP-TABLES] âœ… Dropped healing_messages
2025-11-03T00:46:03.526169704Z [info] [DROP-TABLES] âœ… Dropped healing_conversations
2025-11-03T00:46:03.526174451Z [info] [DROP-TABLES] âœ… Dropped healing_targets
2025-11-03T00:46:03.528520524Z [info] [DROP-TABLES] âœ… Dropped ai_knowledge_base
2025-11-03T00:46:03.528524982Z [info] [DROP-TABLES] âœ… Dropped platform_incident_playbooks
2025-11-03T00:46:03.530664622Z [info] [DROP-TABLES] âœ… Dropped ai_fix_attempts
2025-11-03T00:46:03.533464599Z [info] [DROP-TABLES] âœ… Dropped platform_heal_attempts
2025-11-03T00:46:03.533472006Z [info] [DROP-TABLES] âœ… Dropped platform_healing_sessions
2025-11-03T00:46:03.533477103Z [info] [DROP-TABLES] âœ… Dropped platform_incidents
2025-11-03T00:46:03.533482067Z [info] [DROP-TABLES] âœ… All old tables dropped successfully
2025-11-03T00:46:03.541827898Z [info] 
2025-11-03T00:46:03.541833851Z [info] ðŸ”§ Adding missing columns to existing tables...
2025-11-03T00:46:03.730203870Z [error] âŒ Error: relation "file_uploads" does not exist
2025-11-03T00:46:05.426249240Z [info] NPM version: 10.8.2
2025-11-03T00:46:05.426262921Z [info] -rwxr-xr-x    1 root     root          3732 Nov  3 00:44 railway-start.sh
2025-11-03T00:46:05.426265987Z [info] 
2025-11-03T00:46:05.426278903Z [info] ðŸ“ Current directory: /app
2025-11-03T00:46:05.426279224Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:30 replit.md
2025-11-03T00:46:05.426288385Z [info] ðŸ“‚ Listing root files:
2025-11-03T00:46:05.426295002Z [info] total 432
2025-11-03T00:46:05.426298136Z [info] -rw-rw-r--    1 root     root          2168 Nov  3 00:44 drop-old-tables.js
2025-11-03T00:46:05.426302162Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:45 .
2025-11-03T00:46:05.426307658Z [info] ======================================
2025-11-03T00:46:05.426314228Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:31 node_modules
2025-11-03T00:46:05.426320585Z [info] Time: Mon Nov  3 00:46:05 UTC 2025
2025-11-03T00:46:05.426324180Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 00:45 ..
2025-11-03T00:46:05.426327951Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:31 package-lock.json
2025-11-03T00:46:05.426336498Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:31 package.json
2025-11-03T00:46:05.426341707Z [info] Node version: v20.19.5
2025-11-03T00:46:05.426342091Z [info] -rw-rw-r--    1 root     root           908 Nov  3 00:44 add-missing-columns.sql
2025-11-03T00:46:05.426350705Z [info] -rw-rw-r--    1 root     root          6775 Nov  3 00:44 create-healing-tables.sql
2025-11-03T00:46:05.426357639Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 00:44 debug-start.sh
2025-11-03T00:46:05.426366314Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:30 drizzle.config.ts
2025-11-03T00:46:05.426371578Z [info] ======================================
2025-11-03T00:46:05.426387656Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T00:46:05.431471949Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:30 server
2025-11-03T00:46:05.431562035Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:30 shared
2025-11-03T00:46:05.431570847Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:30 tsconfig.json
2025-11-03T00:46:05.431577040Z [info] 
2025-11-03T00:46:05.431582575Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T00:46:05.431588227Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T00:46:05.431593821Z [info] 
2025-11-03T00:46:05.431600196Z [info] ðŸ—‘ï¸ Dropping old tables with incorrect schema...
2025-11-03T00:46:05.431605763Z [info] [DROP-TABLES] Dropping old healing tables with incorrect schema...
2025-11-03T00:46:05.444039304Z [info] [DROP-TABLES] âœ… Dropped healing_messages
2025-11-03T00:46:05.448182388Z [info] [DROP-TABLES] âœ… Dropped healing_conversations
2025-11-03T00:46:05.448192279Z [info] [DROP-TABLES] âœ… Dropped healing_targets
2025-11-03T00:46:05.448198992Z [info] [DROP-TABLES] âœ… Dropped ai_knowledge_base
2025-11-03T00:46:05.452280386Z [info] [DROP-TABLES] âœ… Dropped platform_incident_playbooks
2025-11-03T00:46:05.452287036Z [info] [DROP-TABLES] âœ… Dropped ai_fix_attempts
2025-11-03T00:46:05.452293771Z [info] [DROP-TABLES] âœ… Dropped platform_heal_attempts
2025-11-03T00:46:05.452300016Z [info] [DROP-TABLES] âœ… Dropped platform_healing_sessions
2025-11-03T00:46:05.455679491Z [info] [DROP-TABLES] âœ… Dropped platform_incidents
2025-11-03T00:46:05.455683255Z [info] [DROP-TABLES] âœ… All old tables dropped successfully
2025-11-03T00:46:05.463324393Z [info] 
2025-11-03T00:46:05.463330594Z [info] ðŸ”§ Adding missing columns to existing tables...
2025-11-03T00:46:05.676647395Z [error] âŒ Error: relation "file_uploads" does not exist
2025-11-03T00:46:07.336721521Z [info] ðŸ“‚ Listing root files:
2025-11-03T00:46:07.336731545Z [info] total 432
2025-11-03T00:46:07.336741075Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:45 .
2025-11-03T00:46:07.336741404Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:30 replit.md
2025-11-03T00:46:07.336748807Z [info] Time: Mon Nov  3 00:46:06 UTC 2025
2025-11-03T00:46:07.336751125Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 00:45 ..
2025-11-03T00:46:07.336765503Z [info] Node version: v20.19.5
2025-11-03T00:46:07.336770952Z [info] -rw-rw-r--    1 root     root          2168 Nov  3 00:44 drop-old-tables.js
2025-11-03T00:46:07.336771076Z [info] -rw-rw-r--    1 root     root           908 Nov  3 00:44 add-missing-columns.sql
2025-11-03T00:46:07.336781237Z [info] ======================================
2025-11-03T00:46:07.336785075Z [info] -rw-rw-r--    1 root     root          6775 Nov  3 00:44 create-healing-tables.sql
2025-11-03T00:46:07.336787152Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:31 node_modules
2025-11-03T00:46:07.336789898Z [info] NPM version: 10.8.2
2025-11-03T00:46:07.336797438Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T00:46:07.336797605Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 00:44 debug-start.sh
2025-11-03T00:46:07.336801362Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:31 package-lock.json
2025-11-03T00:46:07.336809690Z [info] 
2025-11-03T00:46:07.336811053Z [info] ======================================
2025-11-03T00:46:07.336811400Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:30 drizzle.config.ts
2025-11-03T00:46:07.336815848Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:31 package.json
2025-11-03T00:46:07.336822544Z [info] ðŸ“ Current directory: /app
2025-11-03T00:46:07.336831562Z [info] -rwxr-xr-x    1 root     root          3732 Nov  3 00:44 railway-start.sh
2025-11-03T00:46:07.340195252Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:30 server
2025-11-03T00:46:07.340199415Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:30 shared
2025-11-03T00:46:07.340203472Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:30 tsconfig.json
2025-11-03T00:46:07.340208466Z [info] 
2025-11-03T00:46:07.340213231Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T00:46:07.340218139Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T00:46:07.340222460Z [info] 
2025-11-03T00:46:07.340226593Z [info] ðŸ—‘ï¸ Dropping old tables with incorrect schema...
2025-11-03T00:46:07.340231908Z [info] [DROP-TABLES] Dropping old healing tables with incorrect schema...
2025-11-03T00:46:07.340236248Z [info] [DROP-TABLES] âœ… Dropped healing_messages
2025-11-03T00:46:07.340240847Z [info] [DROP-TABLES] âœ… Dropped healing_conversations
2025-11-03T00:46:07.340244861Z [info] [DROP-TABLES] âœ… Dropped healing_targets
2025-11-03T00:46:07.340249912Z [info] [DROP-TABLES] âœ… Dropped ai_knowledge_base
2025-11-03T00:46:07.340253882Z [info] [DROP-TABLES] âœ… Dropped platform_incident_playbooks
2025-11-03T00:46:07.340258320Z [info] [DROP-TABLES] âœ… Dropped ai_fix_attempts
2025-11-03T00:46:07.340262273Z [info] [DROP-TABLES] âœ… Dropped platform_heal_attempts
2025-11-03T00:46:07.340266433Z [info] [DROP-TABLES] âœ… Dropped platform_healing_sessions
2025-11-03T00:46:07.340270588Z [info] [DROP-TABLES] âœ… Dropped platform_incidents
2025-11-03T00:46:07.340274648Z [info] [DROP-TABLES] âœ… All old tables dropped successfully
2025-11-03T00:46:07.340279236Z [info] 
2025-11-03T00:46:07.340285989Z [info] ðŸ”§ Adding missing columns to existing tables...
2025-11-03T00:46:07.578378454Z [error] âŒ Error: relation "file_uploads" does not exist
2025-11-03T00:46:08.711691467Z [info] ======================================
2025-11-03T00:46:08.711696642Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T00:46:08.711704053Z [info] ======================================
2025-11-03T00:46:08.711709297Z [info] Time: Mon Nov  3 00:46:08 UTC 2025
2025-11-03T00:46:08.725104241Z [info] Node version: v20.19.5
2025-11-03T00:46:09.433199172Z [info] 
2025-11-03T00:46:09.433204524Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 00:45 ..
2025-11-03T00:46:09.433216723Z [info] -rw-rw-r--    1 root     root           908 Nov  3 00:44 add-missing-columns.sql
2025-11-03T00:46:09.433225447Z [info] -rw-rw-r--    1 root     root          6775 Nov  3 00:44 create-healing-tables.sql
2025-11-03T00:46:09.433233127Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 00:44 debug-start.sh
2025-11-03T00:46:09.433241044Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:30 drizzle.config.ts
2025-11-03T00:46:09.433248747Z [info] -rw-rw-r--    1 root     root          2168 Nov  3 00:44 drop-old-tables.js
2025-11-03T00:46:09.433256283Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:31 node_modules
2025-11-03T00:46:09.433273431Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:31 package-lock.json
2025-11-03T00:46:09.433280377Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:31 package.json
2025-11-03T00:46:09.433288211Z [info] -rwxr-xr-x    1 root     root          3732 Nov  3 00:44 railway-start.sh
2025-11-03T00:46:09.433295234Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:30 replit.md
2025-11-03T00:46:09.433302098Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:30 server
2025-11-03T00:46:09.433309964Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:30 shared
2025-11-03T00:46:09.433317738Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:30 tsconfig.json
2025-11-03T00:46:09.433352834Z [info] NPM version: 10.8.2
2025-11-03T00:46:09.433359651Z [info] 
2025-11-03T00:46:09.433366309Z [info] ðŸ“ Current directory: /app
2025-11-03T00:46:09.433372970Z [info] ðŸ“‚ Listing root files:
2025-11-03T00:46:09.433382261Z [info] total 432
2025-11-03T00:46:09.433389696Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:45 .
2025-11-03T00:46:09.437114945Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T00:46:09.437121856Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T00:46:09.437129309Z [info] 
2025-11-03T00:46:09.437136288Z [info] ðŸ—‘ï¸ Dropping old tables with incorrect schema...
2025-11-03T00:46:09.437141384Z [info] [DROP-TABLES] Dropping old healing tables with incorrect schema...
2025-11-03T00:46:09.437146669Z [info] [DROP-TABLES] âœ… Dropped healing_messages
2025-11-03T00:46:09.437152129Z [info] [DROP-TABLES] âœ… Dropped healing_conversations
2025-11-03T00:46:09.437156941Z [info] [DROP-TABLES] âœ… Dropped healing_targets
2025-11-03T00:46:09.437162130Z [info] [DROP-TABLES] âœ… Dropped ai_knowledge_base
2025-11-03T00:46:09.437167053Z [info] [DROP-TABLES] âœ… Dropped platform_incident_playbooks
2025-11-03T00:46:09.437172222Z [info] [DROP-TABLES] âœ… Dropped ai_fix_attempts
2025-11-03T00:46:09.437177142Z [info] [DROP-TABLES] âœ… Dropped platform_heal_attempts
2025-11-03T00:46:09.437181878Z [info] [DROP-TABLES] âœ… Dropped platform_healing_sessions
2025-11-03T00:46:09.437187985Z [info] [DROP-TABLES] âœ… Dropped platform_incidents
2025-11-03T00:46:09.437193344Z [info] [DROP-TABLES] âœ… All old tables dropped successfully
2025-11-03T00:46:09.437198211Z [info] 
2025-11-03T00:46:09.437204155Z [info] ðŸ”§ Adding missing columns to existing tables...
2025-11-03T00:46:09.437209289Z [error] âŒ Error: relation "file_uploads" does not exist
2025-11-03T00:46:10.485660451Z [info] ======================================
2025-11-03T00:46:10.485666287Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T00:46:10.485671450Z [info] ======================================
2025-11-03T00:46:10.485678918Z [info] Time: Mon Nov  3 00:46:10 UTC 2025
2025-11-03T00:46:10.491718397Z [info] Node version: v20.19.5
2025-11-03T00:46:10.649816560Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:30 tsconfig.json
2025-11-03T00:46:10.649831835Z [info] 
2025-11-03T00:46:10.649852344Z [info] NPM version: 10.8.2
2025-11-03T00:46:10.649858368Z [info] 
2025-11-03T00:46:10.649881154Z [info] ðŸ“ Current directory: /app
2025-11-03T00:46:10.649886477Z [info] ðŸ“‚ Listing root files:
2025-11-03T00:46:10.649891748Z [info] total 432
2025-11-03T00:46:10.649897133Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:45 .
2025-11-03T00:46:10.649901991Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 00:45 ..
2025-11-03T00:46:10.649907040Z [info] -rw-rw-r--    1 root     root           908 Nov  3 00:44 add-missing-columns.sql
2025-11-03T00:46:10.649912579Z [info] -rw-rw-r--    1 root     root          6775 Nov  3 00:44 create-healing-tables.sql
2025-11-03T00:46:10.649917964Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 00:44 debug-start.sh
2025-11-03T00:46:10.649923461Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:30 drizzle.config.ts
2025-11-03T00:46:10.649928041Z [info] -rw-rw-r--    1 root     root          2168 Nov  3 00:44 drop-old-tables.js
2025-11-03T00:46:10.649934090Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:31 node_modules
2025-11-03T00:46:10.649940058Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:31 package-lock.json
2025-11-03T00:46:10.649945040Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:31 package.json
2025-11-03T00:46:10.649950029Z [info] -rwxr-xr-x    1 root     root          3732 Nov  3 00:44 railway-start.sh
2025-11-03T00:46:10.649954953Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:30 replit.md
2025-11-03T00:46:10.649960541Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:30 server
2025-11-03T00:46:10.649966017Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:30 shared
2025-11-03T00:46:10.653283525Z [info] 
2025-11-03T00:46:10.653297401Z [info] ðŸ—‘ï¸ Dropping old tables with incorrect schema...
2025-11-03T00:46:10.653323367Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T00:46:10.653329682Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T00:46:11.405682472Z [info] [DROP-TABLES] Dropping old healing tables with incorrect schema...
2025-11-03T00:46:11.405690697Z [info] [DROP-TABLES] âœ… Dropped healing_messages
2025-11-03T00:46:11.405732168Z [info] [DROP-TABLES] âœ… Dropped platform_healing_sessions
2025-11-03T00:46:11.405743486Z [info] [DROP-TABLES] âœ… Dropped healing_conversations
2025-11-03T00:46:11.405748019Z [info] [DROP-TABLES] âœ… Dropped platform_incidents
2025-11-03T00:46:11.405759563Z [info] [DROP-TABLES] âœ… Dropped healing_targets
2025-11-03T00:46:11.405760491Z [info] [DROP-TABLES] âœ… Dropped platform_incident_playbooks
2025-11-03T00:46:11.405761340Z [info] [DROP-TABLES] âœ… All old tables dropped successfully
2025-11-03T00:46:11.405773264Z [info] [DROP-TABLES] âœ… Dropped ai_knowledge_base
2025-11-03T00:46:11.405778852Z [info] [DROP-TABLES] âœ… Dropped ai_fix_attempts
2025-11-03T00:46:11.405786262Z [info] [DROP-TABLES] âœ… Dropped platform_heal_attempts
2025-11-03T00:46:11.405801447Z [info] 
2025-11-03T00:46:11.405812608Z [info] ðŸ”§ Adding missing columns to existing tables...
2025-11-03T00:46:11.405820026Z [error] âŒ Error: relation "file_uploads" does not exist
2025-11-03T00:46:12.510187856Z [info] ======================================
2025-11-03T00:46:12.510197213Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T00:46:12.510204368Z [info] ======================================
2025-11-03T00:46:12.510211743Z [info] Time: Mon Nov  3 00:46:12 UTC 2025
2025-11-03T00:46:12.520174893Z [info] Node version: v20.19.5
2025-11-03T00:46:12.684006355Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:30 drizzle.config.ts
2025-11-03T00:46:12.684055610Z [info] -rw-rw-r--    1 root     root          2168 Nov  3 00:44 drop-old-tables.js
2025-11-03T00:46:12.684065216Z [info] NPM version: 10.8.2
2025-11-03T00:46:12.684066810Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:31 node_modules
2025-11-03T00:46:12.684077862Z [info] 
2025-11-03T00:46:12.684078197Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:31 package-lock.json
2025-11-03T00:46:12.684089733Z [info] ðŸ“ Current directory: /app
2025-11-03T00:46:12.684089906Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:31 package.json
2025-11-03T00:46:12.684100873Z [info] -rwxr-xr-x    1 root     root          3732 Nov  3 00:44 railway-start.sh
2025-11-03T00:46:12.684101460Z [info] ðŸ“‚ Listing root files:
2025-11-03T00:46:12.684109839Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:30 replit.md
2025-11-03T00:46:12.684112049Z [info] total 432
2025-11-03T00:46:12.684119525Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:30 server
2025-11-03T00:46:12.684122370Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:45 .
2025-11-03T00:46:12.684128621Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:30 shared
2025-11-03T00:46:12.684133174Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 00:45 ..
2025-11-03T00:46:12.684138124Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:30 tsconfig.json
2025-11-03T00:46:12.684144259Z [info] -rw-rw-r--    1 root     root           908 Nov  3 00:44 add-missing-columns.sql
2025-11-03T00:46:12.684147923Z [info] 
2025-11-03T00:46:12.684153685Z [info] -rw-rw-r--    1 root     root          6775 Nov  3 00:44 create-healing-tables.sql
2025-11-03T00:46:12.684160718Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 00:44 debug-start.sh
2025-11-03T00:46:12.686798837Z [info] 
2025-11-03T00:46:12.686811179Z [info] ðŸ—‘ï¸ Dropping old tables with incorrect schema...
2025-11-03T00:46:12.686834378Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T00:46:12.686840674Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T00:46:13.485744144Z [info] ðŸ”§ Adding missing columns to existing tables...
2025-11-03T00:46:13.485757256Z [error] âŒ Error: relation "file_uploads" does not exist
2025-11-03T00:46:13.485779905Z [info] [DROP-TABLES] âœ… Dropped platform_incident_playbooks
2025-11-03T00:46:13.485780451Z [info] [DROP-TABLES] âœ… Dropped healing_targets
2025-11-03T00:46:13.485789491Z [info] [DROP-TABLES] âœ… Dropped ai_fix_attempts
2025-11-03T00:46:13.485801072Z [info] [DROP-TABLES] âœ… Dropped platform_heal_attempts
2025-11-03T00:46:13.485805309Z [info] [DROP-TABLES] âœ… Dropped ai_knowledge_base
2025-11-03T00:46:13.485815048Z [info] [DROP-TABLES] âœ… Dropped platform_healing_sessions
2025-11-03T00:46:13.485823332Z [info] [DROP-TABLES] âœ… Dropped platform_incidents
2025-11-03T00:46:13.485831870Z [info] [DROP-TABLES] âœ… All old tables dropped successfully
2025-11-03T00:46:13.485839318Z [info] 
2025-11-03T00:46:13.485948608Z [info] [DROP-TABLES] Dropping old healing tables with incorrect schema...
2025-11-03T00:46:13.485958399Z [info] [DROP-TABLES] âœ… Dropped healing_messages
2025-11-03T00:46:13.485967738Z [info] [DROP-TABLES] âœ… Dropped healing_conversations
2025-11-03T00:46:14.551938910Z [info] ======================================
2025-11-03T00:46:14.551946201Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T00:46:14.551951926Z [info] ======================================
2025-11-03T00:46:14.551960358Z [info] Time: Mon Nov  3 00:46:14 UTC 2025
2025-11-03T00:46:14.560962084Z [info] Node version: v20.19.5
2025-11-03T00:46:14.716277964Z [info] total 432
2025-11-03T00:46:14.716278421Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:31 package.json
2025-11-03T00:46:14.716292128Z [info] -rwxr-xr-x    1 root     root          3732 Nov  3 00:44 railway-start.sh
2025-11-03T00:46:14.716293402Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:45 .
2025-11-03T00:46:14.716302853Z [info] -rw-rw-r--    1 root     root          6775 Nov  3 00:44 create-healing-tables.sql
2025-11-03T00:46:14.716321422Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 00:44 debug-start.sh
2025-11-03T00:46:14.716329348Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:30 drizzle.config.ts
2025-11-03T00:46:14.716339762Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 00:45 ..
2025-11-03T00:46:14.716340270Z [info] -rw-rw-r--    1 root     root          2168 Nov  3 00:44 drop-old-tables.js
2025-11-03T00:46:14.716352788Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:31 node_modules
2025-11-03T00:46:14.716354397Z [info] -rw-rw-r--    1 root     root           908 Nov  3 00:44 add-missing-columns.sql
2025-11-03T00:46:14.716363031Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:31 package-lock.json
2025-11-03T00:46:14.716387884Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:30 replit.md
2025-11-03T00:46:14.716399287Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:30 server
2025-11-03T00:46:14.716407964Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:30 shared
2025-11-03T00:46:14.716410002Z [info] NPM version: 10.8.2
2025-11-03T00:46:14.716416479Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:30 tsconfig.json
2025-11-03T00:46:14.716420166Z [info] 
2025-11-03T00:46:14.716424731Z [info] 
2025-11-03T00:46:14.716431107Z [info] ðŸ“ Current directory: /app
2025-11-03T00:46:14.716437420Z [info] ðŸ“‚ Listing root files:
2025-11-03T00:46:14.719042242Z [info] ðŸ—‘ï¸ Dropping old tables with incorrect schema...
2025-11-03T00:46:14.719128419Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T00:46:14.719134677Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T00:46:14.719142287Z [info] 
2025-11-03T00:46:15.401981983Z [info] ðŸ”§ Adding missing columns to existing tables...
2025-11-03T00:46:15.401992745Z [error] âŒ Error: relation "file_uploads" does not exist
2025-11-03T00:46:15.402034497Z [info] [DROP-TABLES] âœ… Dropped healing_messages
2025-11-03T00:46:15.402042325Z [info] [DROP-TABLES] âœ… Dropped healing_conversations
2025-11-03T00:46:15.402049452Z [info] [DROP-TABLES] Dropping old healing tables with incorrect schema...
2025-11-03T00:46:15.402050763Z [info] [DROP-TABLES] âœ… Dropped healing_targets
2025-11-03T00:46:15.402058540Z [info] [DROP-TABLES] âœ… Dropped ai_knowledge_base
2025-11-03T00:46:15.402065569Z [info] [DROP-TABLES] âœ… Dropped platform_incident_playbooks
2025-11-03T00:46:15.402073318Z [info] [DROP-TABLES] âœ… Dropped ai_fix_attempts
2025-11-03T00:46:15.402087233Z [info] [DROP-TABLES] âœ… Dropped platform_heal_attempts
2025-11-03T00:46:15.402095690Z [info] [DROP-TABLES] âœ… Dropped platform_healing_sessions
2025-11-03T00:46:15.402103031Z [info] [DROP-TABLES] âœ… Dropped platform_incidents
2025-11-03T00:46:15.402110291Z [info] [DROP-TABLES] âœ… All old tables dropped successfully
2025-11-03T00:46:15.402118614Z [info] 
2025-11-03T00:46:16.473790313Z [info] ======================================
2025-11-03T00:46:16.473795729Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T00:46:16.473802195Z [info] ======================================
2025-11-03T00:46:16.473808268Z [info] Time: Mon Nov  3 00:46:16 UTC 2025
2025-11-03T00:46:16.482227062Z [info] Node version: v20.19.5
2025-11-03T00:46:16.624604980Z [info] NPM version: 10.8.2
2025-11-03T00:46:16.624610943Z [info] 
2025-11-03T00:46:16.627279383Z [info] 
2025-11-03T00:46:16.627288499Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T00:46:16.627306998Z [info] ðŸ“ Current directory: /app
2025-11-03T00:46:16.627311423Z [info] ðŸ“‚ Listing root files:
2025-11-03T00:46:16.627316268Z [info] total 432
2025-11-03T00:46:16.627320540Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:45 .
2025-11-03T00:46:16.627326262Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 00:45 ..
2025-11-03T00:46:16.627331109Z [info] -rw-rw-r--    1 root     root           908 Nov  3 00:44 add-missing-columns.sql
2025-11-03T00:46:16.627335044Z [info] -rw-rw-r--    1 root     root          6775 Nov  3 00:44 create-healing-tables.sql
2025-11-03T00:46:16.627339945Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 00:44 debug-start.sh
2025-11-03T00:46:16.627347023Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:30 drizzle.config.ts
2025-11-03T00:46:16.627352564Z [info] -rw-rw-r--    1 root     root          2168 Nov  3 00:44 drop-old-tables.js
2025-11-03T00:46:16.627358511Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:31 node_modules
2025-11-03T00:46:16.627365041Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:31 package-lock.json
2025-11-03T00:46:16.627370760Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:31 package.json
2025-11-03T00:46:16.627375851Z [info] -rwxr-xr-x    1 root     root          3732 Nov  3 00:44 railway-start.sh
2025-11-03T00:46:16.627381881Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:30 replit.md
2025-11-03T00:46:16.627386911Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:30 server
2025-11-03T00:46:16.627392609Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:30 shared
2025-11-03T00:46:16.627398520Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:30 tsconfig.json
2025-11-03T00:46:16.629388453Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T00:46:16.629399503Z [info] 
2025-11-03T00:46:16.629405403Z [info] ðŸ—‘ï¸ Dropping old tables with incorrect schema...
2025-11-03T00:46:16.764737398Z [info] [DROP-TABLES] Dropping old healing tables with incorrect schema...
2025-11-03T00:46:17.319491496Z [info] [DROP-TABLES] âœ… All old tables dropped successfully
2025-11-03T00:46:17.319505918Z [info] 
2025-11-03T00:46:17.319516232Z [info] ðŸ”§ Adding missing columns to existing tables...
2025-11-03T00:46:17.319521738Z [info] [DROP-TABLES] âœ… Dropped healing_messages
2025-11-03T00:46:17.319530145Z [error] âŒ Error: relation "file_uploads" does not exist
2025-11-03T00:46:17.319534670Z [info] [DROP-TABLES] âœ… Dropped healing_conversations
2025-11-03T00:46:17.319540260Z [info] [DROP-TABLES] âœ… Dropped healing_targets
2025-11-03T00:46:17.319548024Z [info] [DROP-TABLES] âœ… Dropped ai_knowledge_base
2025-11-03T00:46:17.319553901Z [info] [DROP-TABLES] âœ… Dropped platform_incident_playbooks
2025-11-03T00:46:17.319559240Z [info] [DROP-TABLES] âœ… Dropped ai_fix_attempts
2025-11-03T00:46:17.319564545Z [info] [DROP-TABLES] âœ… Dropped platform_heal_attempts
2025-11-03T00:46:17.319569939Z [info] [DROP-TABLES] âœ… Dropped platform_healing_sessions
2025-11-03T00:46:17.319575306Z [info] [DROP-TABLES] âœ… Dropped platform_incidents