2025-10-28T21:27:22.405053390Z [inf]  
2025-10-28T21:27:25.413812554Z [inf]  [35m[Region: us-east4][0m
2025-10-28T21:27:25.427969506Z [inf]  [35m=========================
2025-10-28T21:27:25.428009952Z [inf]  Using Detected Dockerfile
2025-10-28T21:27:25.428014686Z [inf]  =========================
2025-10-28T21:27:25.428018658Z [inf]  [0m
2025-10-28T21:27:25.428034658Z [inf]  context: 2387-WYvj
2025-10-28T21:27:25.647884332Z [inf]  [internal] load build definition from Dockerfile
2025-10-28T21:27:25.647946439Z [inf]  [internal] load build definition from Dockerfile
2025-10-28T21:27:25.647959329Z [inf]  [internal] load build definition from Dockerfile
2025-10-28T21:27:25.678639899Z [inf]  [internal] load build definition from Dockerfile
2025-10-28T21:27:25.681948326Z [inf]  [internal] load metadata for docker.io/library/node:20-alpine
2025-10-28T21:27:25.778154521Z [inf]  [internal] load metadata for docker.io/library/node:20-alpine
2025-10-28T21:27:25.778448905Z [inf]  [internal] load .dockerignore
2025-10-28T21:27:25.778531907Z [inf]  [internal] load .dockerignore
2025-10-28T21:27:25.778949112Z [inf]  [internal] load .dockerignore
2025-10-28T21:27:25.795559860Z [inf]  [internal] load .dockerignore
2025-10-28T21:27:25.801128396Z [inf]  [production  7/13] COPY --from=frontend-builder /app/dist ./dist
2025-10-28T21:27:25.801170699Z [inf]  [frontend-builder 6/6] RUN npm run build
2025-10-28T21:27:25.801183607Z [inf]  [production  6/13] RUN npm install drizzle-kit@^0.31.4
2025-10-28T21:27:25.801192751Z [inf]  [production 12/13] COPY railway-start.sh ./
2025-10-28T21:27:25.801199041Z [inf]  [frontend-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-28T21:27:25.801212871Z [inf]  [production  9/13] COPY shared ./shared
2025-10-28T21:27:25.801219551Z [inf]  [production 11/13] COPY drizzle.config.ts ./
2025-10-28T21:27:25.801225411Z [inf]  [production  4/13] COPY package*.json ./
2025-10-28T21:27:25.801231911Z [inf]  [frontend-builder 2/6] WORKDIR /app
2025-10-28T21:27:25.801239821Z [inf]  [production  3/13] RUN apk add --no-cache git
2025-10-28T21:27:25.801251051Z [inf]  [frontend-builder 3/6] COPY package*.json ./
2025-10-28T21:27:25.801257544Z [inf]  [production  8/13] COPY server ./server
2025-10-28T21:27:25.801263221Z [inf]  [production 10/13] COPY tsconfig.json ./
2025-10-28T21:27:25.801268850Z [inf]  [frontend-builder 5/6] COPY . .
2025-10-28T21:27:25.801274570Z [inf]  [production  5/13] RUN npm ci
2025-10-28T21:27:25.801284017Z [inf]  [internal] load build context
2025-10-28T21:27:25.801289599Z [inf]  [frontend-builder 4/6] RUN npm ci
2025-10-28T21:27:25.801300663Z [inf]  [production 13/13] RUN chmod +x railway-start.sh
2025-10-28T21:27:25.801315978Z [inf]  [frontend-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-28T21:27:25.801322266Z [inf]  [internal] load build context
2025-10-28T21:27:25.807853350Z [inf]  [frontend-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-28T21:27:25.808741583Z [inf]  [internal] load build context
2025-10-28T21:27:26.562743823Z [inf]  [internal] load build context
2025-10-28T21:27:26.572083995Z [inf]  [frontend-builder 2/6] WORKDIR /app
2025-10-28T21:27:26.572141954Z [inf]  [frontend-builder 3/6] COPY package*.json ./
2025-10-28T21:27:26.572158925Z [inf]  [frontend-builder 4/6] RUN npm ci
2025-10-28T21:27:26.572180501Z [inf]  [frontend-builder 5/6] COPY . .
2025-10-28T21:27:26.982415214Z [inf]  [frontend-builder 5/6] COPY . .
2025-10-28T21:27:26.984967799Z [inf]  [frontend-builder 6/6] RUN npm run build
2025-10-28T21:27:27.258307382Z [inf]  
> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


2025-10-28T21:27:27.493770383Z [inf]  vite v5.4.20 building for production...

2025-10-28T21:27:27.898660808Z [inf]  transforming...

2025-10-28T21:27:28.019693814Z [inf]  Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

2025-10-28T21:27:29.283439143Z [inf]  
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

2025-10-28T21:27:37.206031284Z [inf]  ✓ 3853 modules transformed.

2025-10-28T21:27:38.162883136Z [inf]  rendering chunks...

2025-10-28T21:27:38.188237903Z [inf]  computing gzip size...

2025-10-28T21:27:38.240380354Z [inf]  ../dist/public/index.html                     1.09 kB │ gzip:   0.56 kB

2025-10-28T21:27:38.240436198Z [inf]  ../dist/public/assets/index-BbZVgxzf.css    134.19 kB │ gzip:  21.03 kB

2025-10-28T21:27:38.240486382Z [inf]  ../dist/public/assets/index-yg89RQHL.js   1,831.97 kB │ gzip: 519.56 kB

2025-10-28T21:27:38.240611102Z [inf]  
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

2025-10-28T21:27:38.241077265Z [inf]  ✓ built in 10.72s

2025-10-28T21:27:38.344560986Z [inf]  ✘ [ERROR] No matching export in "server/routes.ts" for import "registerRoutes"

    server/index.ts:3:9:
      3 │ import { registerRoutes } from "./routes";
        ╵          ~~~~~~~~~~~~~~


2025-10-28T21:27:38.345223288Z [inf]  1 error

2025-10-28T21:27:38.485924276Z [err]  [frontend-builder 6/6] RUN npm run build
2025-10-28T21:27:38.505788188Z [err]  Dockerfile:15
2025-10-28T21:27:38.505830715Z [err]  -------------------
2025-10-28T21:27:38.505835333Z [err]  13 |
2025-10-28T21:27:38.505838837Z [err]  14 |     # Build frontend
2025-10-28T21:27:38.505844184Z [err]  15 | >>> RUN npm run build
2025-10-28T21:27:38.505847675Z [err]  16 |
2025-10-28T21:27:38.505851408Z [err]  17 |     # Stage 2: Production runtime
2025-10-28T21:27:38.505854922Z [err]  -------------------
2025-10-28T21:27:38.505860977Z [err]  ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1