2025-10-28T04:55:22.645648650Z [info] 
2025-10-28T04:55:25.728870996Z [info] [Region: us-east4]
2025-10-28T04:55:25.741865113Z [info] =========================
2025-10-28T04:55:25.741909887Z [info] Using Detected Dockerfile
2025-10-28T04:55:25.741913353Z [info] =========================
2025-10-28T04:55:25.741916609Z [info] 
2025-10-28T04:55:25.741932776Z [info] context: xb9f-IAya
2025-10-28T04:55:25.919537012Z [info] [internal] load build definition from Dockerfile
2025-10-28T04:55:25.919589629Z [info] [internal] load build definition from Dockerfile
2025-10-28T04:55:25.919606981Z [info] [internal] load build definition from Dockerfile
2025-10-28T04:55:25.935949613Z [info] [internal] load build definition from Dockerfile
2025-10-28T04:55:25.938960015Z [info] [internal] load metadata for docker.io/library/node:20-alpine
2025-10-28T04:55:25.942708851Z [info] [auth] library/node:pull token for registry-1.docker.io
2025-10-28T04:55:25.942732993Z [info] [auth] library/node:pull token for registry-1.docker.io
2025-10-28T04:55:26.082026556Z [info] [internal] load metadata for docker.io/library/node:20-alpine
2025-10-28T04:55:26.082537513Z [info] [internal] load .dockerignore
2025-10-28T04:55:26.082574801Z [info] [internal] load .dockerignore
2025-10-28T04:55:26.082586388Z [info] [internal] load .dockerignore
2025-10-28T04:55:26.097212008Z [info] [internal] load .dockerignore
2025-10-28T04:55:26.101840296Z [info] [internal] load build context
2025-10-28T04:55:26.101890674Z [info] [production  3/13] RUN apk add --no-cache git
2025-10-28T04:55:26.101898569Z [info] [frontend-builder 2/6] WORKDIR /app
2025-10-28T04:55:26.101905081Z [info] [frontend-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-28T04:55:26.101944442Z [info] [production  8/13] COPY server ./server
2025-10-28T04:55:26.101953085Z [info] [production  7/13] COPY --from=frontend-builder /app/dist ./dist
2025-10-28T04:55:26.101959899Z [info] [frontend-builder 6/6] RUN npm run build
2025-10-28T04:55:26.101965742Z [info] [frontend-builder 5/6] COPY . .
2025-10-28T04:55:26.101971389Z [info] [frontend-builder 4/6] RUN npm ci
2025-10-28T04:55:26.101984388Z [info] [frontend-builder 3/6] COPY package*.json ./
2025-10-28T04:55:26.101990351Z [info] [production  6/13] RUN npm install drizzle-kit@^0.31.4
2025-10-28T04:55:26.101996332Z [info] [production  5/13] RUN npm ci
2025-10-28T04:55:26.102001765Z [info] [production  4/13] COPY package*.json ./
2025-10-28T04:55:26.102018026Z [info] [production  9/13] COPY shared ./shared
2025-10-28T04:55:26.102039376Z [info] [production 13/13] RUN chmod +x railway-start.sh
2025-10-28T04:55:26.102049642Z [info] [production 12/13] COPY railway-start.sh ./
2025-10-28T04:55:26.102057161Z [info] [production 11/13] COPY drizzle.config.ts ./
2025-10-28T04:55:26.102063199Z [info] [production 10/13] COPY tsconfig.json ./
2025-10-28T04:55:26.102075425Z [info] [internal] load build context
2025-10-28T04:55:26.102439916Z [info] [frontend-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-28T04:55:26.107956578Z [info] [frontend-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-28T04:55:26.108333398Z [info] [internal] load build context
2025-10-28T04:55:26.809847939Z [info] [internal] load build context
2025-10-28T04:55:26.819261185Z [info] [frontend-builder 2/6] WORKDIR /app
2025-10-28T04:55:26.819306295Z [info] [production  3/13] RUN apk add --no-cache git
2025-10-28T04:55:26.819322402Z [info] [production  4/13] COPY package*.json ./
2025-10-28T04:55:26.819336044Z [info] [production  5/13] RUN npm ci
2025-10-28T04:55:26.819347030Z [info] [production  6/13] RUN npm install drizzle-kit@^0.31.4
2025-10-28T04:55:26.819355647Z [info] [frontend-builder 3/6] COPY package*.json ./
2025-10-28T04:55:26.819362497Z [info] [frontend-builder 4/6] RUN npm ci
2025-10-28T04:55:26.819379202Z [info] [frontend-builder 5/6] COPY . .
2025-10-28T04:55:26.819391020Z [info] [frontend-builder 6/6] RUN npm run build
2025-10-28T04:55:26.819402522Z [info] [production  7/13] COPY --from=frontend-builder /app/dist ./dist
2025-10-28T04:55:26.819412551Z [info] [production  8/13] COPY server ./server
2025-10-28T04:55:26.819423039Z [info] [production  9/13] COPY shared ./shared
2025-10-28T04:55:26.819432818Z [info] [production 10/13] COPY tsconfig.json ./
2025-10-28T04:55:26.819442580Z [info] [production 11/13] COPY drizzle.config.ts ./
2025-10-28T04:55:26.819450949Z [info] [production 12/13] COPY railway-start.sh ./
2025-10-28T04:55:26.819469097Z [info] [production 13/13] RUN chmod +x railway-start.sh
2025-10-28T04:55:26.932594841Z [info] [auth] sharing credentials for production-us-east4-eqdc4a.railway-registry.com
2025-10-28T04:55:26.932663468Z [info] [auth] sharing credentials for production-us-east4-eqdc4a.railway-registry.com
2025-10-28T04:55:28.296386372Z [info] importing to docker
2025-10-28T04:55:39.298545922Z [info] importing to docker
2025-10-28T04:55:39.394720945Z [info] Build time: 13.65 seconds