2025-11-02T22:37:06.614617365Z [info] 
2025-11-02T22:37:10.985805149Z [info] [Region: us-east4]
2025-11-02T22:37:11.000812032Z [info] =========================
2025-11-02T22:37:11.000854014Z [info] Using Detected Dockerfile
2025-11-02T22:37:11.000858095Z [info] =========================
2025-11-02T22:37:11.000861439Z [info] 
2025-11-02T22:37:11.000874754Z [info] context: wn8d-_R_Z
2025-11-02T22:37:11.215762407Z [info] [internal] load build definition from Dockerfile
2025-11-02T22:37:11.215812922Z [info] [internal] load build definition from Dockerfile
2025-11-02T22:37:11.215843873Z [info] [internal] load build definition from Dockerfile
2025-11-02T22:37:11.215860899Z [info] [internal] load build definition from Dockerfile
2025-11-02T22:37:11.230376256Z [info] [internal] load build definition from Dockerfile
2025-11-02T22:37:11.232313263Z [info] [internal] load metadata for docker.io/library/node:20-alpine
2025-11-02T22:37:11.302470425Z [info] [internal] load metadata for docker.io/library/node:20-alpine
2025-11-02T22:37:11.302853816Z [info] [internal] load .dockerignore
2025-11-02T22:37:11.302892658Z [info] [internal] load .dockerignore
2025-11-02T22:37:11.302906547Z [info] [internal] load .dockerignore
2025-11-02T22:37:11.315871555Z [info] [internal] load .dockerignore
2025-11-02T22:37:11.321326058Z [info] [frontend-builder  7/12] COPY attached_assets ./attached_assets
2025-11-02T22:37:11.321375300Z [info] [frontend-builder  5/12] COPY client ./client
2025-11-02T22:37:11.321385053Z [info] [production  6/16] RUN npm install drizzle-kit@^0.31.4
2025-11-02T22:37:11.321395358Z [info] [frontend-builder  2/12] WORKDIR /app
2025-11-02T22:37:11.321402661Z [info] [frontend-builder  1/12] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-11-02T22:37:11.321410722Z [info] [frontend-builder  9/12] COPY tsconfig.json ./
2025-11-02T22:37:11.321423246Z [info] [frontend-builder 11/12] COPY tailwind.config.ts ./
2025-11-02T22:37:11.321429682Z [info] [production  4/16] COPY package*.json ./
2025-11-02T22:37:11.321436992Z [info] [production  8/16] COPY server ./server
2025-11-02T22:37:11.321450486Z [info] [frontend-builder  6/12] COPY shared ./shared
2025-11-02T22:37:11.321460328Z [info] [frontend-builder 12/12] RUN npx vite build
2025-11-02T22:37:11.321469702Z [info] [frontend-builder  8/12] COPY vite.config.ts ./
2025-11-02T22:37:11.321479710Z [info] [frontend-builder 10/12] COPY postcss.config.js ./
2025-11-02T22:37:11.321494846Z [info] [production  3/16] RUN apk add --no-cache git
2025-11-02T22:37:11.321504123Z [info] [production  5/16] RUN npm ci
2025-11-02T22:37:11.321514329Z [info] [internal] load build context
2025-11-02T22:37:11.321524132Z [info] [frontend-builder  3/12] COPY package*.json ./
2025-11-02T22:37:11.321532598Z [info] [production  7/16] COPY --from=frontend-builder /app/dist/public ./dist/public
2025-11-02T22:37:11.321539835Z [info] [frontend-builder  4/12] RUN npm ci
2025-11-02T22:37:11.321565936Z [info] [production 14/16] COPY drop-old-tables.js ./
2025-11-02T22:37:11.321572585Z [info] [production 13/16] COPY railway-start.sh ./
2025-11-02T22:37:11.321578791Z [info] [production 12/16] COPY replit.md ./
2025-11-02T22:37:11.321591448Z [info] [production 11/16] COPY drizzle.config.ts ./
2025-11-02T22:37:11.321597158Z [info] [production 10/16] COPY tsconfig.json ./
2025-11-02T22:37:11.321603142Z [info] [production  9/16] COPY shared ./shared
2025-11-02T22:37:11.321615287Z [info] [production 16/16] RUN chmod +x railway-start.sh
2025-11-02T22:37:11.321620640Z [info] [production 15/16] COPY create-healing-tables.sql ./
2025-11-02T22:37:11.321633372Z [info] [internal] load build context
2025-11-02T22:37:11.321642816Z [info] [frontend-builder  1/12] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-11-02T22:37:11.327850977Z [info] [frontend-builder  1/12] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-11-02T22:37:11.328281258Z [info] [internal] load build context
2025-11-02T22:37:12.607806977Z [info] [internal] load build context
2025-11-02T22:37:12.617648090Z [info] [frontend-builder  2/12] WORKDIR /app
2025-11-02T22:37:12.617680846Z [info] [production  3/16] RUN apk add --no-cache git
2025-11-02T22:37:12.617693965Z [info] [production  4/16] COPY package*.json ./
2025-11-02T22:37:12.617705214Z [info] [production  5/16] RUN npm ci
2025-11-02T22:37:12.617714321Z [info] [production  6/16] RUN npm install drizzle-kit@^0.31.4
2025-11-02T22:37:12.617723419Z [info] [frontend-builder  3/12] COPY package*.json ./
2025-11-02T22:37:12.617731818Z [info] [frontend-builder  4/12] RUN npm ci
2025-11-02T22:37:12.617740429Z [info] [frontend-builder  5/12] COPY client ./client
2025-11-02T22:37:12.617749181Z [info] [frontend-builder  6/12] COPY shared ./shared
2025-11-02T22:37:12.617760138Z [info] [frontend-builder  7/12] COPY attached_assets ./attached_assets
2025-11-02T22:37:12.617772365Z [info] [frontend-builder  8/12] COPY vite.config.ts ./
2025-11-02T22:37:12.617782141Z [info] [frontend-builder  9/12] COPY tsconfig.json ./
2025-11-02T22:37:12.617791809Z [info] [frontend-builder 10/12] COPY postcss.config.js ./
2025-11-02T22:37:12.617803469Z [info] [frontend-builder 11/12] COPY tailwind.config.ts ./
2025-11-02T22:37:12.617827090Z [info] [frontend-builder 12/12] RUN npx vite build
2025-11-02T22:37:12.617838075Z [info] [production  7/16] COPY --from=frontend-builder /app/dist/public ./dist/public
2025-11-02T22:37:12.617848142Z [info] [production  8/16] COPY server ./server
2025-11-02T22:37:12.617857537Z [info] [production  9/16] COPY shared ./shared
2025-11-02T22:37:12.617873046Z [info] [production 10/16] COPY tsconfig.json ./
2025-11-02T22:37:12.617929718Z [info] [production 11/16] COPY drizzle.config.ts ./
2025-11-02T22:37:12.617942076Z [info] [production 12/16] COPY replit.md ./
2025-11-02T22:37:12.617964248Z [info] [production 13/16] COPY railway-start.sh ./
2025-11-02T22:37:12.639622064Z [info] [production 13/16] COPY railway-start.sh ./
2025-11-02T22:37:12.640411806Z [info] [production 14/16] COPY drop-old-tables.js ./
2025-11-02T22:37:12.656069192Z [info] [production 14/16] COPY drop-old-tables.js ./
2025-11-02T22:37:12.657148070Z [info] [production 15/16] COPY create-healing-tables.sql ./
2025-11-02T22:37:12.726678940Z [info] [production 15/16] COPY create-healing-tables.sql ./
2025-11-02T22:37:12.727720308Z [info] [production 16/16] RUN chmod +x railway-start.sh
2025-11-02T22:37:12.816314508Z [info] [production 16/16] RUN chmod +x railway-start.sh
2025-11-02T22:37:13.122831529Z [info] [auth] sharing credentials for production-us-east4-eqdc4a.railway-registry.com
2025-11-02T22:37:13.122878549Z [info] [auth] sharing credentials for production-us-east4-eqdc4a.railway-registry.com
2025-11-02T22:37:15.200471973Z [info] importing to docker
2025-11-02T22:37:28.346892512Z [info] importing to docker
2025-11-02T22:37:32.074389559Z [info] Build time: 21.07 seconds