   - Maintenance mode: Available for owner
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://archetype-x8b5.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
11:22:33 PM [express] GET /api/deployment-info 200 in 22ms :: {"version":"1.0.0","commitHash":"9fb180…
[AUTH] Login attempt for email: root@getdc360.com
[AUTH] Found users: 1
[AUTH] User found: root@getdc360.com has password: true
[AUTH] Verifying password...
[AUTH] Password valid: true
[AUTH] Authentication successful for: root@getdc360.com
11:22:41 PM [express] POST /api/auth/login 200 in 379ms :: {"success":true,"user":{"id":"729e1c3d-018…
11:22:42 PM [express] GET /api/projects 304 in 111ms :: []
11:22:42 PM [express] GET /api/auth/me 304 in 81ms :: {"user":{"id":"729e1c3d-0186-4804-935c-8dec4002…
11:22:44 PM [express] GET /api/platform/backups 304 in 122ms :: {"backups":[]}
11:22:44 PM [express] GET /api/platform/chat/history 200 in 189ms :: {"messages":[{"id":"04567dc5-5e7…
11:22:44 PM [express] GET /api/platform/tasks 304 in 661ms :: {"tasks":[{"id":"6df606a8-94f1-4b10-8d1…
11:22:44 PM [express] GET /api/platform/status 304 in 827ms :: {"uncommittedChanges":false,"changeCou…
11:22:46 PM [express] GET /api/platform/tasks 304 in 178ms :: {"tasks":[{"id":"6df606a8-94f1-4b10-8d1…
11:22:47 PM [express] GET /api/platform/tasks 304 in 173ms :: {"tasks":[{"id":"6df606a8-94f1-4b10-8d1…
11:22:48 PM [express] GET /api/platform/tasks 304 in 176ms :: {"tasks":[{"id":"6df606a8-94f1-4b10-8d1…
11:22:50 PM [express] GET /api/platform/tasks 304 in 179ms :: {"tasks":[{"id":"6df606a8-94f1-4b10-8d1…
11:22:51 PM [express] GET /api/platform/tasks 304 in 196ms :: {"tasks":[{"id":"6df606a8-94f1-4b10-8d1…
11:22:52 PM [express] GET /api/platform/tasks 304 in 161ms :: {"tasks":[{"id":"6df606a8-94f1-4b10-8d1…
11:22:53 PM [express] GET /api/auth/me 304 in 100ms :: {"user":{"id":"729e1c3d-0186-4804-935c-8dec400…
11:22:53 PM [express] GET /api/platform/backups 304 in 118ms :: {"backups":[]}
11:22:53 PM [express] GET /api/platform/status 304 in 138ms :: {"uncommittedChanges":false,"changeCou…
11:22:53 PM [express] GET /api/platform/chat/history 304 in 180ms :: {"messages":[{"id":"04567dc5-5e7…
11:22:53 PM [express] GET /api/platform/tasks 200 in 353ms :: {"tasks":[{"id":"6df606a8-94f1-4b10-8d1…
11:22:55 PM [express] GET /api/platform/tasks 304 in 167ms :: {"tasks":[{"id":"6df606a8-94f1-4b10-8d1…
11:22:56 PM [express] GET /api/platform/tasks 304 in 168ms :: {"tasks":[{"id":"6df606a8-94f1-4b10-8d1…
11:22:58 PM [express] GET /api/platform/tasks 304 in 163ms :: {"tasks":[{"id":"6df606a8-94f1-4b10-8d1…
11:22:59 PM [express] GET /api/platform/tasks 304 in 163ms :: {"tasks":[{"id":"6df606a8-94f1-4b10-8d1…
11:23:00 PM [express] GET /api/platform/tasks 304 in 169ms :: {"tasks":[{"id":"6df606a8-94f1-4b10-8d1…
11:23:01 PM [express] GET /api/platform/tasks 304 in 170ms :: {"tasks":[{"id":"6df606a8-94f1-4b10-8d1…
11:23:03 PM [express] GET /api/platform/tasks 304 in 187ms :: {"tasks":[{"id":"6df606a8-94f1-4b10-8d1…
11:23:04 PM [express] GET /api/platform/tasks 304 in 171ms :: {"tasks":[{"id":"6df606a8-94f1-4b10-8d1…
11:23:06 PM [express] GET /api/platform/tasks 304 in 169ms :: {"tasks":[{"id":"6df606a8-94f1-4b10-8d1…
11:23:07 PM [express] GET /api/platform/tasks 304 in 167ms :: {"tasks":[{"id":"6df606a8-94f1-4b10-8d1…
11:23:08 PM [express] GET /api/platform/tasks 304 in 178ms :: {"tasks":[{"id":"6df606a8-94f1-4b10-8d1…
11:23:10 PM [express] GET /api/platform/tasks 304 in 171ms :: {"tasks":[{"id":"6df606a8-94f1-4b10-8d1…
[PLATFORM-BACKUP] ⚠️ Git unavailable, skipping backup: Command failed: git -c user.name=Meta-SySop -c user.email=meta-sysop@archetype.platform commit -m [Meta-SySop Backup] Meta-SySop session: Lets start over analyze platform issues anf fix th
11:23:11 PM [express] GET /api/platform/tasks 200 in 394ms :: {"tasks":[{"id":"71371fe3-8540-4b1d-859…
11:23:13 PM [express] GET /api/platform/tasks 304 in 166ms :: {"tasks":[{"id":"71371fe3-8540-4b1d-859…
11:23:14 PM [express] GET /api/platform/tasks 304 in 167ms :: {"tasks":[{"id":"71371fe3-8540-4b1d-859…
11:23:15 PM [express] GET /api/platform/tasks 304 in 168ms :: {"tasks":[{"id":"71371fe3-8540-4b1d-859…
11:23:17 PM [express] GET /api/platform/tasks 200 in 372ms :: {"tasks":[{"id":"026e0b93-af36-4b5c-ac7…
11:23:18 PM [express] GET /api/platform/tasks 304 in 168ms :: {"tasks":[{"id":"026e0b93-af36-4b5c-ac7…
11:23:19 PM [express] GET /api/platform/tasks 304 in 167ms :: {"tasks":[{"id":"026e0b93-af36-4b5c-ac7…
11:23:20 PM [express] GET /api/platform/tasks 304 in 161ms :: {"tasks":[{"id":"026e0b93-af36-4b5c-ac7…
11:23:22 PM [express] GET /api/platform/tasks 304 in 164ms :: {"tasks":[{"id":"026e0b93-af36-4b5c-ac7…
11:23:23 PM [express] GET /api/platform/tasks 304 in 166ms :: {"tasks":[{"id":"026e0b93-af36-4b5c-ac7…
11:23:24 PM [express] GET /api/platform/tasks 304 in 176ms :: {"tasks":[{"id":"026e0b93-af36-4b5c-ac7…
11:23:26 PM [express] GET /api/platform/tasks 304 in 166ms :: {"tasks":[{"id":"026e0b93-af36-4b5c-ac7…
11:23:27 PM [express] GET /api/platform/tasks 304 in 170ms :: {"tasks":[{"id":"026e0b93-af36-4b5c-ac7…