2025-10-26T21:24:32.434156801Z [inf]  
2025-10-26T21:24:35.243418836Z [inf]  [35m[Region: us-east4][0m
2025-10-26T21:24:35.260246768Z [inf]  [35m=========================
2025-10-26T21:24:35.260286595Z [inf]  Using Detected Dockerfile
2025-10-26T21:24:35.260292072Z [inf]  =========================
2025-10-26T21:24:35.260296566Z [inf]  [0m
2025-10-26T21:24:35.260311895Z [inf]  context: qp57-rQyZ
2025-10-26T21:24:35.470857999Z [inf]  [internal] load build definition from Dockerfile
2025-10-26T21:24:35.470950455Z [inf]  [internal] load build definition from Dockerfile
2025-10-26T21:24:35.470981606Z [inf]  [internal] load build definition from Dockerfile
2025-10-26T21:24:35.487180650Z [inf]  [internal] load build definition from Dockerfile
2025-10-26T21:24:35.491463105Z [inf]  [internal] load metadata for docker.io/library/node:20-alpine
2025-10-26T21:24:35.496852067Z [inf]  [auth] library/node:pull token for registry-1.docker.io
2025-10-26T21:24:35.496907933Z [inf]  [auth] library/node:pull token for registry-1.docker.io
2025-10-26T21:24:35.603305497Z [inf]  [internal] load metadata for docker.io/library/node:20-alpine
2025-10-26T21:24:35.603685845Z [inf]  [internal] load .dockerignore
2025-10-26T21:24:35.603760165Z [inf]  [internal] load .dockerignore
2025-10-26T21:24:35.604268213Z [inf]  [internal] load .dockerignore
2025-10-26T21:24:35.617707829Z [inf]  [internal] load .dockerignore
2025-10-26T21:24:35.624217192Z [inf]  [frontend-builder 5/6] COPY . .
2025-10-26T21:24:35.624262360Z [inf]  [production  5/12] RUN npm install drizzle-kit@^0.31.4
2025-10-26T21:24:35.624274291Z [inf]  [frontend-builder 4/6] RUN npm ci
2025-10-26T21:24:35.624285552Z [inf]  [frontend-builder 3/6] COPY package*.json ./
2025-10-26T21:24:35.624314637Z [inf]  [internal] load build context
2025-10-26T21:24:35.624327439Z [inf]  [frontend-builder 2/6] WORKDIR /app
2025-10-26T21:24:35.624342457Z [inf]  [frontend-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-26T21:24:35.624372633Z [inf]  [production  9/12] COPY tsconfig.json ./
2025-10-26T21:24:35.624380883Z [inf]  [production  8/12] COPY shared ./shared
2025-10-26T21:24:35.624392200Z [inf]  [production  7/12] COPY server ./server
2025-10-26T21:24:35.624428553Z [inf]  [production  6/12] COPY --from=frontend-builder /app/dist ./dist
2025-10-26T21:24:35.624436776Z [inf]  [frontend-builder 6/6] RUN npm run build
2025-10-26T21:24:35.624459417Z [inf]  [production 12/12] RUN chmod +x railway-start.sh
2025-10-26T21:24:35.624467672Z [inf]  [production 11/12] COPY railway-start.sh ./
2025-10-26T21:24:35.624478276Z [inf]  [production 10/12] COPY drizzle.config.ts ./
2025-10-26T21:24:35.624491715Z [inf]  [frontend-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-26T21:24:35.625317785Z [inf]  [internal] load build context
2025-10-26T21:24:35.633322763Z [inf]  [internal] load build context
2025-10-26T21:24:36.372051352Z [inf]  [internal] load build context
2025-10-26T21:24:36.384388749Z [inf]  [frontend-builder 2/6] WORKDIR /app
2025-10-26T21:24:36.384444280Z [inf]  [frontend-builder 3/6] COPY package*.json ./
2025-10-26T21:24:36.384459304Z [inf]  [frontend-builder 4/6] RUN npm ci
2025-10-26T21:24:36.384471565Z [inf]  [production  5/12] RUN npm install drizzle-kit@^0.31.4
2025-10-26T21:24:36.384480110Z [inf]  [frontend-builder 5/6] COPY . .
2025-10-26T21:24:36.384488589Z [inf]  [frontend-builder 6/6] RUN npm run build
2025-10-26T21:24:36.384498232Z [inf]  [production  6/12] COPY --from=frontend-builder /app/dist ./dist
2025-10-26T21:24:36.384506697Z [inf]  [production  7/12] COPY server ./server
2025-10-26T21:24:36.384518074Z [inf]  [production  8/12] COPY shared ./shared
2025-10-26T21:24:36.384530119Z [inf]  [production  9/12] COPY tsconfig.json ./
2025-10-26T21:24:36.384542974Z [inf]  [production 10/12] COPY drizzle.config.ts ./
2025-10-26T21:24:36.384556994Z [inf]  [production 11/12] COPY railway-start.sh ./
2025-10-26T21:24:36.384569433Z [inf]  [production 12/12] RUN chmod +x railway-start.sh
2025-10-26T21:24:36.385425703Z [inf]  exporting to docker image format
2025-10-26T21:24:36.385461543Z [inf]  exporting to image
2025-10-26T21:24:36.547057005Z [inf]  [auth] sharing credentials for production-us-east4-eqdc4a.railway-registry.com
2025-10-26T21:24:36.547182146Z [inf]  [auth] sharing credentials for production-us-east4-eqdc4a.railway-registry.com
2025-10-26T21:24:38.823013824Z [inf]  importing to docker
2025-10-26T21:24:52.964444281Z [inf]  importing to docker
2025-10-26T21:24:53.072735276Z [inf]  [92mBuild time: 17.81 seconds[0m
2025-10-26T21:25:09.292990426Z [inf]  
2025-10-26T21:25:09.293057787Z [inf]  [35m====================
Starting Healthcheck
====================
[0m
2025-10-26T21:25:09.293063779Z [inf]  [37mPath: /health[0m
2025-10-26T21:25:09.293066152Z [inf]  [37mRetry window: 5m0s[0m
2025-10-26T21:25:09.293067756Z [inf]  
2025-10-26T21:25:09.534418650Z [inf]  [93mAttempt #1 failed with service unavailable. Continuing to retry for 4m59s[0m
2025-10-26T21:25:10.673739994Z [inf]  [93mAttempt #2 failed with service unavailable. Continuing to retry for 4m58s[0m
2025-10-26T21:25:12.782717521Z [inf]  [93mAttempt #3 failed with service unavailable. Continuing to retry for 4m56s[0m
2025-10-26T21:25:17.008992115Z [inf]  [93mAttempt #4 failed with service unavailable. Continuing to retry for 4m52s[0m
2025-10-26T21:25:25.081399876Z [inf]  [93mAttempt #5 failed with service unavailable. Continuing to retry for 4m44s[0m