2025-10-25T06:52:44.161246464Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-10-25T06:52:44.220209226Z ==> Running build command 'npm install --production=false && npm run build'...
2025-10-25T06:52:45.87495112Z 
2025-10-25T06:52:45.874977831Z up to date, audited 683 packages in 2s
2025-10-25T06:52:45.874994901Z 
2025-10-25T06:52:45.874998452Z 173 packages are looking for funding
2025-10-25T06:52:45.875006032Z   run `npm fund` for details
2025-10-25T06:52:45.901761786Z 
2025-10-25T06:52:45.901790527Z 10 vulnerabilities (3 low, 7 moderate)
2025-10-25T06:52:45.901793637Z 
2025-10-25T06:52:45.901796607Z To address issues that do not require attention, run:
2025-10-25T06:52:45.901798787Z   npm audit fix
2025-10-25T06:52:45.901800767Z 
2025-10-25T06:52:45.901802927Z To address all issues (including breaking changes), run:
2025-10-25T06:52:45.901805577Z   npm audit fix --force
2025-10-25T06:52:45.901807667Z 
2025-10-25T06:52:45.901810867Z Run `npm audit` for details.
2025-10-25T06:52:46.06713049Z 
2025-10-25T06:52:46.067156371Z > rest-express@1.0.0 build
2025-10-25T06:52:46.067160171Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-10-25T06:52:46.067164011Z 
2025-10-25T06:52:46.254341898Z vite v5.4.20 building for production...
2025-10-25T06:52:46.302967587Z transforming...
2025-10-25T06:52:46.563883897Z Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
2025-10-25T06:52:46.563939329Z   npx update-browserslist-db@latest
2025-10-25T06:52:46.563945289Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-10-25T06:52:47.712072235Z 
2025-10-25T06:52:47.712103655Z A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2025-10-25T06:52:54.81636987Z ✓ 3844 modules transformed.
2025-10-25T06:52:55.66120929Z rendering chunks...
2025-10-25T06:52:55.727242075Z computing gzip size...
2025-10-25T06:52:55.842999015Z ../dist/public/index.html                     1.09 kB │ gzip:   0.56 kB
2025-10-25T06:52:55.843106278Z ../dist/public/assets/index-DreGKkaI.css    129.38 kB │ gzip:  20.29 kB
2025-10-25T06:52:55.843225551Z ../dist/public/assets/index-BVl54FWI.js   1,752.14 kB │ gzip: 501.19 kB
2025-10-25T06:52:55.843298873Z 
2025-10-25T06:52:55.843303122Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-10-25T06:52:55.843306043Z - Using dynamic import() to code-split the application
2025-10-25T06:52:55.843309143Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-10-25T06:52:55.843311523Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-10-25T06:52:55.8436044Z ✓ built in 9.57s
2025-10-25T06:52:56.12127721Z ✘ [ERROR] Expected ";" but found "readTaskList"
2025-10-25T06:52:56.121330591Z 
2025-10-25T06:52:56.121335192Z     server/routes/common.ts:107:4:
2025-10-25T06:52:56.121338092Z       107 │ 1. `readTaskList()` - Get pre-created task IDs
2025-10-25T06:52:56.121341582Z           │     ~~~~~~~~~~~~
2025-10-25T06:52:56.121345452Z           ╵     ;
2025-10-25T06:52:56.121347782Z 
2025-10-25T06:52:56.123552996Z 1 error
2025-10-25T06:52:56.141179647Z ==> Build failed 😞
2025-10-25T06:52:56.141195757Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys