2025-10-26T22:21:53.109096800Z [inf]  
2025-10-26T22:21:56.401312749Z [inf]  [35m[Region: us-east4][0m
2025-10-26T22:21:56.417774743Z [inf]  [35m=========================
2025-10-26T22:21:56.417809604Z [inf]  Using Detected Dockerfile
2025-10-26T22:21:56.417816034Z [inf]  =========================
2025-10-26T22:21:56.417821760Z [inf]  [0m
2025-10-26T22:21:56.417839336Z [inf]  context: qp57-rQyZ
2025-10-26T22:21:56.608903615Z [inf]  [internal] load build definition from Dockerfile
2025-10-26T22:21:56.608980662Z [inf]  [internal] load build definition from Dockerfile
2025-10-26T22:21:56.609994522Z [inf]  [internal] load build definition from Dockerfile
2025-10-26T22:21:56.647888625Z [inf]  [internal] load build definition from Dockerfile
2025-10-26T22:21:56.653168926Z [inf]  [internal] load metadata for docker.io/library/node:20-alpine
2025-10-26T22:21:56.707297228Z [inf]  [internal] load metadata for docker.io/library/node:20-alpine
2025-10-26T22:21:56.707800345Z [inf]  [internal] load .dockerignore
2025-10-26T22:21:56.707869965Z [inf]  [internal] load .dockerignore
2025-10-26T22:21:56.707918873Z [inf]  [internal] load .dockerignore
2025-10-26T22:21:56.747679906Z [inf]  [internal] load .dockerignore
2025-10-26T22:21:56.757581444Z [inf]  [production  8/12] COPY shared ./shared
2025-10-26T22:21:56.757658081Z [inf]  [production  7/12] COPY server ./server
2025-10-26T22:21:56.757682106Z [inf]  [production  6/12] COPY --from=frontend-builder /app/dist ./dist
2025-10-26T22:21:56.757692354Z [inf]  [frontend-builder 6/6] RUN npm run build
2025-10-26T22:21:56.757700164Z [inf]  [frontend-builder 5/6] COPY . .
2025-10-26T22:21:56.757710242Z [inf]  [production  5/12] RUN npm install drizzle-kit@^0.31.4
2025-10-26T22:21:56.757718601Z [inf]  [frontend-builder 4/6] RUN npm ci
2025-10-26T22:21:56.757726591Z [inf]  [frontend-builder 3/6] COPY package*.json ./
2025-10-26T22:21:56.757735287Z [inf]  [internal] load build context
2025-10-26T22:21:56.757742114Z [inf]  [frontend-builder 2/6] WORKDIR /app
2025-10-26T22:21:56.757755975Z [inf]  [frontend-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-26T22:21:56.757790164Z [inf]  [production 12/12] RUN chmod +x railway-start.sh
2025-10-26T22:21:56.757798022Z [inf]  [production 11/12] COPY railway-start.sh ./
2025-10-26T22:21:56.757805560Z [inf]  [production 10/12] COPY drizzle.config.ts ./
2025-10-26T22:21:56.757815686Z [inf]  [production  9/12] COPY tsconfig.json ./
2025-10-26T22:21:56.757839284Z [inf]  [frontend-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-26T22:21:56.757847094Z [inf]  [internal] load build context
2025-10-26T22:21:56.757858964Z [inf]  [internal] load build context
2025-10-26T22:21:56.767114857Z [inf]  [internal] load build context
2025-10-26T22:21:57.610929243Z [inf]  [internal] load build context
2025-10-26T22:21:57.628784952Z [inf]  [frontend-builder 2/6] WORKDIR /app
2025-10-26T22:21:57.628857243Z [inf]  [frontend-builder 3/6] COPY package*.json ./
2025-10-26T22:21:57.628872183Z [inf]  [frontend-builder 4/6] RUN npm ci
2025-10-26T22:21:57.628899551Z [inf]  [frontend-builder 5/6] COPY . .
2025-10-26T22:21:57.992419634Z [inf]  [frontend-builder 5/6] COPY . .
2025-10-26T22:21:57.997967169Z [inf]  [frontend-builder 6/6] RUN npm run build
2025-10-26T22:21:58.263277024Z [inf]  
> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


2025-10-26T22:21:58.55220121Z [inf]  vite v5.4.20 building for production...

2025-10-26T22:21:58.63528337Z [inf]  transforming...

2025-10-26T22:21:59.497169767Z [inf]  Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

2025-10-26T22:22:01.473197647Z [inf]  
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

2025-10-26T22:22:12.233258866Z [inf]  ✓ 3849 modules transformed.

2025-10-26T22:22:13.394214528Z [inf]  rendering chunks...

2025-10-26T22:22:13.422828144Z [inf]  computing gzip size...

2025-10-26T22:22:13.478305908Z [inf]  ../dist/public/index.html                     1.09 kB │ gzip:   0.56 kB
../dist/public/assets/index-BG38WHk9.css    132.37 kB │ gzip:  20.66 kB

2025-10-26T22:22:13.478331963Z [inf]  ../dist/public/assets/index-DzUOPL0v.js   1,822.24 kB │ gzip: 515.88 kB

2025-10-26T22:22:13.478455323Z [inf]  
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

2025-10-26T22:22:13.47878719Z [inf]  ✓ built in 14.89s

2025-10-26T22:22:13.590411707Z [inf]  
  dist/index.js  554.0kb

⚡ Done in 20ms

2025-10-26T22:23:05.495653741Z [inf]  [frontend-builder 6/6] RUN npm run build
2025-10-26T22:23:06.612514253Z [inf]  [production  5/12] RUN npm install drizzle-kit@^0.31.4
2025-10-26T22:23:06.612581588Z [inf]  [production  5/12] RUN npm install drizzle-kit@^0.31.4
2025-10-26T22:23:06.612716471Z [inf]  [production  6/12] COPY --from=frontend-builder /app/dist ./dist
2025-10-26T22:23:07.373274655Z [inf]  [production  6/12] COPY --from=frontend-builder /app/dist ./dist
2025-10-26T22:23:07.407268190Z [inf]  [production  7/12] COPY server ./server
2025-10-26T22:23:07.465826897Z [inf]  [production  7/12] COPY server ./server
2025-10-26T22:23:07.470655772Z [inf]  [production  8/12] COPY shared ./shared
2025-10-26T22:23:07.504807514Z [inf]  [production  8/12] COPY shared ./shared
2025-10-26T22:23:07.509662984Z [inf]  [production  9/12] COPY tsconfig.json ./
2025-10-26T22:23:07.550010890Z [inf]  [production  9/12] COPY tsconfig.json ./
2025-10-26T22:23:07.554482606Z [inf]  [production 10/12] COPY drizzle.config.ts ./
2025-10-26T22:23:07.592503417Z [inf]  [production 10/12] COPY drizzle.config.ts ./
2025-10-26T22:23:07.607507439Z [inf]  [production 11/12] COPY railway-start.sh ./
2025-10-26T22:23:07.642242451Z [inf]  [production 11/12] COPY railway-start.sh ./
2025-10-26T22:23:07.646762355Z [inf]  [production 12/12] RUN chmod +x railway-start.sh
2025-10-26T22:23:07.857085526Z [inf]  [production 12/12] RUN chmod +x railway-start.sh
2025-10-26T22:23:07.864288513Z [inf]  exporting to docker image format
2025-10-26T22:23:07.864354318Z [inf]  exporting to image
2025-10-26T22:23:08.176920271Z [inf]  [auth] sharing credentials for production-us-east4-eqdc4a.railway-registry.com
2025-10-26T22:23:08.176986891Z [inf]  [auth] sharing credentials for production-us-east4-eqdc4a.railway-registry.com
2025-10-26T22:23:10.560306288Z [inf]  importing to docker
2025-10-26T22:23:28.719406436Z [inf]  importing to docker
2025-10-26T22:23:28.856604930Z [inf]  [92mBuild time: 92.44 seconds[0m