2025-10-26T21:44:34.724607024Z [inf]  
2025-10-26T21:44:37.694510416Z [inf]  [35m[Region: us-east4][0m
2025-10-26T21:44:37.710426440Z [inf]  [35m=========================
2025-10-26T21:44:37.710461028Z [inf]  Using Detected Dockerfile
2025-10-26T21:44:37.710467054Z [inf]  =========================
2025-10-26T21:44:37.710471136Z [inf]  [0m
2025-10-26T21:44:37.710487115Z [inf]  context: qp57-rQyZ
2025-10-26T21:44:37.895758073Z [inf]  [internal] load build definition from Dockerfile
2025-10-26T21:44:37.895840717Z [inf]  [internal] load build definition from Dockerfile
2025-10-26T21:44:37.895865395Z [inf]  [internal] load build definition from Dockerfile
2025-10-26T21:44:37.912270541Z [inf]  [internal] load build definition from Dockerfile
2025-10-26T21:44:37.914965059Z [inf]  [internal] load metadata for docker.io/library/node:20-alpine
2025-10-26T21:44:37.965097965Z [inf]  [internal] load metadata for docker.io/library/node:20-alpine
2025-10-26T21:44:37.965423458Z [inf]  [internal] load .dockerignore
2025-10-26T21:44:37.965674282Z [inf]  [internal] load .dockerignore
2025-10-26T21:44:37.965751960Z [inf]  [internal] load .dockerignore
2025-10-26T21:44:37.979882013Z [inf]  [internal] load .dockerignore
2025-10-26T21:44:37.985775503Z [inf]  [production  9/12] COPY tsconfig.json ./
2025-10-26T21:44:37.985840759Z [inf]  [production  8/12] COPY shared ./shared
2025-10-26T21:44:37.985860939Z [inf]  [production  7/12] COPY server ./server
2025-10-26T21:44:37.985871160Z [inf]  [production  6/12] COPY --from=frontend-builder /app/dist ./dist
2025-10-26T21:44:37.985879874Z [inf]  [frontend-builder 6/6] RUN npm run build
2025-10-26T21:44:37.985893372Z [inf]  [production 11/12] COPY railway-start.sh ./
2025-10-26T21:44:37.985903777Z [inf]  [production  5/12] RUN npm install drizzle-kit@^0.31.4
2025-10-26T21:44:37.985911277Z [inf]  [frontend-builder 4/6] RUN npm ci
2025-10-26T21:44:37.985918567Z [inf]  [frontend-builder 3/6] COPY package*.json ./
2025-10-26T21:44:37.985927599Z [inf]  [internal] load build context
2025-10-26T21:44:37.985950009Z [inf]  [frontend-builder 2/6] WORKDIR /app
2025-10-26T21:44:37.985958799Z [inf]  [production 10/12] COPY drizzle.config.ts ./
2025-10-26T21:44:37.985970637Z [inf]  [production 12/12] RUN chmod +x railway-start.sh
2025-10-26T21:44:37.985984497Z [inf]  [frontend-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-26T21:44:37.985999657Z [inf]  [frontend-builder 5/6] COPY . .
2025-10-26T21:44:37.986044424Z [inf]  [frontend-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-26T21:44:37.986058125Z [inf]  [internal] load build context
2025-10-26T21:44:37.986077792Z [inf]  [internal] load build context
2025-10-26T21:44:37.991808023Z [inf]  [frontend-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-26T21:44:37.992360700Z [inf]  [internal] load build context
2025-10-26T21:44:38.854912034Z [inf]  [internal] load build context
2025-10-26T21:44:38.864110400Z [inf]  [frontend-builder 2/6] WORKDIR /app
2025-10-26T21:44:38.864173983Z [inf]  [frontend-builder 3/6] COPY package*.json ./
2025-10-26T21:44:38.864193206Z [inf]  [frontend-builder 4/6] RUN npm ci
2025-10-26T21:44:38.864224806Z [inf]  [frontend-builder 5/6] COPY . .
2025-10-26T21:44:39.185007258Z [inf]  [frontend-builder 5/6] COPY . .
2025-10-26T21:44:39.190235329Z [inf]  [frontend-builder 6/6] RUN npm run build
2025-10-26T21:44:39.563498706Z [inf]  
> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


2025-10-26T21:44:39.916994821Z [inf]  vite v5.4.20 building for production...

2025-10-26T21:44:40.462914513Z [inf]  transforming...

2025-10-26T21:44:40.592966922Z [inf]  Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

2025-10-26T21:44:42.629506351Z [inf]  
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

2025-10-26T21:44:53.683161783Z [inf]  ✓ 3848 modules transformed.

2025-10-26T21:44:54.868661062Z [inf]  rendering chunks...

2025-10-26T21:44:54.898393293Z [inf]  computing gzip size...

2025-10-26T21:44:54.960562609Z [inf]  ../dist/public/index.html                     1.09 kB │ gzip:   0.56 kB
../dist/public/assets/index-BNl8gVBR.css    131.89 kB │ gzip:  20.62 kB
../dist/public/assets/index-qAs0r_qd.js   1,819.64 kB │ gzip: 515.26 kB

2025-10-26T21:44:54.960659761Z [inf]  
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

2025-10-26T21:44:54.961103439Z [inf]  ✓ built in 15.01s

2025-10-26T21:44:55.078304043Z [inf]  
  dist/index.js  552.8kb

⚡ Done in 19ms

2025-10-26T21:44:58.918151517Z [inf]  [frontend-builder 6/6] RUN npm run build
2025-10-26T21:45:00.070764429Z [inf]  [production  5/12] RUN npm install drizzle-kit@^0.31.4
2025-10-26T21:45:00.070823982Z [inf]  [production  6/12] COPY --from=frontend-builder /app/dist ./dist
2025-10-26T21:45:00.324534513Z [inf]  [production  6/12] COPY --from=frontend-builder /app/dist ./dist
2025-10-26T21:45:00.328844672Z [inf]  [production  7/12] COPY server ./server
2025-10-26T21:45:00.378729541Z [inf]  [production  7/12] COPY server ./server
2025-10-26T21:45:00.380805498Z [inf]  [production  8/12] COPY shared ./shared
2025-10-26T21:45:00.405132189Z [inf]  [production  8/12] COPY shared ./shared
2025-10-26T21:45:00.406771565Z [inf]  [production  9/12] COPY tsconfig.json ./
2025-10-26T21:45:00.423990349Z [inf]  [production  9/12] COPY tsconfig.json ./
2025-10-26T21:45:00.426136146Z [inf]  [production 10/12] COPY drizzle.config.ts ./
2025-10-26T21:45:00.444717101Z [inf]  [production 10/12] COPY drizzle.config.ts ./
2025-10-26T21:45:00.446601932Z [inf]  [production 11/12] COPY railway-start.sh ./
2025-10-26T21:45:00.464574816Z [inf]  [production 11/12] COPY railway-start.sh ./
2025-10-26T21:45:00.466205245Z [inf]  [production 12/12] RUN chmod +x railway-start.sh
2025-10-26T21:45:00.562803561Z [inf]  [production 12/12] RUN chmod +x railway-start.sh
2025-10-26T21:45:00.565191418Z [inf]  exporting to docker image format
2025-10-26T21:45:00.858989157Z [inf]  [auth] sharing credentials for production-us-east4-eqdc4a.railway-registry.com
2025-10-26T21:45:00.859055957Z [inf]  [auth] sharing credentials for production-us-east4-eqdc4a.railway-registry.com
2025-10-26T21:45:02.932732466Z [inf]  importing to docker
2025-10-26T21:45:18.788305080Z [inf]  importing to docker
2025-10-26T21:45:18.903258616Z [inf]  [92mBuild time: 41.19 seconds[0m
2025-10-26T21:45:41.597118096Z [inf]  
2025-10-26T21:45:41.597188763Z [inf]  [35m====================
Starting Healthcheck
====================
[0m
2025-10-26T21:45:41.597193060Z [inf]  [37mPath: /health[0m
2025-10-26T21:45:41.597195661Z [inf]  [37mRetry window: 5m0s[0m
2025-10-26T21:45:41.597197783Z [inf]  
2025-10-26T21:45:46.915535812Z [inf]  [93mAttempt #1 failed with service unavailable. Continuing to retry for 4m54s[0m
2025-10-26T21:45:48.009087406Z [inf]  [93mAttempt #2 failed with service unavailable. Continuing to retry for 4m53s[0m
2025-10-26T21:45:50.108788207Z [inf]  [93mAttempt #3 failed with service unavailable. Continuing to retry for 4m51s[0m
2025-10-26T21:45:54.196419264Z [inf]  [93mAttempt #4 failed with service unavailable. Continuing to retry for 4m47s[0m
2025-10-26T21:46:02.288131875Z [inf]  [93mAttempt #5 failed with service unavailable. Continuing to retry for 4m39s[0m
2025-10-26T21:46:18.407940424Z [inf]  [93mAttempt #6 failed with service unavailable. Continuing to retry for 4m23s[0m
2025-10-26T21:46:48.511631820Z [inf]  [93mAttempt #7 failed with service unavailable. Continuing to retry for 3m53s[0m