2025-11-03T01:08:44.000000000Z [info] Starting Container
2025-11-03T01:08:45.689242270Z [info] ======================================
2025-11-03T01:08:45.689252641Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T01:08:45.689262221Z [info] ======================================
2025-11-03T01:08:45.689308535Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:51 replit.md
2025-11-03T01:08:45.689314916Z [info] ðŸ“‚ Listing root files:
2025-11-03T01:08:45.689318961Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:51 server
2025-11-03T01:08:45.689324574Z [info] total 424
2025-11-03T01:08:45.689331864Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 01:08 .
2025-11-03T01:08:45.689339053Z [info] drwxr-xr-x    3 root     root          4096 Nov  3 00:51 migrations
2025-11-03T01:08:45.689341384Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 01:08 ..
2025-11-03T01:08:45.689346728Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:52 node_modules
2025-11-03T01:08:45.689350775Z [info] Time: Mon Nov  3 01:08:44 UTC 2025
2025-11-03T01:08:45.689351288Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 01:07 debug-start.sh
2025-11-03T01:08:45.689358212Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:52 package-lock.json
2025-11-03T01:08:45.689361312Z [info] Node version: v20.19.5
2025-11-03T01:08:45.689364765Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:51 drizzle.config.ts
2025-11-03T01:08:45.689366048Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:52 package.json
2025-11-03T01:08:45.689370566Z [info] NPM version: 10.8.2
2025-11-03T01:08:45.689373294Z [info] -rw-rw-r--    1 root     root          1998 Nov  3 01:07 railway-db-setup.cjs
2025-11-03T01:08:45.689379858Z [info] -rwxr-xr-x    1 root     root          2334 Nov  3 01:07 railway-start.sh
2025-11-03T01:08:45.689381677Z [info] 
2025-11-03T01:08:45.689387856Z [info] ðŸ“ Current directory: /app
2025-11-03T01:08:45.692065994Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:51 shared
2025-11-03T01:08:45.692071498Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:51 tsconfig.json
2025-11-03T01:08:45.692078597Z [info] 
2025-11-03T01:08:45.692084856Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T01:08:45.692090566Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T01:08:45.692100156Z [info] 
2025-11-03T01:08:45.692106000Z [info] ðŸ”§ Running database migration and drift repair...
2025-11-03T01:08:45.692111217Z [info] ðŸ“‹ Step 1: Running full migration (creating all tables)...
2025-11-03T01:08:45.692117027Z [info] â„¹ï¸  Tables already exist - continuing to drift repair
2025-11-03T01:08:45.692123893Z [info] ðŸ“‹ Step 2: Repairing schema drift (adding missing columns)...
2025-11-03T01:08:45.692129875Z [error] âŒ Database setup error: relation "file_uploads" does not exist
2025-11-03T01:08:45.692135588Z [error] Full error: error: relation "file_uploads" does not exist
2025-11-03T01:08:45.692141046Z [error]     at /app/node_modules/pg-pool/index.js:45:11
2025-11-03T01:08:45.692146766Z [error]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-03T01:08:45.692153340Z [error]     at async /app/railway-db-setup.cjs:54:5 {
2025-11-03T01:08:45.692159299Z [error]   length: 241,
2025-11-03T01:08:45.692165339Z [error]   severity: 'ERROR',
2025-11-03T01:08:45.692170438Z [error]   code: '42P01',
2025-11-03T01:08:45.692175645Z [error]   detail: undefined,
2025-11-03T01:08:45.692181231Z [error]   hint: undefined,
2025-11-03T01:08:45.692187213Z [error]   position: undefined,
2025-11-03T01:08:45.692192997Z [error]   internalPosition: undefined,
2025-11-03T01:08:45.692199707Z [error]   internalQuery: undefined,
2025-11-03T01:08:45.692202685Z [error]     'PL/pgSQL function inline_code_block line 7 at SQL statement',
2025-11-03T01:08:45.692210901Z [error]   schema: undefined,
2025-11-03T01:08:45.692212042Z [error]   where: 'SQL statement "ALTER TABLE file_uploads ADD COLUMN folder_id varchar"\n' +
2025-11-03T01:08:45.692216696Z [error]   table: undefined,
2025-11-03T01:08:45.692220809Z [error]   column: undefined,
2025-11-03T01:08:45.692224871Z [error]   dataType: undefined,
2025-11-03T01:08:45.692228953Z [error]   constraint: undefined,
2025-11-03T01:08:45.692233745Z [error]   file: 'namespace.c',
2025-11-03T01:08:45.692238070Z [error]   line: '636',
2025-11-03T01:08:45.692242135Z [error]   routine: 'RangeVarGetRelidExtended'
2025-11-03T01:08:45.692246579Z [error] }
2025-11-03T01:08:46.917961025Z [info] ======================================
2025-11-03T01:08:46.917968218Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T01:08:46.917978145Z [info] ======================================
2025-11-03T01:08:46.917985134Z [info] Time: Mon Nov  3 01:08:46 UTC 2025
2025-11-03T01:08:46.931228248Z [info] Node version: v20.19.5
2025-11-03T01:08:47.737701394Z [info] 
2025-11-03T01:08:47.737743850Z [error]   severity: 'ERROR',
2025-11-03T01:08:47.737752804Z [error]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-03T01:08:47.737753945Z [error]   code: '42P01',
2025-11-03T01:08:47.737762250Z [error]   detail: undefined,
2025-11-03T01:08:47.737763413Z [error]     at async /app/railway-db-setup.cjs:54:5 {
2025-11-03T01:08:47.737770840Z [error]   hint: undefined,
2025-11-03T01:08:47.737772041Z [info] ðŸ“‹ Step 2: Repairing schema drift (adding missing columns)...
2025-11-03T01:08:47.737772546Z [error]   length: 241,
2025-11-03T01:08:47.737785919Z [error] âŒ Database setup error: relation "file_uploads" does not exist
2025-11-03T01:08:47.737789951Z [error]   schema: undefined,
2025-11-03T01:08:47.737790161Z [error]   position: undefined,
2025-11-03T01:08:47.737796675Z [error] Full error: error: relation "file_uploads" does not exist
2025-11-03T01:08:47.737799674Z [error]   internalPosition: undefined,
2025-11-03T01:08:47.737799990Z [error]   table: undefined,
2025-11-03T01:08:47.737806332Z [error]     at /app/node_modules/pg-pool/index.js:45:11
2025-11-03T01:08:47.737809011Z [error]   internalQuery: undefined,
2025-11-03T01:08:47.737809354Z [error]   column: undefined,
2025-11-03T01:08:47.737820348Z [error]   dataType: undefined,
2025-11-03T01:08:47.737827858Z [error]   where: 'SQL statement "ALTER TABLE file_uploads ADD COLUMN folder_id varchar"\n' +
2025-11-03T01:08:47.737828416Z [error]   constraint: undefined,
2025-11-03T01:08:47.737838035Z [error]     'PL/pgSQL function inline_code_block line 7 at SQL statement',
2025-11-03T01:08:47.737842307Z [info] ðŸ”§ Running database migration and drift repair...
2025-11-03T01:08:47.737843163Z [error]   file: 'namespace.c',
2025-11-03T01:08:47.737855498Z [info] ðŸ“‹ Step 1: Running full migration (creating all tables)...
2025-11-03T01:08:47.737860032Z [error]   line: '636',
2025-11-03T01:08:47.737864490Z [error] }
2025-11-03T01:08:47.737864635Z [info] â„¹ï¸  Tables already exist - continuing to drift repair
2025-11-03T01:08:47.737869170Z [error]   routine: 'RangeVarGetRelidExtended'
2025-11-03T01:08:47.738064059Z [info] NPM version: 10.8.2
2025-11-03T01:08:47.738069698Z [info] 
2025-11-03T01:08:47.738075159Z [info] ðŸ“ Current directory: /app
2025-11-03T01:08:47.738080437Z [info] ðŸ“‚ Listing root files:
2025-11-03T01:08:47.738085715Z [info] total 424
2025-11-03T01:08:47.738090687Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 01:08 .
2025-11-03T01:08:47.738096281Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 01:08 ..
2025-11-03T01:08:47.738101781Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 01:07 debug-start.sh
2025-11-03T01:08:47.738107451Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:51 drizzle.config.ts
2025-11-03T01:08:47.738113423Z [info] drwxr-xr-x    3 root     root          4096 Nov  3 00:51 migrations
2025-11-03T01:08:47.738118796Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:52 node_modules
2025-11-03T01:08:47.738124056Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:52 package-lock.json
2025-11-03T01:08:47.738129384Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:52 package.json
2025-11-03T01:08:47.738138703Z [info] -rw-rw-r--    1 root     root          1998 Nov  3 01:07 railway-db-setup.cjs
2025-11-03T01:08:47.738144177Z [info] -rwxr-xr-x    1 root     root          2334 Nov  3 01:07 railway-start.sh
2025-11-03T01:08:47.738149353Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:51 replit.md
2025-11-03T01:08:47.738155356Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:51 server
2025-11-03T01:08:47.738160745Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:51 shared
2025-11-03T01:08:47.738165935Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:51 tsconfig.json
2025-11-03T01:08:47.738171254Z [info] 
2025-11-03T01:08:47.738176431Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T01:08:47.738182637Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T01:08:48.858174986Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:51 shared
2025-11-03T01:08:48.858178504Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:51 tsconfig.json
2025-11-03T01:08:48.858182426Z [info] 
2025-11-03T01:08:48.858186347Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T01:08:48.858189938Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T01:08:48.858193610Z [info] 
2025-11-03T01:08:48.858197203Z [info] ðŸ”§ Running database migration and drift repair...
2025-11-03T01:08:48.859056510Z [info] ======================================
2025-11-03T01:08:48.859061782Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T01:08:48.859067829Z [info] ======================================
2025-11-03T01:08:48.859073013Z [info] Time: Mon Nov  3 01:08:48 UTC 2025
2025-11-03T01:08:48.859078703Z [info] Node version: v20.19.5
2025-11-03T01:08:48.859084494Z [info] NPM version: 10.8.2
2025-11-03T01:08:48.859089939Z [info] 
2025-11-03T01:08:48.859095793Z [info] ðŸ“ Current directory: /app
2025-11-03T01:08:48.859103083Z [info] ðŸ“‚ Listing root files:
2025-11-03T01:08:48.859108452Z [info] total 424
2025-11-03T01:08:48.859114506Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 01:08 .
2025-11-03T01:08:48.859120893Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 01:08 ..
2025-11-03T01:08:48.859126045Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 01:07 debug-start.sh
2025-11-03T01:08:48.859131243Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:51 drizzle.config.ts
2025-11-03T01:08:48.859136588Z [info] drwxr-xr-x    3 root     root          4096 Nov  3 00:51 migrations
2025-11-03T01:08:48.859142979Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:52 node_modules
2025-11-03T01:08:48.859148928Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:52 package-lock.json
2025-11-03T01:08:48.859154328Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:52 package.json
2025-11-03T01:08:48.859159541Z [info] -rw-rw-r--    1 root     root          1998 Nov  3 01:07 railway-db-setup.cjs
2025-11-03T01:08:48.859165006Z [info] -rwxr-xr-x    1 root     root          2334 Nov  3 01:07 railway-start.sh
2025-11-03T01:08:48.859171086Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:51 replit.md
2025-11-03T01:08:48.859176355Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:51 server
2025-11-03T01:08:48.908889278Z [info] ðŸ“‹ Step 1: Running full migration (creating all tables)...
2025-11-03T01:08:49.015136980Z [info] â„¹ï¸  Tables already exist - continuing to drift repair
2025-11-03T01:08:49.015143795Z [info] ðŸ“‹ Step 2: Repairing schema drift (adding missing columns)...
2025-11-03T01:08:49.050618955Z [error] âŒ Database setup error: relation "file_uploads" does not exist
2025-11-03T01:08:49.053998087Z [error]     at async /app/railway-db-setup.cjs:54:5 {
2025-11-03T01:08:49.054004048Z [error] }
2025-11-03T01:08:49.054007981Z [error]   length: 241,
2025-11-03T01:08:49.054015639Z [error]   severity: 'ERROR',
2025-11-03T01:08:49.054020683Z [error]   column: undefined,
2025-11-03T01:08:49.054022781Z [error]   code: '42P01',
2025-11-03T01:08:49.054030607Z [error]   detail: undefined,
2025-11-03T01:08:49.054033271Z [error]   dataType: undefined,
2025-11-03T01:08:49.054038781Z [error]   hint: undefined,
2025-11-03T01:08:49.054042973Z [error]   constraint: undefined,
2025-11-03T01:08:49.054047477Z [error]   position: undefined,
2025-11-03T01:08:49.054051480Z [error]   file: 'namespace.c',
2025-11-03T01:08:49.054054888Z [error]   internalPosition: undefined,
2025-11-03T01:08:49.054058504Z [error]   line: '636',
2025-11-03T01:08:49.054063795Z [error]   internalQuery: undefined,
2025-11-03T01:08:49.054065117Z [error]   routine: 'RangeVarGetRelidExtended'
2025-11-03T01:08:49.054070727Z [error]   where: 'SQL statement "ALTER TABLE file_uploads ADD COLUMN folder_id varchar"\n' +
2025-11-03T01:08:49.054079752Z [error]     'PL/pgSQL function inline_code_block line 7 at SQL statement',
2025-11-03T01:08:49.054089087Z [error]   schema: undefined,
2025-11-03T01:08:49.054096399Z [error]   table: undefined,
2025-11-03T01:08:49.054098804Z [error] Full error: error: relation "file_uploads" does not exist
2025-11-03T01:08:49.054106056Z [error]     at /app/node_modules/pg-pool/index.js:45:11
2025-11-03T01:08:49.054114060Z [error]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-03T01:08:50.732130828Z [info] ======================================
2025-11-03T01:08:50.732413690Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T01:08:50.732421022Z [info] ======================================
2025-11-03T01:08:50.732426605Z [info] Time: Mon Nov  3 01:08:50 UTC 2025
2025-11-03T01:08:50.732431117Z [info] Node version: v20.19.5
2025-11-03T01:08:50.742689505Z [info] NPM version: 10.8.2
2025-11-03T01:08:50.742698982Z [info] 
2025-11-03T01:08:50.742706211Z [info] ðŸ“ Current directory: /app
2025-11-03T01:08:50.742713699Z [info] ðŸ“‚ Listing root files:
2025-11-03T01:08:50.742721118Z [info] total 424
2025-11-03T01:08:50.742727518Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 01:08 .
2025-11-03T01:08:50.742734871Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 01:08 ..
2025-11-03T01:08:50.742742223Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 01:07 debug-start.sh
2025-11-03T01:08:50.742749652Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:51 drizzle.config.ts
2025-11-03T01:08:50.742756379Z [info] drwxr-xr-x    3 root     root          4096 Nov  3 00:51 migrations
2025-11-03T01:08:50.742764776Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:52 node_modules
2025-11-03T01:08:50.742776583Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:52 package-lock.json
2025-11-03T01:08:50.742788555Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:52 package.json
2025-11-03T01:08:50.742796029Z [info] -rw-rw-r--    1 root     root          1998 Nov  3 01:07 railway-db-setup.cjs
2025-11-03T01:08:50.742803553Z [info] -rwxr-xr-x    1 root     root          2334 Nov  3 01:07 railway-start.sh
2025-11-03T01:08:50.742810724Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:51 replit.md
2025-11-03T01:08:50.742818424Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:51 server
2025-11-03T01:08:50.742826110Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:51 shared
2025-11-03T01:08:50.742834963Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:51 tsconfig.json
2025-11-03T01:08:50.742842639Z [info] 
2025-11-03T01:08:50.742850909Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T01:08:50.742858009Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T01:08:50.745626761Z [info] 
2025-11-03T01:08:50.745633030Z [info] ðŸ”§ Running database migration and drift repair...
2025-11-03T01:08:50.857400726Z [info] ðŸ“‹ Step 1: Running full migration (creating all tables)...
2025-11-03T01:08:51.036340547Z [info] â„¹ï¸  Tables already exist - continuing to drift repair
2025-11-03T01:08:51.036356114Z [info] ðŸ“‹ Step 2: Repairing schema drift (adding missing columns)...
2025-11-03T01:08:51.085088268Z [error]   dataType: undefined,
2025-11-03T01:08:51.085106055Z [error]   constraint: undefined,
2025-11-03T01:08:51.085117758Z [error]   file: 'namespace.c',
2025-11-03T01:08:51.085128096Z [error]   line: '636',
2025-11-03T01:08:51.085137805Z [error]   routine: 'RangeVarGetRelidExtended'
2025-11-03T01:08:51.085146798Z [error] }
2025-11-03T01:08:51.085169281Z [error] âŒ Database setup error: relation "file_uploads" does not exist
2025-11-03T01:08:51.085176121Z [error] Full error: error: relation "file_uploads" does not exist
2025-11-03T01:08:51.085181951Z [error]     at /app/node_modules/pg-pool/index.js:45:11
2025-11-03T01:08:51.085188767Z [error]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-03T01:08:51.085193026Z [error]     at async /app/railway-db-setup.cjs:54:5 {
2025-11-03T01:08:51.085197837Z [error]   length: 241,
2025-11-03T01:08:51.085201839Z [error]   severity: 'ERROR',
2025-11-03T01:08:51.085206186Z [error]   code: '42P01',
2025-11-03T01:08:51.085216053Z [error]   detail: undefined,
2025-11-03T01:08:51.085220696Z [error]   hint: undefined,
2025-11-03T01:08:51.085224815Z [error]   position: undefined,
2025-11-03T01:08:51.085229384Z [error]   internalPosition: undefined,
2025-11-03T01:08:51.085235350Z [error]   internalQuery: undefined,
2025-11-03T01:08:51.085240634Z [error]   where: 'SQL statement "ALTER TABLE file_uploads ADD COLUMN folder_id varchar"\n' +
2025-11-03T01:08:51.085244962Z [error]     'PL/pgSQL function inline_code_block line 7 at SQL statement',
2025-11-03T01:08:51.085249667Z [error]   schema: undefined,
2025-11-03T01:08:51.085253886Z [error]   table: undefined,
2025-11-03T01:08:51.085258283Z [error]   column: undefined,
2025-11-03T01:08:52.787669501Z [info] ======================================
2025-11-03T01:08:52.787676046Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T01:08:52.787682055Z [info] ======================================
2025-11-03T01:08:52.787688490Z [info] Time: Mon Nov  3 01:08:52 UTC 2025
2025-11-03T01:08:52.787694473Z [info] Node version: v20.19.5
2025-11-03T01:08:52.837597594Z [info] NPM version: 10.8.2
2025-11-03T01:08:52.837605556Z [info] 
2025-11-03T01:08:52.837612620Z [info] ðŸ“ Current directory: /app
2025-11-03T01:08:52.837619835Z [info] ðŸ“‚ Listing root files:
2025-11-03T01:08:52.839533152Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:51 shared
2025-11-03T01:08:52.839547286Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:51 tsconfig.json
2025-11-03T01:08:52.839554744Z [info] 
2025-11-03T01:08:52.839562360Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T01:08:52.839570450Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T01:08:52.839578411Z [info] 
2025-11-03T01:08:52.839588540Z [info] ðŸ”§ Running database migration and drift repair...
2025-11-03T01:08:52.839614101Z [info] total 424
2025-11-03T01:08:52.839621938Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 01:08 .
2025-11-03T01:08:52.839629664Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 01:08 ..
2025-11-03T01:08:52.839637737Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 01:07 debug-start.sh
2025-11-03T01:08:52.839645602Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:51 drizzle.config.ts
2025-11-03T01:08:52.839653777Z [info] drwxr-xr-x    3 root     root          4096 Nov  3 00:51 migrations
2025-11-03T01:08:52.839661775Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:52 node_modules
2025-11-03T01:08:52.839668822Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:52 package-lock.json
2025-11-03T01:08:52.839675799Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:52 package.json
2025-11-03T01:08:52.839682076Z [info] -rw-rw-r--    1 root     root          1998 Nov  3 01:07 railway-db-setup.cjs
2025-11-03T01:08:52.839687843Z [info] -rwxr-xr-x    1 root     root          2334 Nov  3 01:07 railway-start.sh
2025-11-03T01:08:52.839695455Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:51 replit.md
2025-11-03T01:08:52.839702858Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:51 server
2025-11-03T01:08:52.950663595Z [info] ðŸ“‹ Step 1: Running full migration (creating all tables)...
2025-11-03T01:08:53.108440437Z [info] â„¹ï¸  Tables already exist - continuing to drift repair
2025-11-03T01:08:53.108447713Z [info] ðŸ“‹ Step 2: Repairing schema drift (adding missing columns)...
2025-11-03T01:08:53.786747525Z [error] âŒ Database setup error: relation "file_uploads" does not exist
2025-11-03T01:08:53.786753455Z [error] Full error: error: relation "file_uploads" does not exist
2025-11-03T01:08:53.786760087Z [error]     at /app/node_modules/pg-pool/index.js:45:11
2025-11-03T01:08:53.786766215Z [error]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-03T01:08:53.786771928Z [error]     at async /app/railway-db-setup.cjs:54:5 {
2025-11-03T01:08:53.786778875Z [error]   length: 241,
2025-11-03T01:08:53.786785099Z [error]   severity: 'ERROR',
2025-11-03T01:08:53.786790917Z [error]   code: '42P01',
2025-11-03T01:08:53.786797664Z [error]   detail: undefined,
2025-11-03T01:08:53.786803229Z [error]   hint: undefined,
2025-11-03T01:08:53.786808992Z [error]   position: undefined,
2025-11-03T01:08:53.786814721Z [error]   internalPosition: undefined,
2025-11-03T01:08:53.786819719Z [error]   internalQuery: undefined,
2025-11-03T01:08:53.786825155Z [error]   where: 'SQL statement "ALTER TABLE file_uploads ADD COLUMN folder_id varchar"\n' +
2025-11-03T01:08:53.786830662Z [error]     'PL/pgSQL function inline_code_block line 7 at SQL statement',
2025-11-03T01:08:53.786836104Z [error]   schema: undefined,
2025-11-03T01:08:53.786841703Z [error]   table: undefined,
2025-11-03T01:08:53.786848117Z [error]   column: undefined,
2025-11-03T01:08:53.786856072Z [error]   dataType: undefined,
2025-11-03T01:08:53.786862924Z [error]   constraint: undefined,
2025-11-03T01:08:53.786869359Z [error]   file: 'namespace.c',
2025-11-03T01:08:53.786875490Z [error]   line: '636',
2025-11-03T01:08:53.786882471Z [error]   routine: 'RangeVarGetRelidExtended'
2025-11-03T01:08:53.786890283Z [error] }
2025-11-03T01:08:54.811674909Z [info] ðŸ“‹ Step 1: Running full migration (creating all tables)...
2025-11-03T01:08:54.811686307Z [info] â„¹ï¸  Tables already exist - continuing to drift repair
2025-11-03T01:08:54.811697864Z [info] ðŸ“‹ Step 2: Repairing schema drift (adding missing columns)...
2025-11-03T01:08:54.811698572Z [error] âŒ Database setup error: relation "file_uploads" does not exist
2025-11-03T01:08:54.811706223Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:51 shared
2025-11-03T01:08:54.811712452Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:51 tsconfig.json
2025-11-03T01:08:54.811719778Z [info] 
2025-11-03T01:08:54.811730068Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T01:08:54.811736793Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T01:08:54.811743710Z [info] 
2025-11-03T01:08:54.811752277Z [info] ðŸ”§ Running database migration and drift repair...
2025-11-03T01:08:54.811951468Z [info] ======================================
2025-11-03T01:08:54.811957251Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T01:08:54.811963109Z [info] ======================================
2025-11-03T01:08:54.811969094Z [info] Time: Mon Nov  3 01:08:54 UTC 2025
2025-11-03T01:08:54.811975098Z [info] Node version: v20.19.5
2025-11-03T01:08:54.811980943Z [info] NPM version: 10.8.2
2025-11-03T01:08:54.811987080Z [info] 
2025-11-03T01:08:54.811993466Z [info] ðŸ“ Current directory: /app
2025-11-03T01:08:54.811999365Z [info] ðŸ“‚ Listing root files:
2025-11-03T01:08:54.812007710Z [info] total 424
2025-11-03T01:08:54.812013695Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 01:08 .
2025-11-03T01:08:54.812067923Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 01:08 ..
2025-11-03T01:08:54.812074916Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 01:07 debug-start.sh
2025-11-03T01:08:54.812081144Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:51 drizzle.config.ts
2025-11-03T01:08:54.812086833Z [info] drwxr-xr-x    3 root     root          4096 Nov  3 00:51 migrations
2025-11-03T01:08:54.812097347Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:52 node_modules
2025-11-03T01:08:54.812103597Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:52 package-lock.json
2025-11-03T01:08:54.812109605Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:52 package.json
2025-11-03T01:08:54.812115871Z [info] -rw-rw-r--    1 root     root          1998 Nov  3 01:07 railway-db-setup.cjs
2025-11-03T01:08:54.812121374Z [info] -rwxr-xr-x    1 root     root          2334 Nov  3 01:07 railway-start.sh
2025-11-03T01:08:54.812126687Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:51 replit.md
2025-11-03T01:08:54.812132429Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:51 server
2025-11-03T01:08:54.814356958Z [error] }
2025-11-03T01:08:54.814360625Z [error]     'PL/pgSQL function inline_code_block line 7 at SQL statement',
2025-11-03T01:08:54.814369740Z [error]   schema: undefined,
2025-11-03T01:08:54.814376021Z [error]   table: undefined,
2025-11-03T01:08:54.814381795Z [error]   column: undefined,
2025-11-03T01:08:54.814386653Z [error]   dataType: undefined,
2025-11-03T01:08:54.814397802Z [error]   constraint: undefined,
2025-11-03T01:08:54.814403274Z [error] Full error: error: relation "file_uploads" does not exist
2025-11-03T01:08:54.814407259Z [error]   file: 'namespace.c',
2025-11-03T01:08:54.814412469Z [error]     at /app/node_modules/pg-pool/index.js:45:11
2025-11-03T01:08:54.814414791Z [error]   line: '636',
2025-11-03T01:08:54.814421866Z [error]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-03T01:08:54.814422072Z [error]   routine: 'RangeVarGetRelidExtended'
2025-11-03T01:08:54.814429374Z [error]     at async /app/railway-db-setup.cjs:54:5 {
2025-11-03T01:08:54.814435390Z [error]   length: 241,
2025-11-03T01:08:54.814440765Z [error]   severity: 'ERROR',
2025-11-03T01:08:54.814445948Z [error]   code: '42P01',
2025-11-03T01:08:54.814451237Z [error]   detail: undefined,
2025-11-03T01:08:54.814457670Z [error]   hint: undefined,
2025-11-03T01:08:54.814465341Z [error]   position: undefined,
2025-11-03T01:08:54.814472521Z [error]   internalPosition: undefined,
2025-11-03T01:08:54.814478189Z [error]   internalQuery: undefined,
2025-11-03T01:08:54.814483670Z [error]   where: 'SQL statement "ALTER TABLE file_uploads ADD COLUMN folder_id varchar"\n' +
2025-11-03T01:08:56.737252051Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 01:08 .
2025-11-03T01:08:56.737273909Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:51 server
2025-11-03T01:08:56.737293570Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:51 drizzle.config.ts
2025-11-03T01:08:56.737301726Z [info] drwxr-xr-x    3 root     root          4096 Nov  3 00:51 migrations
2025-11-03T01:08:56.737311362Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:52 node_modules
2025-11-03T01:08:56.737318980Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:52 package-lock.json
2025-11-03T01:08:56.737325527Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:52 package.json
2025-11-03T01:08:56.737352580Z [info] -rw-rw-r--    1 root     root          1998 Nov  3 01:07 railway-db-setup.cjs
2025-11-03T01:08:56.737361468Z [info] ======================================
2025-11-03T01:08:56.737363326Z [info] -rwxr-xr-x    1 root     root          2334 Nov  3 01:07 railway-start.sh
2025-11-03T01:08:56.737369919Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T01:08:56.737372703Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:51 replit.md
2025-11-03T01:08:56.737376216Z [info] ======================================
2025-11-03T01:08:56.737382792Z [info] Time: Mon Nov  3 01:08:56 UTC 2025
2025-11-03T01:08:56.737388098Z [info] Node version: v20.19.5
2025-11-03T01:08:56.737399275Z [info] NPM version: 10.8.2
2025-11-03T01:08:56.737412117Z [info] 
2025-11-03T01:08:56.737418786Z [info] ðŸ“ Current directory: /app
2025-11-03T01:08:56.737424622Z [info] ðŸ“‚ Listing root files:
2025-11-03T01:08:56.737429959Z [info] total 424
2025-11-03T01:08:56.737566388Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 01:08 ..
2025-11-03T01:08:56.737575529Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 01:07 debug-start.sh
2025-11-03T01:08:56.740778856Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:51 shared
2025-11-03T01:08:56.740785124Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:51 tsconfig.json
2025-11-03T01:08:56.740791261Z [info] 
2025-11-03T01:08:56.740797930Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T01:08:56.740803632Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T01:08:56.740810269Z [info] 
2025-11-03T01:08:56.740820991Z [info] ðŸ”§ Running database migration and drift repair...
2025-11-03T01:08:56.740827010Z [info] ðŸ“‹ Step 1: Running full migration (creating all tables)...
2025-11-03T01:08:56.740832802Z [info] â„¹ï¸  Tables already exist - continuing to drift repair
2025-11-03T01:08:56.740839384Z [info] ðŸ“‹ Step 2: Repairing schema drift (adding missing columns)...
2025-11-03T01:08:56.740847770Z [error] âŒ Database setup error: relation "file_uploads" does not exist
2025-11-03T01:08:56.740857095Z [error] Full error: error: relation "file_uploads" does not exist
2025-11-03T01:08:56.740864138Z [error]     at /app/node_modules/pg-pool/index.js:45:11
2025-11-03T01:08:56.740869753Z [error]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-03T01:08:56.740874947Z [error]     at async /app/railway-db-setup.cjs:54:5 {
2025-11-03T01:08:56.740880776Z [error]   length: 241,
2025-11-03T01:08:56.740886016Z [error]   severity: 'ERROR',
2025-11-03T01:08:56.740891002Z [error]   code: '42P01',
2025-11-03T01:08:56.740896336Z [error]   detail: undefined,
2025-11-03T01:08:56.740903999Z [error]   hint: undefined,
2025-11-03T01:08:56.740909494Z [error]   position: undefined,
2025-11-03T01:08:56.740915180Z [error]   internalPosition: undefined,
2025-11-03T01:08:56.740922876Z [error]   internalQuery: undefined,
2025-11-03T01:08:56.740933693Z [error]   where: 'SQL statement "ALTER TABLE file_uploads ADD COLUMN folder_id varchar"\n' +
2025-11-03T01:08:56.740979272Z [error]     'PL/pgSQL function inline_code_block line 7 at SQL statement',
2025-11-03T01:08:56.740985432Z [error]   schema: undefined,
2025-11-03T01:08:56.740992500Z [error]   table: undefined,
2025-11-03T01:08:56.740998870Z [error]   column: undefined,
2025-11-03T01:08:56.741004685Z [error]   dataType: undefined,
2025-11-03T01:08:56.741010645Z [error]   constraint: undefined,
2025-11-03T01:08:56.741016454Z [error]   file: 'namespace.c',
2025-11-03T01:08:56.741021883Z [error]   line: '636',
2025-11-03T01:08:56.741028041Z [error]   routine: 'RangeVarGetRelidExtended'
2025-11-03T01:08:56.741034957Z [error] }
2025-11-03T01:08:57.954391172Z [info] ======================================
2025-11-03T01:08:57.954403257Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T01:08:57.954410886Z [info] ======================================
2025-11-03T01:08:57.954417368Z [info] Time: Mon Nov  3 01:08:57 UTC 2025
2025-11-03T01:08:57.969753130Z [info] Node version: v20.19.5
2025-11-03T01:08:58.139441220Z [info] NPM version: 10.8.2
2025-11-03T01:08:58.139449767Z [info] 
2025-11-03T01:08:58.141631358Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:52 package-lock.json
2025-11-03T01:08:58.141635032Z [info] ðŸ“ Current directory: /app
2025-11-03T01:08:58.141644530Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:52 package.json
2025-11-03T01:08:58.141645712Z [info] ðŸ“‚ Listing root files:
2025-11-03T01:08:58.141653983Z [info] total 424
2025-11-03T01:08:58.141654929Z [info] -rw-rw-r--    1 root     root          1998 Nov  3 01:07 railway-db-setup.cjs
2025-11-03T01:08:58.141662270Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 01:08 .
2025-11-03T01:08:58.141664069Z [info] -rwxr-xr-x    1 root     root          2334 Nov  3 01:07 railway-start.sh
2025-11-03T01:08:58.141670527Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 01:08 ..
2025-11-03T01:08:58.141672305Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:51 replit.md
2025-11-03T01:08:58.141679891Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:51 server
2025-11-03T01:08:58.141698938Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 01:07 debug-start.sh
2025-11-03T01:08:58.141699956Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:51 shared
2025-11-03T01:08:58.141708629Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:51 drizzle.config.ts
2025-11-03T01:08:58.141722394Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:51 tsconfig.json
2025-11-03T01:08:58.141729607Z [info] drwxr-xr-x    3 root     root          4096 Nov  3 00:51 migrations
2025-11-03T01:08:58.141734135Z [info] 
2025-11-03T01:08:58.141740759Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:52 node_modules
2025-11-03T01:08:58.141743674Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T01:08:58.141750418Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T01:08:58.141761176Z [info] 
2025-11-03T01:08:58.142811432Z [info] ðŸ”§ Running database migration and drift repair...
2025-11-03T01:08:58.758795765Z [error]     at /app/node_modules/pg-pool/index.js:45:11
2025-11-03T01:08:58.758809638Z [error]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-03T01:08:58.759009234Z [info] ðŸ“‹ Step 2: Repairing schema drift (adding missing columns)...
2025-11-03T01:08:58.759015774Z [error] âŒ Database setup error: relation "file_uploads" does not exist
2025-11-03T01:08:58.759016379Z [info] ðŸ“‹ Step 1: Running full migration (creating all tables)...
2025-11-03T01:08:58.759025363Z [error] Full error: error: relation "file_uploads" does not exist
2025-11-03T01:08:58.759025592Z [info] â„¹ï¸  Tables already exist - continuing to drift repair
2025-11-03T01:08:58.762249715Z [error]     at async /app/railway-db-setup.cjs:54:5 {
2025-11-03T01:08:58.762259372Z [error]   length: 241,
2025-11-03T01:08:58.762265275Z [error]   severity: 'ERROR',
2025-11-03T01:08:58.762271427Z [error]   code: '42P01',
2025-11-03T01:08:58.762277412Z [error]   detail: undefined,
2025-11-03T01:08:58.762283499Z [error]   hint: undefined,
2025-11-03T01:08:58.762289861Z [error]   position: undefined,
2025-11-03T01:08:58.762299342Z [error]   internalPosition: undefined,
2025-11-03T01:08:58.762305070Z [error]   internalQuery: undefined,
2025-11-03T01:08:58.762311467Z [error]   where: 'SQL statement "ALTER TABLE file_uploads ADD COLUMN folder_id varchar"\n' +
2025-11-03T01:08:58.762316819Z [error]     'PL/pgSQL function inline_code_block line 7 at SQL statement',
2025-11-03T01:08:58.762323377Z [error]   schema: undefined,
2025-11-03T01:08:58.762329658Z [error]   table: undefined,
2025-11-03T01:08:58.762336313Z [error]   column: undefined,
2025-11-03T01:08:58.762342311Z [error]   dataType: undefined,
2025-11-03T01:08:58.762350474Z [error]   constraint: undefined,
2025-11-03T01:08:58.762356766Z [error]   file: 'namespace.c',
2025-11-03T01:08:58.762363138Z [error]   line: '636',
2025-11-03T01:08:58.762523732Z [error]   routine: 'RangeVarGetRelidExtended'
2025-11-03T01:08:58.762529893Z [error] }
2025-11-03T01:08:59.674294469Z [info] Node version: v20.19.5
2025-11-03T01:08:59.674661124Z [info] ======================================
2025-11-03T01:08:59.674664992Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T01:08:59.674668928Z [info] ======================================
2025-11-03T01:08:59.674674117Z [info] Time: Mon Nov  3 01:08:59 UTC 2025
2025-11-03T01:08:59.829676316Z [info] NPM version: 10.8.2
2025-11-03T01:08:59.829680855Z [info] 
2025-11-03T01:08:59.829684988Z [info] ðŸ“ Current directory: /app
2025-11-03T01:08:59.829689257Z [info] ðŸ“‚ Listing root files:
2025-11-03T01:08:59.832415340Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:52 package.json
2025-11-03T01:08:59.832425861Z [info] -rw-rw-r--    1 root     root          1998 Nov  3 01:07 railway-db-setup.cjs
2025-11-03T01:08:59.832433157Z [info] -rwxr-xr-x    1 root     root          2334 Nov  3 01:07 railway-start.sh
2025-11-03T01:08:59.832439946Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:51 replit.md
2025-11-03T01:08:59.832446290Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:51 server
2025-11-03T01:08:59.832449389Z [info] total 424
2025-11-03T01:08:59.832454324Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 01:08 .
2025-11-03T01:08:59.832455375Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:51 shared
2025-11-03T01:08:59.832462437Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 01:08 ..
2025-11-03T01:08:59.832463640Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:51 tsconfig.json
2025-11-03T01:08:59.832468234Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 01:07 debug-start.sh
2025-11-03T01:08:59.832472240Z [info] 
2025-11-03T01:08:59.832473487Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:51 drizzle.config.ts
2025-11-03T01:08:59.832481261Z [info] drwxr-xr-x    3 root     root          4096 Nov  3 00:51 migrations
2025-11-03T01:08:59.832481358Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T01:08:59.832490287Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:52 node_modules
2025-11-03T01:08:59.832492218Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T01:08:59.832496915Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:52 package-lock.json
2025-11-03T01:08:59.832500115Z [info] 
2025-11-03T01:08:59.832505737Z [info] ðŸ”§ Running database migration and drift repair...
2025-11-03T01:08:59.928539578Z [info] ðŸ“‹ Step 1: Running full migration (creating all tables)...
2025-11-03T01:09:00.160279594Z [error]   where: 'SQL statement "ALTER TABLE file_uploads ADD COLUMN folder_id varchar"\n' +
2025-11-03T01:09:00.160292755Z [error]     'PL/pgSQL function inline_code_block line 7 at SQL statement',
2025-11-03T01:09:00.160300747Z [error]   schema: undefined,
2025-11-03T01:09:00.160308724Z [error]   table: undefined,
2025-11-03T01:09:00.160315522Z [error]   column: undefined,
2025-11-03T01:09:00.160324867Z [error]   dataType: undefined,
2025-11-03T01:09:00.160332213Z [error]   constraint: undefined,
2025-11-03T01:09:00.160340332Z [error]   file: 'namespace.c',
2025-11-03T01:09:00.160348509Z [error]   line: '636',
2025-11-03T01:09:00.160357695Z [error]   routine: 'RangeVarGetRelidExtended'
2025-11-03T01:09:00.160366589Z [error] }
2025-11-03T01:09:00.160368205Z [info] â„¹ï¸  Tables already exist - continuing to drift repair
2025-11-03T01:09:00.160374378Z [info] ðŸ“‹ Step 2: Repairing schema drift (adding missing columns)...
2025-11-03T01:09:00.160383027Z [error] âŒ Database setup error: relation "file_uploads" does not exist
2025-11-03T01:09:00.160388767Z [error] Full error: error: relation "file_uploads" does not exist
2025-11-03T01:09:00.160393675Z [error]     at /app/node_modules/pg-pool/index.js:45:11
2025-11-03T01:09:00.160398934Z [error]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-03T01:09:00.160404895Z [error]     at async /app/railway-db-setup.cjs:54:5 {
2025-11-03T01:09:00.160411119Z [error]   length: 241,
2025-11-03T01:09:00.160416208Z [error]   severity: 'ERROR',
2025-11-03T01:09:00.160421057Z [error]   code: '42P01',
2025-11-03T01:09:00.160425764Z [error]   detail: undefined,
2025-11-03T01:09:00.160430471Z [error]   hint: undefined,
2025-11-03T01:09:00.160436506Z [error]   position: undefined,
2025-11-03T01:09:00.160442636Z [error]   internalPosition: undefined,
2025-11-03T01:09:00.160448284Z [error]   internalQuery: undefined,
2025-11-03T01:09:01.789377382Z [info] ======================================
2025-11-03T01:09:01.789391186Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T01:09:01.789399162Z [info] ======================================
2025-11-03T01:09:01.789407429Z [info] Time: Mon Nov  3 01:09:01 UTC 2025
2025-11-03T01:09:01.789416142Z [info] Node version: v20.19.5
2025-11-03T01:09:01.857062637Z [info] NPM version: 10.8.2
2025-11-03T01:09:01.857070019Z [info] 
2025-11-03T01:09:01.857077236Z [info] ðŸ“ Current directory: /app
2025-11-03T01:09:01.857084803Z [info] ðŸ“‚ Listing root files:
2025-11-03T01:09:01.857150487Z [info] total 424
2025-11-03T01:09:01.857157446Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 01:08 .
2025-11-03T01:09:01.857164121Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 01:08 ..
2025-11-03T01:09:01.857170847Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 01:07 debug-start.sh
2025-11-03T01:09:01.857183442Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:51 drizzle.config.ts
2025-11-03T01:09:01.857189889Z [info] drwxr-xr-x    3 root     root          4096 Nov  3 00:51 migrations
2025-11-03T01:09:01.857196825Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:52 node_modules
2025-11-03T01:09:01.857203465Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:52 package-lock.json
2025-11-03T01:09:01.857217813Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:52 package.json
2025-11-03T01:09:01.857224501Z [info] -rw-rw-r--    1 root     root          1998 Nov  3 01:07 railway-db-setup.cjs
2025-11-03T01:09:01.857232264Z [info] -rwxr-xr-x    1 root     root          2334 Nov  3 01:07 railway-start.sh
2025-11-03T01:09:01.857239621Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:51 replit.md
2025-11-03T01:09:01.857246102Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:51 server
2025-11-03T01:09:01.857258758Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:51 shared
2025-11-03T01:09:01.857265210Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:51 tsconfig.json
2025-11-03T01:09:01.857272300Z [info] 
2025-11-03T01:09:01.857278833Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T01:09:01.857284998Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T01:09:01.857292759Z [info] 
2025-11-03T01:09:01.857317723Z [info] ðŸ”§ Running database migration and drift repair...
2025-11-03T01:09:01.911755138Z [info] ðŸ“‹ Step 1: Running full migration (creating all tables)...
2025-11-03T01:09:02.015486090Z [info] â„¹ï¸  Tables already exist - continuing to drift repair
2025-11-03T01:09:02.015492372Z [info] ðŸ“‹ Step 2: Repairing schema drift (adding missing columns)...
2025-11-03T01:09:02.104517741Z [error] âŒ Database setup error: relation "file_uploads" does not exist
2025-11-03T01:09:02.112716959Z [error] Full error: error: relation "file_uploads" does not exist
2025-11-03T01:09:02.112752992Z [error]     at /app/node_modules/pg-pool/index.js:45:11
2025-11-03T01:09:02.112760092Z [error]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-03T01:09:02.112766055Z [error]     at async /app/railway-db-setup.cjs:54:5 {
2025-11-03T01:09:02.112771614Z [error]   length: 241,
2025-11-03T01:09:02.112776780Z [error]   severity: 'ERROR',
2025-11-03T01:09:02.112782473Z [error]   code: '42P01',
2025-11-03T01:09:02.112788108Z [error]   detail: undefined,
2025-11-03T01:09:02.112794697Z [error]   hint: undefined,
2025-11-03T01:09:02.112801218Z [error]   position: undefined,
2025-11-03T01:09:02.112806793Z [error]   internalPosition: undefined,
2025-11-03T01:09:02.112814590Z [error]   internalQuery: undefined,
2025-11-03T01:09:02.112820290Z [error]   where: 'SQL statement "ALTER TABLE file_uploads ADD COLUMN folder_id varchar"\n' +
2025-11-03T01:09:02.112826071Z [error]     'PL/pgSQL function inline_code_block line 7 at SQL statement',
2025-11-03T01:09:02.112837775Z [error]   schema: undefined,
2025-11-03T01:09:02.112843242Z [error]   table: undefined,
2025-11-03T01:09:02.112848540Z [error]   column: undefined,
2025-11-03T01:09:02.112873787Z [error]   dataType: undefined,
2025-11-03T01:09:02.112879921Z [error]   constraint: undefined,
2025-11-03T01:09:02.112885707Z [error]   file: 'namespace.c',
2025-11-03T01:09:02.112891488Z [error]   line: '636',
2025-11-03T01:09:02.112897622Z [error]   routine: 'RangeVarGetRelidExtended'
2025-11-03T01:09:02.112903001Z [error] }
2025-11-03T01:09:03.751449066Z [info] ======================================
2025-11-03T01:09:03.751628195Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T01:09:03.751633422Z [info] ======================================
2025-11-03T01:09:03.751638011Z [info] Time: Mon Nov  3 01:09:03 UTC 2025
2025-11-03T01:09:03.751643573Z [info] Node version: v20.19.5
2025-11-03T01:09:03.751653190Z [info] NPM version: 10.8.2
2025-11-03T01:09:03.751658596Z [info] 
2025-11-03T01:09:03.751663330Z [info] ðŸ“ Current directory: /app
2025-11-03T01:09:03.751686333Z [info] ðŸ“‚ Listing root files:
2025-11-03T01:09:03.751692996Z [info] total 424
2025-11-03T01:09:03.751702291Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 01:08 .
2025-11-03T01:09:03.751710503Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 01:08 ..
2025-11-03T01:09:03.751717074Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 01:07 debug-start.sh
2025-11-03T01:09:03.751723348Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:51 drizzle.config.ts
2025-11-03T01:09:03.751730962Z [info] drwxr-xr-x    3 root     root          4096 Nov  3 00:51 migrations
2025-11-03T01:09:03.751735501Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:52 node_modules
2025-11-03T01:09:03.751741515Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:52 package-lock.json
2025-11-03T01:09:03.751747359Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:52 package.json
2025-11-03T01:09:03.751753465Z [info] -rw-rw-r--    1 root     root          1998 Nov  3 01:07 railway-db-setup.cjs
2025-11-03T01:09:03.751761819Z [info] -rwxr-xr-x    1 root     root          2334 Nov  3 01:07 railway-start.sh
2025-11-03T01:09:03.751767950Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:51 replit.md
2025-11-03T01:09:03.751773880Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:51 server
2025-11-03T01:09:03.752008130Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:51 shared
2025-11-03T01:09:03.752013336Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:51 tsconfig.json
2025-11-03T01:09:03.752021665Z [info] 
2025-11-03T01:09:03.752027365Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T01:09:03.752033671Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T01:09:03.752041190Z [info] 
2025-11-03T01:09:03.752050168Z [info] ðŸ”§ Running database migration and drift repair...
2025-11-03T01:09:03.752056433Z [info] ðŸ“‹ Step 1: Running full migration (creating all tables)...
2025-11-03T01:09:03.786525674Z [info] â„¹ï¸  Tables already exist - continuing to drift repair
2025-11-03T01:09:03.786532193Z [info] ðŸ“‹ Step 2: Repairing schema drift (adding missing columns)...
2025-11-03T01:09:03.816308562Z [error] âŒ Database setup error: relation "file_uploads" does not exist
2025-11-03T01:09:03.820222009Z [error]   code: '42P01',
2025-11-03T01:09:03.820234649Z [error]   detail: undefined,
2025-11-03T01:09:03.820241628Z [error]   hint: undefined,
2025-11-03T01:09:03.820247334Z [error]   position: undefined,
2025-11-03T01:09:03.820253520Z [error]   internalPosition: undefined,
2025-11-03T01:09:03.820259805Z [error]   internalQuery: undefined,
2025-11-03T01:09:03.820265833Z [error]   where: 'SQL statement "ALTER TABLE file_uploads ADD COLUMN folder_id varchar"\n' +
2025-11-03T01:09:03.820272765Z [error]     'PL/pgSQL function inline_code_block line 7 at SQL statement',
2025-11-03T01:09:03.820285480Z [error]   dataType: undefined,
2025-11-03T01:09:03.820288354Z [error]   schema: undefined,
2025-11-03T01:09:03.820297988Z [error]   table: undefined,
2025-11-03T01:09:03.820304716Z [error]   constraint: undefined,
2025-11-03T01:09:03.820308503Z [error]   column: undefined,
2025-11-03T01:09:03.820318122Z [error]   file: 'namespace.c',
2025-11-03T01:09:03.820326796Z [error] Full error: error: relation "file_uploads" does not exist
2025-11-03T01:09:03.820327932Z [error]   line: '636',
2025-11-03T01:09:03.820335534Z [error]   routine: 'RangeVarGetRelidExtended'
2025-11-03T01:09:03.820344110Z [error] }
2025-11-03T01:09:03.820345313Z [error]     at /app/node_modules/pg-pool/index.js:45:11
2025-11-03T01:09:03.820362908Z [error]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-03T01:09:03.820370003Z [error]     at async /app/railway-db-setup.cjs:54:5 {
2025-11-03T01:09:03.820555588Z [error]   length: 241,
2025-11-03T01:09:03.820564259Z [error]   severity: 'ERROR',