2025-10-26T18:01:21.000000000Z [inf]  Starting Container
2025-10-26T18:01:27.760683902Z [err]          ^
2025-10-26T18:01:27.760715816Z [err]  
2025-10-26T18:01:27.760736334Z [err]  
2025-10-26T18:01:27.760753715Z [err]  Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-10-26T18:01:27.760773208Z [err]      at <anonymous> (/app/server/db.ts:6:9)
2025-10-26T18:01:27.760793202Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T18:01:27.760810865Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T18:01:27.760828913Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-26T18:01:27.760854411Z [err]  
2025-10-26T18:01:27.760875362Z [err]  Node.js v20.19.5
2025-10-26T18:01:27.761351945Z [err]  /app/server/db.ts:6
2025-10-26T18:01:27.761366880Z [err]    throw new Error(
2025-10-26T18:01:33.081341408Z [err]  /app/server/db.ts:6
2025-10-26T18:01:33.081356089Z [err]    throw new Error(
2025-10-26T18:01:33.081370932Z [err]          ^
2025-10-26T18:01:33.081388618Z [err]  
2025-10-26T18:01:33.081403559Z [err]  
2025-10-26T18:01:33.081417976Z [err]  Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-10-26T18:01:33.081434760Z [err]      at <anonymous> (/app/server/db.ts:6:9)
2025-10-26T18:01:33.081456932Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T18:01:33.081472497Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T18:01:33.081491450Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-26T18:01:33.081507454Z [err]  
2025-10-26T18:01:33.081525075Z [err]  Node.js v20.19.5
2025-10-26T18:01:38.972106299Z [err]  /app/server/db.ts:6
2025-10-26T18:01:38.972166100Z [err]    throw new Error(
2025-10-26T18:01:38.972184191Z [err]          ^
2025-10-26T18:01:38.972201992Z [err]  
2025-10-26T18:01:38.972218487Z [err]  
2025-10-26T18:01:38.972235976Z [err]  Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-10-26T18:01:38.972252858Z [err]      at <anonymous> (/app/server/db.ts:6:9)
2025-10-26T18:01:38.972269149Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T18:01:38.972284955Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T18:01:38.972300963Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-26T18:01:38.972315562Z [err]  
2025-10-26T18:01:38.972331751Z [err]  Node.js v20.19.5
2025-10-26T18:01:45.517751211Z [err]  /app/server/db.ts:6
2025-10-26T18:01:45.517782523Z [err]    throw new Error(
2025-10-26T18:01:45.517806200Z [err]          ^
2025-10-26T18:01:45.517828604Z [err]  
2025-10-26T18:01:45.517849624Z [err]  
2025-10-26T18:01:45.517874178Z [err]  Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-10-26T18:01:45.517941060Z [err]      at <anonymous> (/app/server/db.ts:6:9)
2025-10-26T18:01:45.517961007Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T18:01:45.517988488Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T18:01:45.518010179Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-26T18:01:45.518031062Z [err]  
2025-10-26T18:01:45.518052189Z [err]  Node.js v20.19.5
2025-10-26T18:01:51.120163756Z [err]  /app/server/db.ts:6
2025-10-26T18:01:51.120178730Z [err]    throw new Error(
2025-10-26T18:01:51.120193057Z [err]          ^
2025-10-26T18:01:51.120208722Z [err]  
2025-10-26T18:01:51.120226475Z [err]  
2025-10-26T18:01:51.120242340Z [err]  Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-10-26T18:01:51.120258495Z [err]      at <anonymous> (/app/server/db.ts:6:9)
2025-10-26T18:01:51.120274104Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T18:01:51.120288709Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T18:01:51.120308268Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-26T18:01:51.120325040Z [err]  
2025-10-26T18:01:51.120339669Z [err]  Node.js v20.19.5
2025-10-26T18:01:59.261275997Z [err]  /app/server/db.ts:6
2025-10-26T18:01:59.261293037Z [err]    throw new Error(
2025-10-26T18:01:59.261308443Z [err]          ^
2025-10-26T18:01:59.261324109Z [err]  
2025-10-26T18:01:59.261338284Z [err]  
2025-10-26T18:01:59.261352650Z [err]  Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-10-26T18:01:59.261366216Z [err]      at <anonymous> (/app/server/db.ts:6:9)
2025-10-26T18:01:59.261381057Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T18:01:59.261395056Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T18:01:59.261410302Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-26T18:01:59.261433660Z [err]  
2025-10-26T18:01:59.261448051Z [err]  Node.js v20.19.5
2025-10-26T18:02:05.472277378Z [err]  
2025-10-26T18:02:05.472312238Z [err]  Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-10-26T18:02:05.472334876Z [err]      at <anonymous> (/app/server/db.ts:6:9)
2025-10-26T18:02:05.472399994Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T18:02:05.472423942Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T18:02:05.472441928Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-26T18:02:05.472460283Z [err]  
2025-10-26T18:02:05.472478822Z [err]  Node.js v20.19.5
2025-10-26T18:02:05.472537881Z [err]  /app/server/db.ts:6
2025-10-26T18:02:05.472556170Z [err]    throw new Error(
2025-10-26T18:02:05.472571197Z [err]          ^
2025-10-26T18:02:05.472585068Z [err]  
2025-10-26T18:02:11.399068844Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T18:02:11.399100249Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-26T18:02:11.399126229Z [err]  
2025-10-26T18:02:11.399146645Z [err]  /app/server/db.ts:6
2025-10-26T18:02:11.399154489Z [err]  Node.js v20.19.5
2025-10-26T18:02:11.399164394Z [err]    throw new Error(
2025-10-26T18:02:11.399178682Z [err]          ^
2025-10-26T18:02:11.399192952Z [err]  
2025-10-26T18:02:11.399207080Z [err]  
2025-10-26T18:02:11.399220771Z [err]  Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-10-26T18:02:11.399273323Z [err]      at <anonymous> (/app/server/db.ts:6:9)
2025-10-26T18:02:11.399293248Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T18:02:17.085627547Z [err]  /app/server/db.ts:6
2025-10-26T18:02:17.085642643Z [err]    throw new Error(
2025-10-26T18:02:17.085653468Z [err]          ^
2025-10-26T18:02:17.085664214Z [err]  
2025-10-26T18:02:17.085675200Z [err]  
2025-10-26T18:02:17.085684423Z [err]  Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-10-26T18:02:17.085695738Z [err]      at <anonymous> (/app/server/db.ts:6:9)
2025-10-26T18:02:17.085705754Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T18:02:17.085715068Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T18:02:17.085724302Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-26T18:02:17.085733705Z [err]  
2025-10-26T18:02:17.085742147Z [err]  Node.js v20.19.5
2025-10-26T18:02:22.311761475Z [err]  /app/server/db.ts:6
2025-10-26T18:02:22.311775562Z [err]    throw new Error(
2025-10-26T18:02:22.311788998Z [err]          ^
2025-10-26T18:02:22.311810378Z [err]  
2025-10-26T18:02:22.311828976Z [err]  
2025-10-26T18:02:22.311843132Z [err]  Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-10-26T18:02:22.311856642Z [err]      at <anonymous> (/app/server/db.ts:6:9)
2025-10-26T18:02:22.311875639Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T18:02:22.311889742Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T18:02:22.311904941Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-26T18:02:22.311920905Z [err]  
2025-10-26T18:02:22.311936830Z [err]  Node.js v20.19.5
2025-10-26T18:02:28.512354051Z [err]  /app/server/db.ts:6
2025-10-26T18:02:28.512379761Z [err]    throw new Error(
2025-10-26T18:02:28.512397490Z [err]          ^
2025-10-26T18:02:28.512412289Z [err]  
2025-10-26T18:02:28.512426100Z [err]  
2025-10-26T18:02:28.512441339Z [err]  Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-10-26T18:02:28.512455107Z [err]      at <anonymous> (/app/server/db.ts:6:9)
2025-10-26T18:02:28.512470774Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T18:02:28.512485272Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T18:02:28.512500054Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-26T18:02:28.512516997Z [err]  
2025-10-26T18:02:28.512531948Z [err]  Node.js v20.19.5