2025-11-02T21:56:57.852072055Z [info] 
2025-11-02T21:57:02.389403702Z [info] [Region: us-east4]
2025-11-02T21:57:02.402921344Z [info] =========================
2025-11-02T21:57:02.402952074Z [info] Using Detected Dockerfile
2025-11-02T21:57:02.402955848Z [info] =========================
2025-11-02T21:57:02.402959478Z [info] 
2025-11-02T21:57:02.402972988Z [info] context: 8hpj-
2025-11-02T21:57:02.543539090Z [info] [internal] load build definition from Dockerfile
2025-11-02T21:57:02.543593439Z [info] [internal] load build definition from Dockerfile
2025-11-02T21:57:02.543616969Z [info] [internal] load build definition from Dockerfile
2025-11-02T21:57:02.553764457Z [info] [internal] load build definition from Dockerfile
2025-11-02T21:57:02.555833970Z [info] [internal] load metadata for docker.io/library/node:20-alpine
2025-11-02T21:57:02.558599456Z [info] [auth] library/node:pull token for registry-1.docker.io
2025-11-02T21:57:02.558628459Z [info] [auth] library/node:pull token for registry-1.docker.io
2025-11-02T21:57:02.657740175Z [info] [internal] load metadata for docker.io/library/node:20-alpine
2025-11-02T21:57:02.658021801Z [info] [internal] load .dockerignore
2025-11-02T21:57:02.658041972Z [info] [internal] load .dockerignore
2025-11-02T21:57:02.658319979Z [info] [internal] load .dockerignore
2025-11-02T21:57:02.667905766Z [info] [internal] load .dockerignore
2025-11-02T21:57:02.672768113Z [info] [frontend-builder  2/12] WORKDIR /app
2025-11-02T21:57:02.672797473Z [info] [production  6/16] RUN npm install drizzle-kit@^0.31.4
2025-11-02T21:57:02.672806728Z [info] [production  4/16] COPY package*.json ./
2025-11-02T21:57:02.672814433Z [info] [production  9/16] COPY shared ./shared
2025-11-02T21:57:02.672822372Z [info] [frontend-builder  8/12] COPY vite.config.ts ./
2025-11-02T21:57:02.672828894Z [info] [frontend-builder  3/12] COPY package*.json ./
2025-11-02T21:57:02.672834784Z [info] [frontend-builder  5/12] COPY client ./client
2025-11-02T21:57:02.672840142Z [info] [frontend-builder  4/12] RUN npm ci
2025-11-02T21:57:02.672851189Z [info] [frontend-builder  7/12] COPY attached_assets ./attached_assets
2025-11-02T21:57:02.672857144Z [info] [frontend-builder 11/12] COPY tailwind.config.ts ./
2025-11-02T21:57:02.672863012Z [info] [frontend-builder 10/12] COPY postcss.config.js ./
2025-11-02T21:57:02.672869176Z [info] [frontend-builder  1/12] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-11-02T21:57:02.672874550Z [info] [production  3/16] RUN apk add --no-cache git
2025-11-02T21:57:02.672883587Z [info] [frontend-builder  9/12] COPY tsconfig.json ./
2025-11-02T21:57:02.672889276Z [info] [production  5/16] RUN npm ci
2025-11-02T21:57:02.672894279Z [info] [internal] load build context
2025-11-02T21:57:02.672899866Z [info] [production  8/16] COPY server ./server
2025-11-02T21:57:02.672906430Z [info] [production  7/16] COPY --from=frontend-builder /app/dist/public ./dist/public
2025-11-02T21:57:02.672911886Z [info] [frontend-builder 12/12] RUN npx vite build
2025-11-02T21:57:02.672917327Z [info] [frontend-builder  6/12] COPY shared ./shared
2025-11-02T21:57:02.672942268Z [info] [production 16/16] RUN chmod +x railway-start.sh
2025-11-02T21:57:02.672951311Z [info] [production 15/16] COPY create-healing-tables.sql ./
2025-11-02T21:57:02.672956765Z [info] [production 14/16] COPY drop-old-tables.js ./
2025-11-02T21:57:02.672962270Z [info] [production 13/16] COPY railway-start.sh ./
2025-11-02T21:57:02.672967892Z [info] [production 12/16] COPY replit.md ./
2025-11-02T21:57:02.672973776Z [info] [production 11/16] COPY drizzle.config.ts ./
2025-11-02T21:57:02.672980770Z [info] [production 10/16] COPY tsconfig.json ./
2025-11-02T21:57:02.672990086Z [info] [internal] load build context
2025-11-02T21:57:02.672999413Z [info] [frontend-builder  1/12] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-11-02T21:57:02.677736751Z [info] [frontend-builder  2/12] WORKDIR /app
2025-11-02T21:57:02.677772010Z [info] [internal] load build context
2025-11-02T21:57:02.677786839Z [info] [production  3/16] RUN apk add --no-cache git
2025-11-02T21:57:02.758507340Z [info] fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz

2025-11-02T21:57:02.817933645Z [info] fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz

2025-11-02T21:57:03.125301687Z [info] (1/12) Installing brotli-libs (1.1.0-r2)

2025-11-02T21:57:03.139915836Z [info] (2/12) Installing c-ares (1.34.5-r0)

2025-11-02T21:57:03.145225229Z [info] (3/12) Installing libunistring (1.3-r0)

2025-11-02T21:57:03.167431012Z [info] (4/12) Installing libidn2 (2.3.7-r0)

2025-11-02T21:57:03.171641269Z [info] (5/12) Installing nghttp2-libs (1.65.0-r0)

2025-11-02T21:57:03.174876403Z [info] (6/12) Installing libpsl (0.21.5-r3)

2025-11-02T21:57:03.177953499Z [info] (7/12) Installing zstd-libs (1.5.7-r0)

2025-11-02T21:57:03.187653465Z [info] (8/12) Installing libcurl (8.14.1-r2)

2025-11-02T21:57:03.196175834Z [info] (9/12) Installing libexpat (2.7.3-r0)

2025-11-02T21:57:03.199943624Z [info] (10/12) Installing pcre2 (10.46-r0)

2025-11-02T21:57:03.210981948Z [info] (11/12) Installing git (2.49.1-r0)

2025-11-02T21:57:03.291770488Z [info] (12/12) Installing git-init-template (2.49.1-r0)

2025-11-02T21:57:03.297110529Z [info] Executing busybox-1.37.0-r19.trigger

2025-11-02T21:57:03.300925646Z [info] OK: 22 MiB in 30 packages

2025-11-02T21:57:03.726828393Z [info] [internal] load build context
2025-11-02T21:57:03.729742533Z [info] [frontend-builder  3/12] COPY package*.json ./
2025-11-02T21:57:03.986660644Z [info] [production  3/16] RUN apk add --no-cache git
2025-11-02T21:57:03.988331245Z [info] [production  4/16] COPY package*.json ./
2025-11-02T21:57:04.032274501Z [info] [frontend-builder  3/12] COPY package*.json ./
2025-11-02T21:57:04.033879088Z [info] [frontend-builder  4/12] RUN npm ci
2025-11-02T21:57:04.080057827Z [info] [production  4/16] COPY package*.json ./
2025-11-02T21:57:04.082020310Z [info] [production  5/16] RUN npm ci
2025-11-02T21:57:08.874970311Z [info] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is

2025-11-02T21:57:08.917977503Z [info] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

2025-11-02T21:57:09.032987459Z [info] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is

2025-11-02T21:57:09.094682718Z [info] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

2025-11-02T21:57:15.020381416Z [info] 
added 715 packages, and audited 716 packages in 11s

2025-11-02T21:57:15.020426326Z [info] 
177 packages are looking for funding

2025-11-02T21:57:15.020445269Z [info]   run `npm fund` for details

2025-11-02T21:57:15.056563611Z [info] 
10 vulnerabilities (3 low, 7 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

2025-11-02T21:57:15.057613295Z [info] npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice

2025-11-02T21:57:15.180878550Z [info] 
added 715 packages, and audited 716 packages in 11s

2025-11-02T21:57:15.180931315Z [info] 
177 packages are looking for funding

2025-11-02T21:57:15.180940699Z [info]   run `npm fund` for details

2025-11-02T21:57:15.218785724Z [info] 
10 vulnerabilities (3 low, 7 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

2025-11-02T21:57:15.219950192Z [info] npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice

2025-11-02T21:57:15.337497211Z [info] [production  5/16] RUN npm ci
2025-11-02T21:57:15.340189783Z [info] [production  6/16] RUN npm install drizzle-kit@^0.31.4
2025-11-02T21:57:15.420163471Z [info] [frontend-builder  4/12] RUN npm ci
2025-11-02T21:57:15.421958300Z [info] [frontend-builder  5/12] COPY client ./client
2025-11-02T21:57:15.743350323Z [info] [frontend-builder  5/12] COPY client ./client
2025-11-02T21:57:15.745201065Z [info] [frontend-builder  6/12] COPY shared ./shared
2025-11-02T21:57:15.757923665Z [info] [frontend-builder  6/12] COPY shared ./shared
2025-11-02T21:57:15.759363197Z [info] [frontend-builder  7/12] COPY attached_assets ./attached_assets
2025-11-02T21:57:15.976034261Z [info] [frontend-builder  7/12] COPY attached_assets ./attached_assets
2025-11-02T21:57:15.984356634Z [info] [frontend-builder  8/12] COPY vite.config.ts ./
2025-11-02T21:57:15.998031301Z [info] [frontend-builder  8/12] COPY vite.config.ts ./
2025-11-02T21:57:15.999580750Z [info] [frontend-builder  9/12] COPY tsconfig.json ./
2025-11-02T21:57:16.011608214Z [info] [frontend-builder  9/12] COPY tsconfig.json ./
2025-11-02T21:57:16.012927826Z [info] [frontend-builder 10/12] COPY postcss.config.js ./
2025-11-02T21:57:16.023822841Z [info] [frontend-builder 10/12] COPY postcss.config.js ./
2025-11-02T21:57:16.025368686Z [info] [frontend-builder 11/12] COPY tailwind.config.ts ./
2025-11-02T21:57:16.035543755Z [info] [frontend-builder 11/12] COPY tailwind.config.ts ./
2025-11-02T21:57:16.037007160Z [info] [frontend-builder 12/12] RUN npx vite build
2025-11-02T21:57:16.641469286Z [info] vite v5.4.20 building for production...

2025-11-02T21:57:16.694111046Z [info] transforming...

2025-11-02T21:57:17.095520168Z [info] Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

2025-11-02T21:57:17.571897656Z [info] 
changed 1 package, and audited 716 packages in 2s

2025-11-02T21:57:17.571944174Z [info] 

2025-11-02T21:57:17.571958907Z [info] 177 packages are looking for funding
  run `npm fund` for details

2025-11-02T21:57:17.606254910Z [info] 
10 vulnerabilities (3 low, 7 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

2025-11-02T21:57:17.622856720Z [info] [production  6/16] RUN npm install drizzle-kit@^0.31.4
2025-11-02T21:57:18.592334953Z [info] 
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

2025-11-02T21:57:25.955466595Z [info] ✓ 3861 modules transformed.

2025-11-02T21:57:26.839468938Z [info] rendering chunks...

2025-11-02T21:57:26.866355734Z [info] computing gzip size...

2025-11-02T21:57:26.912200265Z [info] ../dist/public/index.html                                                                     1.59 kB │ gzip:   0.72 kB
../dist/public/assets/Gemini_Generated_Image_ixx4nbixx4nbixx4_1761874066746-BEG0Di2U.png    800.04 kB

2025-11-02T21:57:26.912254110Z [info] ../dist/public/assets/Gemini_Generated_Image_z9tsxzz9tsxzz9ts_1761874066745-BD4RpQ52.png    849.30 kB

2025-11-02T21:57:26.912274001Z [info] ../dist/public/assets/image_1761786985510-CHZof3Yf.png                                    1,380.89 kB

2025-11-02T21:57:26.912298296Z [info] ../dist/public/assets/index-DsJTWmrZ.css                                                    143.70 kB │ gzip:  22.01 kB
../dist/public/assets/index-DC_ieFy8.js                                                   1,869.00 kB │ gzip: 527.63 kB

2025-11-02T21:57:26.912319206Z [info] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

2025-11-02T21:57:26.912489451Z [info] ✓ built in 10.25s

2025-11-02T21:57:27.152529449Z [info] [frontend-builder 12/12] RUN npx vite build
2025-11-02T21:57:27.172397979Z [info] [production  7/16] COPY --from=frontend-builder /app/dist/public ./dist/public
2025-11-02T21:57:27.199114553Z [info] [production  7/16] COPY --from=frontend-builder /app/dist/public ./dist/public
2025-11-02T21:57:27.200907411Z [info] [production  8/16] COPY server ./server
2025-11-02T21:57:27.224036013Z [info] [production  8/16] COPY server ./server
2025-11-02T21:57:27.225184026Z [info] [production  9/16] COPY shared ./shared
2025-11-02T21:57:27.242913647Z [info] [production  9/16] COPY shared ./shared
2025-11-02T21:57:27.244668296Z [info] [production 10/16] COPY tsconfig.json ./
2025-11-02T21:57:27.259481133Z [info] [production 10/16] COPY tsconfig.json ./
2025-11-02T21:57:27.260775942Z [info] [production 11/16] COPY drizzle.config.ts ./
2025-11-02T21:57:27.275815686Z [info] [production 11/16] COPY drizzle.config.ts ./
2025-11-02T21:57:27.277071285Z [info] [production 12/16] COPY replit.md ./
2025-11-02T21:57:27.327747494Z [info] [production 12/16] COPY replit.md ./
2025-11-02T21:57:27.328940901Z [info] [production 13/16] COPY railway-start.sh ./
2025-11-02T21:57:27.347102954Z [info] [production 13/16] COPY railway-start.sh ./
2025-11-02T21:57:27.348055099Z [info] [production 14/16] COPY drop-old-tables.js ./
2025-11-02T21:57:27.362185971Z [info] [production 14/16] COPY drop-old-tables.js ./
2025-11-02T21:57:27.363186224Z [info] [production 15/16] COPY create-healing-tables.sql ./
2025-11-02T21:57:27.379341718Z [info] [production 15/16] COPY create-healing-tables.sql ./
2025-11-02T21:57:27.381212866Z [info] [production 16/16] RUN chmod +x railway-start.sh
2025-11-02T21:57:27.463496992Z [info] [production 16/16] RUN chmod +x railway-start.sh
2025-11-02T21:57:27.465404110Z [info] exporting to docker image format
2025-11-02T21:57:27.465430885Z [info] exporting to image
2025-11-02T21:57:51.161306237Z [info] importing to docker
2025-11-02T21:57:53.684752233Z [info] [auth] sharing credentials for production-us-east4-eqdc4a.railway-registry.com
2025-11-02T21:57:53.684793305Z [info] [auth] sharing credentials for production-us-east4-eqdc4a.railway-registry.com
2025-11-02T21:58:02.807762034Z [info] importing to docker
2025-11-02T21:58:24.157094719Z [info] Build time: 81.75 seconds