2025-10-25T07:00:54.70470833Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-10-25T07:00:54.764048559Z ==> Running build command 'npm install --production=false && npm run build'...
2025-10-25T07:00:56.695552732Z 
2025-10-25T07:00:56.695575223Z up to date, audited 683 packages in 2s
2025-10-25T07:00:56.695584073Z 
2025-10-25T07:00:56.695586093Z 173 packages are looking for funding
2025-10-25T07:00:56.695588403Z   run `npm fund` for details
2025-10-25T07:00:56.723572756Z 
2025-10-25T07:00:56.723593966Z 10 vulnerabilities (3 low, 7 moderate)
2025-10-25T07:00:56.723596796Z 
2025-10-25T07:00:56.723600027Z To address issues that do not require attention, run:
2025-10-25T07:00:56.723602396Z   npm audit fix
2025-10-25T07:00:56.723604436Z 
2025-10-25T07:00:56.723607116Z To address all issues (including breaking changes), run:
2025-10-25T07:00:56.723610097Z   npm audit fix --force
2025-10-25T07:00:56.723612107Z 
2025-10-25T07:00:56.723614677Z Run `npm audit` for details.
2025-10-25T07:00:56.882923934Z 
2025-10-25T07:00:56.882943484Z > rest-express@1.0.0 build
2025-10-25T07:00:56.882947534Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-10-25T07:00:56.882951684Z 
2025-10-25T07:00:57.081624807Z vite v5.4.20 building for production...
2025-10-25T07:00:57.12945078Z transforming...
2025-10-25T07:00:57.410870829Z Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
2025-10-25T07:00:57.41089024Z   npx update-browserslist-db@latest
2025-10-25T07:00:57.41089332Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-10-25T07:00:58.593730953Z 
2025-10-25T07:00:58.593766144Z A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2025-10-25T07:01:05.75238357Z ✓ 3844 modules transformed.
2025-10-25T07:01:06.95102313Z rendering chunks...
2025-10-25T07:01:06.972073303Z computing gzip size...
2025-10-25T07:01:07.013358874Z ../dist/public/index.html                     1.09 kB │ gzip:   0.56 kB
2025-10-25T07:01:07.013466836Z ../dist/public/assets/index-DreGKkaI.css    129.38 kB │ gzip:  20.29 kB
2025-10-25T07:01:07.013574278Z ../dist/public/assets/index-BVl54FWI.js   1,752.14 kB │ gzip: 501.19 kB
2025-10-25T07:01:07.013622139Z 
2025-10-25T07:01:07.013627649Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-10-25T07:01:07.01363254Z - Using dynamic import() to code-split the application
2025-10-25T07:01:07.01363892Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-10-25T07:01:07.01364433Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-10-25T07:01:07.013889034Z ✓ built in 9.91s
2025-10-25T07:01:07.110704614Z ✘ [ERROR] Expected ";" but found "readTaskList"
2025-10-25T07:01:07.110755035Z 
2025-10-25T07:01:07.110761325Z     server/routes/common.ts:107:4:
2025-10-25T07:01:07.110765015Z       107 │ 1. `readTaskList()` - Get pre-created task IDs
2025-10-25T07:01:07.110768955Z           │     ~~~~~~~~~~~~
2025-10-25T07:01:07.110773045Z           ╵     ;
2025-10-25T07:01:07.110775995Z 
2025-10-25T07:01:07.114928722Z 1 error
2025-10-25T07:01:07.148899307Z ==> Build failed 😞
2025-10-25T07:01:07.148918248Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys