🔍 Checking GitHub integration configuration...
✅ GitHub integration configured successfully
   - Repository: 6-7Development/archetype
   - Branch: main
   - Token: ✓ (configured)
   - Owner User ID: Not set (owner must be manually marked in database)
   - Maintenance mode: Available for owner
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://archetype-x8b5.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
11:43:24 PM [express] GET /api/deployment-info 200 in 28ms :: {"version":"1.0.0","commitHash":"afc8dd…
11:43:26 PM [express] GET /api/deployment-info 304 in 1ms :: {"version":"1.0.0","commitHash":"afc8dd7…
11:43:28 PM [express] GET /api/deployment-info 304 in 0ms :: {"version":"1.0.0","commitHash":"afc8dd7…
[AUTH] Login attempt for email: root@getdc360.com
[AUTH] Found users: 1
[AUTH] User found: root@getdc360.com has password: true
[AUTH] Verifying password...
[AUTH] Password valid: true
[AUTH] Authentication successful for: root@getdc360.com
11:43:32 PM [express] POST /api/auth/login 200 in 398ms :: {"success":true,"user":{"id":"729e1c3d-018…
11:43:33 PM [express] GET /api/auth/me 304 in 81ms :: {"user":{"id":"729e1c3d-0186-4804-935c-8dec4002…
11:43:33 PM [express] GET /api/projects 304 in 110ms :: []
11:43:34 PM [express] GET /api/platform/backups 304 in 116ms :: {"backups":[]}
11:43:34 PM [express] GET /api/platform/chat/history 304 in 189ms :: {"messages":[{"id":"04567dc5-5e7…
11:43:34 PM [express] GET /api/platform/status 304 in 758ms :: {"uncommittedChanges":false,"changeCou…
11:43:35 PM [express] GET /api/platform/tasks 304 in 1163ms :: {"tasks":[{"id":"d44b50d8-2db6-4e43-a4…
11:43:36 PM [express] GET /api/platform/tasks 304 in 211ms :: {"tasks":[{"id":"d44b50d8-2db6-4e43-a4b…
11:43:37 PM [express] GET /api/platform/tasks 304 in 196ms :: {"tasks":[{"id":"d44b50d8-2db6-4e43-a4b…
11:43:39 PM [express] GET /api/platform/tasks 304 in 193ms :: {"tasks":[{"id":"d44b50d8-2db6-4e43-a4b…
11:43:40 PM [express] GET /api/platform/tasks 304 in 208ms :: {"tasks":[{"id":"d44b50d8-2db6-4e43-a4b…
11:43:41 PM [express] GET /api/platform/tasks 304 in 200ms :: {"tasks":[{"id":"d44b50d8-2db6-4e43-a4b…
11:43:43 PM [express] GET /api/platform/tasks 304 in 194ms :: {"tasks":[{"id":"d44b50d8-2db6-4e43-a4b…
11:43:44 PM [express] GET /api/platform/tasks 304 in 197ms :: {"tasks":[{"id":"d44b50d8-2db6-4e43-a4b…
11:43:45 PM [express] GET /api/platform/tasks 304 in 196ms :: {"tasks":[{"id":"d44b50d8-2db6-4e43-a4b…
11:43:47 PM [express] GET /api/platform/tasks 304 in 194ms :: {"tasks":[{"id":"d44b50d8-2db6-4e43-a4b…
11:43:48 PM [express] GET /api/platform/tasks 304 in 197ms :: {"tasks":[{"id":"d44b50d8-2db6-4e43-a4b…
11:43:49 PM [express] GET /api/platform/tasks 304 in 201ms :: {"tasks":[{"id":"d44b50d8-2db6-4e43-a4b…
11:43:51 PM [express] GET /api/platform/tasks 304 in 194ms :: {"tasks":[{"id":"d44b50d8-2db6-4e43-a4b…
11:43:52 PM [express] GET /api/platform/tasks 304 in 192ms :: {"tasks":[{"id":"d44b50d8-2db6-4e43-a4b…
11:43:53 PM [express] GET /api/platform/tasks 304 in 194ms :: {"tasks":[{"id":"d44b50d8-2db6-4e43-a4b…
11:43:55 PM [express] GET /api/platform/tasks 304 in 196ms :: {"tasks":[{"id":"d44b50d8-2db6-4e43-a4b…
11:43:56 PM [express] GET /api/platform/tasks 304 in 198ms :: {"tasks":[{"id":"d44b50d8-2db6-4e43-a4b…
[PLATFORM-BACKUP] ⚠️ Git unavailable, skipping backup: Command failed: git -c user.name=Meta-SySop -c user.email=meta-sysop@archetype.platform commit -m [Meta-SySop Backup] Meta-SySop session: Re analyze your meta sysop issues and fix them so 
11:43:57 PM [express] GET /api/platform/tasks 304 in 195ms :: {"tasks":[{"id":"d44b50d8-2db6-4e43-a4b…