2025-10-27T00:29:52.240551729Z [inf]  
2025-10-27T00:29:55.542294251Z [inf]  [35m[Region: us-east4][0m
2025-10-27T00:29:55.557611679Z [inf]  [35m=========================
2025-10-27T00:29:55.557643589Z [inf]  Using Detected Dockerfile
2025-10-27T00:29:55.557649254Z [inf]  =========================
2025-10-27T00:29:55.557653261Z [inf]  [0m
2025-10-27T00:29:55.557667452Z [inf]  context: jdpr-Zc7f
2025-10-27T00:29:55.758848026Z [inf]  [internal] load build definition from Dockerfile
2025-10-27T00:29:55.758905375Z [inf]  [internal] load build definition from Dockerfile
2025-10-27T00:29:55.758926007Z [inf]  [internal] load build definition from Dockerfile
2025-10-27T00:29:55.771143420Z [inf]  [internal] load build definition from Dockerfile
2025-10-27T00:29:55.773235571Z [inf]  [internal] load metadata for docker.io/library/node:20-alpine
2025-10-27T00:29:55.829583924Z [inf]  [internal] load metadata for docker.io/library/node:20-alpine
2025-10-27T00:29:55.830050604Z [inf]  [internal] load .dockerignore
2025-10-27T00:29:55.830191175Z [inf]  [internal] load .dockerignore
2025-10-27T00:29:55.830220205Z [inf]  [internal] load .dockerignore
2025-10-27T00:29:55.842491805Z [inf]  [internal] load .dockerignore
2025-10-27T00:29:55.847332333Z [inf]  [production  9/12] COPY tsconfig.json ./
2025-10-27T00:29:55.847379607Z [inf]  [production  8/12] COPY shared ./shared
2025-10-27T00:29:55.847431865Z [inf]  [production  7/12] COPY server ./server
2025-10-27T00:29:55.847447582Z [inf]  [production  6/12] COPY --from=frontend-builder /app/dist ./dist
2025-10-27T00:29:55.847458417Z [inf]  [frontend-builder 6/6] RUN npm run build
2025-10-27T00:29:55.847471378Z [inf]  [frontend-builder 5/6] COPY . .
2025-10-27T00:29:55.847481172Z [inf]  [production  5/12] RUN npm install drizzle-kit@^0.31.4
2025-10-27T00:29:55.847492160Z [inf]  [frontend-builder 4/6] RUN npm ci
2025-10-27T00:29:55.847503673Z [inf]  [frontend-builder 3/6] COPY package*.json ./
2025-10-27T00:29:55.847524725Z [inf]  [internal] load build context
2025-10-27T00:29:55.847544648Z [inf]  [frontend-builder 2/6] WORKDIR /app
2025-10-27T00:29:55.847556023Z [inf]  [frontend-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-27T00:29:55.847583939Z [inf]  [production 12/12] RUN chmod +x railway-start.sh
2025-10-27T00:29:55.847592333Z [inf]  [production 11/12] COPY railway-start.sh ./
2025-10-27T00:29:55.847599946Z [inf]  [production 10/12] COPY drizzle.config.ts ./
2025-10-27T00:29:55.847625611Z [inf]  [frontend-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-27T00:29:55.847633741Z [inf]  [internal] load build context
2025-10-27T00:29:55.847646778Z [inf]  [internal] load build context
2025-10-27T00:29:55.853707489Z [inf]  [frontend-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-27T00:29:55.854299486Z [inf]  [internal] load build context
2025-10-27T00:29:56.659423671Z [inf]  [internal] load build context
2025-10-27T00:29:56.666065424Z [inf]  [frontend-builder 2/6] WORKDIR /app
2025-10-27T00:29:56.666104977Z [inf]  [frontend-builder 3/6] COPY package*.json ./
2025-10-27T00:29:56.666123857Z [inf]  [frontend-builder 4/6] RUN npm ci
2025-10-27T00:29:56.666623701Z [inf]  [frontend-builder 5/6] COPY . .
2025-10-27T00:29:56.899377410Z [inf]  [frontend-builder 5/6] COPY . .
2025-10-27T00:29:56.902998139Z [inf]  [frontend-builder 6/6] RUN npm run build
2025-10-27T00:29:57.246273811Z [inf]  
> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


2025-10-27T00:29:57.595179106Z [inf]  vite v5.4.20 building for production...

2025-10-27T00:29:58.117986546Z [inf]  transforming...

2025-10-27T00:29:58.485251399Z [inf]  Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

2025-10-27T00:30:00.924373705Z [inf]  
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

2025-10-27T00:30:11.172893434Z [inf]  ✓ 3849 modules transformed.

2025-10-27T00:30:12.359381902Z [inf]  rendering chunks...

2025-10-27T00:30:12.39445498Z [inf]  computing gzip size...

2025-10-27T00:30:12.453680499Z [inf]  ../dist/public/index.html                     1.09 kB │ gzip:   0.56 kB

2025-10-27T00:30:12.453702785Z [inf]  ../dist/public/assets/index-CVG9KVy5.css    134.60 kB │ gzip:  20.89 kB

2025-10-27T00:30:12.45378754Z [inf]  ../dist/public/assets/index-DvLE--O5.js   1,830.03 kB │ gzip: 517.84 kB

2025-10-27T00:30:12.453933085Z [inf]  
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

2025-10-27T00:30:12.454268958Z [inf]  ✓ built in 14.81s

2025-10-27T00:30:12.583550535Z [inf]  
  dist/index.js  564.7kb

⚡ Done in 25ms

2025-10-27T00:30:13.108023531Z [inf]  [frontend-builder 6/6] RUN npm run build
2025-10-27T00:30:14.347412140Z [inf]  [production  5/12] RUN npm install drizzle-kit@^0.31.4
2025-10-27T00:30:14.347472397Z [inf]  [production  5/12] RUN npm install drizzle-kit@^0.31.4
2025-10-27T00:30:14.347496349Z [inf]  [production  6/12] COPY --from=frontend-builder /app/dist ./dist
2025-10-27T00:30:14.438987452Z [inf]  [production  6/12] COPY --from=frontend-builder /app/dist ./dist
2025-10-27T00:30:14.442029951Z [inf]  [production  7/12] COPY server ./server
2025-10-27T00:30:14.473510099Z [inf]  [production  7/12] COPY server ./server
2025-10-27T00:30:14.475465939Z [inf]  [production  8/12] COPY shared ./shared
2025-10-27T00:30:14.494713393Z [inf]  [production  8/12] COPY shared ./shared
2025-10-27T00:30:14.496302637Z [inf]  [production  9/12] COPY tsconfig.json ./
2025-10-27T00:30:14.515895038Z [inf]  [production  9/12] COPY tsconfig.json ./
2025-10-27T00:30:14.517529163Z [inf]  [production 10/12] COPY drizzle.config.ts ./
2025-10-27T00:30:14.537418873Z [inf]  [production 10/12] COPY drizzle.config.ts ./
2025-10-27T00:30:14.538857419Z [inf]  [production 11/12] COPY railway-start.sh ./
2025-10-27T00:30:14.554751616Z [inf]  [production 11/12] COPY railway-start.sh ./
2025-10-27T00:30:14.556801776Z [inf]  [production 12/12] RUN chmod +x railway-start.sh
2025-10-27T00:30:14.669325839Z [inf]  [production 12/12] RUN chmod +x railway-start.sh
2025-10-27T00:30:14.672087327Z [inf]  exporting to docker image format
2025-10-27T00:30:14.672116655Z [inf]  exporting to image
2025-10-27T00:30:14.913999309Z [inf]  [auth] sharing credentials for production-us-east4-eqdc4a.railway-registry.com
2025-10-27T00:30:14.914094791Z [inf]  [auth] sharing credentials for production-us-east4-eqdc4a.railway-registry.com
2025-10-27T00:30:17.092879732Z [inf]  importing to docker
2025-10-27T00:30:27.758779725Z [inf]  importing to docker
2025-10-27T00:30:32.628364168Z [inf]  [92mBuild time: 37.07 seconds[0m