2025-11-03T01:13:09.000000000Z [info] Starting Container
2025-11-03T01:13:10.566317563Z [info] -rw-rw-r--    1 root     root          2632 Nov  3 01:12 railway-db-setup.cjs
2025-11-03T01:13:10.566323290Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 01:13 ..
2025-11-03T01:13:10.566327167Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:52 node_modules
2025-11-03T01:13:10.566338709Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 01:12 debug-start.sh
2025-11-03T01:13:10.566345032Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:52 package-lock.json
2025-11-03T01:13:10.566346914Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:51 drizzle.config.ts
2025-11-03T01:13:10.566354504Z [info] drwxr-xr-x    3 root     root          4096 Nov  3 00:51 migrations
2025-11-03T01:13:10.566357571Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:52 package.json
2025-11-03T01:13:10.566418556Z [info] -rwxr-xr-x    1 root     root          2334 Nov  3 01:07 railway-start.sh
2025-11-03T01:13:10.566419989Z [info] ======================================
2025-11-03T01:13:10.566428398Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:51 replit.md
2025-11-03T01:13:10.566439275Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:51 server
2025-11-03T01:13:10.566447044Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T01:13:10.566456555Z [info] ======================================
2025-11-03T01:13:10.566464992Z [info] Time: Mon Nov  3 01:13:09 UTC 2025
2025-11-03T01:13:10.566497383Z [info] Node version: v20.19.5
2025-11-03T01:13:10.566509163Z [info] NPM version: 10.8.2
2025-11-03T01:13:10.566516994Z [info] 
2025-11-03T01:13:10.566524919Z [info] ðŸ“ Current directory: /app
2025-11-03T01:13:10.566536777Z [info] ðŸ“‚ Listing root files:
2025-11-03T01:13:10.566544481Z [info] total 424
2025-11-03T01:13:10.566552197Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 01:12 .
2025-11-03T01:13:10.566651161Z [info] 
2025-11-03T01:13:10.566655135Z [error]     at /app/node_modules/pg-pool/index.js:45:11
2025-11-03T01:13:10.566668305Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T01:13:10.566671448Z [error]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-03T01:13:10.566676675Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T01:13:10.566686446Z [info] 
2025-11-03T01:13:10.566686642Z [error]     at async /app/railway-db-setup.cjs:73:5 {
2025-11-03T01:13:10.566698850Z [error]   length: 241,
2025-11-03T01:13:10.566701203Z [info] ðŸ”§ Running database migration and drift repair...
2025-11-03T01:13:10.566711422Z [error]   severity: 'ERROR',
2025-11-03T01:13:10.566712083Z [info] ðŸ“‹ Step 1: Running migration statements individually...
2025-11-03T01:13:10.566745450Z [error]   code: '42P01',
2025-11-03T01:13:10.566757108Z [error]   detail: undefined,
2025-11-03T01:13:10.566766391Z [error]   hint: undefined,
2025-11-03T01:13:10.566771592Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:51 shared
2025-11-03T01:13:10.566779015Z [error]   position: undefined,
2025-11-03T01:13:10.566785612Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:51 tsconfig.json
2025-11-03T01:13:10.566793495Z [error]   internalPosition: undefined,
2025-11-03T01:13:10.566804194Z [error]   internalQuery: undefined,
2025-11-03T01:13:10.566813991Z [error]   where: 'SQL statement "ALTER TABLE file_uploads ADD COLUMN folder_id varchar"\n' +
2025-11-03T01:13:10.566848958Z [info]    Found 1 SQL statements to execute
2025-11-03T01:13:10.566857602Z [info]    âœ… Migration complete: 0 created, 1 skipped, 0 failed
2025-11-03T01:13:10.566864147Z [info] ðŸ“‹ Step 2: Repairing schema drift (adding missing columns)...
2025-11-03T01:13:10.566870635Z [error] âŒ Database setup error: relation "file_uploads" does not exist
2025-11-03T01:13:10.566876648Z [error] Full error: error: relation "file_uploads" does not exist
2025-11-03T01:13:10.570618353Z [error]     'PL/pgSQL function inline_code_block line 7 at SQL statement',
2025-11-03T01:13:10.570625429Z [error]   schema: undefined,
2025-11-03T01:13:10.570632461Z [error]   table: undefined,
2025-11-03T01:13:10.570639925Z [error]   column: undefined,
2025-11-03T01:13:10.570651247Z [error]   dataType: undefined,
2025-11-03T01:13:10.570682915Z [error]   constraint: undefined,
2025-11-03T01:13:10.570690643Z [error]   file: 'namespace.c',
2025-11-03T01:13:10.570699324Z [error]   line: '636',
2025-11-03T01:13:10.570706054Z [error]   routine: 'RangeVarGetRelidExtended'
2025-11-03T01:13:10.570711879Z [error] }
2025-11-03T01:13:11.875491421Z [info] 
2025-11-03T01:13:11.875505927Z [info] ðŸ”§ Running database migration and drift repair...
2025-11-03T01:13:11.875512991Z [info] ðŸ“‹ Step 1: Running migration statements individually...
2025-11-03T01:13:11.875520468Z [info]    Found 1 SQL statements to execute
2025-11-03T01:13:11.875579865Z [info] ======================================
2025-11-03T01:13:11.875588367Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T01:13:11.875597693Z [info] ======================================
2025-11-03T01:13:11.875606074Z [info] Time: Mon Nov  3 01:13:11 UTC 2025
2025-11-03T01:13:11.875613335Z [info] Node version: v20.19.5
2025-11-03T01:13:11.875631721Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:51 shared
2025-11-03T01:13:11.875642256Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:51 tsconfig.json
2025-11-03T01:13:11.875650715Z [info] 
2025-11-03T01:13:11.875657997Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T01:13:11.875662144Z [info] NPM version: 10.8.2
2025-11-03T01:13:11.875667147Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T01:13:11.875672900Z [info] 
2025-11-03T01:13:11.875681094Z [info] ðŸ“ Current directory: /app
2025-11-03T01:13:11.875689689Z [info] ðŸ“‚ Listing root files:
2025-11-03T01:13:11.875695401Z [info] total 424
2025-11-03T01:13:11.875701789Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 01:12 .
2025-11-03T01:13:11.875709607Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 01:13 ..
2025-11-03T01:13:11.875717567Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 01:12 debug-start.sh
2025-11-03T01:13:11.875727232Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:51 drizzle.config.ts
2025-11-03T01:13:11.875737525Z [info] drwxr-xr-x    3 root     root          4096 Nov  3 00:51 migrations
2025-11-03T01:13:11.875744708Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:52 node_modules
2025-11-03T01:13:11.875751922Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:52 package-lock.json
2025-11-03T01:13:11.875759585Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:52 package.json
2025-11-03T01:13:11.875767472Z [info] -rw-rw-r--    1 root     root          2632 Nov  3 01:12 railway-db-setup.cjs
2025-11-03T01:13:11.875773715Z [info] -rwxr-xr-x    1 root     root          2334 Nov  3 01:07 railway-start.sh
2025-11-03T01:13:11.875780450Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:51 replit.md
2025-11-03T01:13:11.875787127Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:51 server
2025-11-03T01:13:12.807308731Z [info]    âœ… Migration complete: 0 created, 1 skipped, 0 failed
2025-11-03T01:13:12.807322028Z [info] ðŸ“‹ Step 2: Repairing schema drift (adding missing columns)...
2025-11-03T01:13:12.807330104Z [error] âŒ Database setup error: relation "file_uploads" does not exist
2025-11-03T01:13:12.807344215Z [error] Full error: error: relation "file_uploads" does not exist
2025-11-03T01:13:12.807351891Z [error]     at /app/node_modules/pg-pool/index.js:45:11
2025-11-03T01:13:12.807359599Z [error]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-03T01:13:12.807366939Z [error]     at async /app/railway-db-setup.cjs:73:5 {
2025-11-03T01:13:12.807374659Z [error]   length: 241,
2025-11-03T01:13:12.807382050Z [error]   severity: 'ERROR',
2025-11-03T01:13:12.807388692Z [error]   code: '42P01',
2025-11-03T01:13:12.807399275Z [error]   detail: undefined,
2025-11-03T01:13:12.807406804Z [error]   hint: undefined,
2025-11-03T01:13:12.807414235Z [error]   position: undefined,
2025-11-03T01:13:12.807420446Z [error]   internalPosition: undefined,
2025-11-03T01:13:12.807426945Z [error]   internalQuery: undefined,
2025-11-03T01:13:12.807434453Z [error]   where: 'SQL statement "ALTER TABLE file_uploads ADD COLUMN folder_id varchar"\n' +
2025-11-03T01:13:12.807442658Z [error]     'PL/pgSQL function inline_code_block line 7 at SQL statement',
2025-11-03T01:13:12.807452364Z [error]   schema: undefined,
2025-11-03T01:13:12.807460003Z [error]   table: undefined,
2025-11-03T01:13:12.807471121Z [error]   column: undefined,
2025-11-03T01:13:12.807477610Z [error]   dataType: undefined,
2025-11-03T01:13:12.807486139Z [error]   constraint: undefined,
2025-11-03T01:13:12.807493480Z [error]   file: 'namespace.c',
2025-11-03T01:13:12.807500421Z [error]   line: '636',
2025-11-03T01:13:12.807509062Z [error]   routine: 'RangeVarGetRelidExtended'
2025-11-03T01:13:12.807515519Z [error] }
2025-11-03T01:13:14.347679341Z [info] ======================================
2025-11-03T01:13:14.347688744Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T01:13:14.347698392Z [info] ======================================
2025-11-03T01:13:14.347707321Z [info] Time: Mon Nov  3 01:13:13 UTC 2025
2025-11-03T01:13:14.347716188Z [info] Node version: v20.19.5
2025-11-03T01:13:14.347726693Z [info] NPM version: 10.8.2
2025-11-03T01:13:14.347736914Z [info] 
2025-11-03T01:13:14.347746847Z [info] ðŸ“ Current directory: /app
2025-11-03T01:13:14.347755723Z [info] ðŸ“‚ Listing root files:
2025-11-03T01:13:14.347767109Z [info] total 424
2025-11-03T01:13:14.347779227Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 01:12 .
2025-11-03T01:13:14.347788956Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 01:13 ..
2025-11-03T01:13:14.347798365Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 01:12 debug-start.sh
2025-11-03T01:13:14.347809057Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:51 drizzle.config.ts
2025-11-03T01:13:14.347818897Z [info] drwxr-xr-x    3 root     root          4096 Nov  3 00:51 migrations
2025-11-03T01:13:14.347828152Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:52 node_modules
2025-11-03T01:13:14.347841488Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:52 package-lock.json
2025-11-03T01:13:14.347851363Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:52 package.json
2025-11-03T01:13:14.347860751Z [info] -rw-rw-r--    1 root     root          2632 Nov  3 01:12 railway-db-setup.cjs
2025-11-03T01:13:14.347869905Z [info] -rwxr-xr-x    1 root     root          2334 Nov  3 01:07 railway-start.sh
2025-11-03T01:13:14.347877872Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:51 replit.md
2025-11-03T01:13:14.347886622Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:51 server
2025-11-03T01:13:15.551707029Z [error] Full error: error: relation "file_uploads" does not exist
2025-11-03T01:13:15.551707803Z [info] ðŸ“‹ Step 1: Running migration statements individually...
2025-11-03T01:13:15.551707979Z [error]   length: 241,
2025-11-03T01:13:15.551725768Z [error]   internalPosition: undefined,
2025-11-03T01:13:15.551731291Z [error]   severity: 'ERROR',
2025-11-03T01:13:15.551733572Z [error]     at /app/node_modules/pg-pool/index.js:45:11
2025-11-03T01:13:15.551734123Z [info]    Found 1 SQL statements to execute
2025-11-03T01:13:15.551739097Z [error]   position: undefined,
2025-11-03T01:13:15.551746961Z [error]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-03T01:13:15.551750409Z [error]   internalQuery: undefined,
2025-11-03T01:13:15.551752403Z [info]    âœ… Migration complete: 0 created, 1 skipped, 0 failed
2025-11-03T01:13:15.551763793Z [error]     at async /app/railway-db-setup.cjs:73:5 {
2025-11-03T01:13:15.551764674Z [error]   where: 'SQL statement "ALTER TABLE file_uploads ADD COLUMN folder_id varchar"\n' +
2025-11-03T01:13:15.551767092Z [info] ðŸ“‹ Step 2: Repairing schema drift (adding missing columns)...
2025-11-03T01:13:15.551772063Z [error]   code: '42P01',
2025-11-03T01:13:15.551777773Z [error] âŒ Database setup error: relation "file_uploads" does not exist
2025-11-03T01:13:15.551785234Z [error]   detail: undefined,
2025-11-03T01:13:15.551794793Z [error]   hint: undefined,
2025-11-03T01:13:15.552762377Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:51 shared
2025-11-03T01:13:15.552771175Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:51 tsconfig.json
2025-11-03T01:13:15.552780392Z [info] 
2025-11-03T01:13:15.552787878Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T01:13:15.552795338Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T01:13:15.552803180Z [info] 
2025-11-03T01:13:15.552810828Z [info] ðŸ”§ Running database migration and drift repair...
2025-11-03T01:13:16.856061591Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 01:12 debug-start.sh
2025-11-03T01:13:16.856076532Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:51 drizzle.config.ts
2025-11-03T01:13:16.856079310Z [error]     'PL/pgSQL function inline_code_block line 7 at SQL statement',
2025-11-03T01:13:16.856087281Z [info] drwxr-xr-x    3 root     root          4096 Nov  3 00:51 migrations
2025-11-03T01:13:16.856092137Z [error]   schema: undefined,
2025-11-03T01:13:16.856097413Z [info] ðŸ“ Current directory: /app
2025-11-03T01:13:16.856099041Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:52 node_modules
2025-11-03T01:13:16.856102914Z [error] }
2025-11-03T01:13:16.856106170Z [error]   table: undefined,
2025-11-03T01:13:16.856109875Z [info] ðŸ“‚ Listing root files:
2025-11-03T01:13:16.856116181Z [info] ======================================
2025-11-03T01:13:16.856119264Z [error]   column: undefined,
2025-11-03T01:13:16.856121486Z [info] total 424
2025-11-03T01:13:16.856126096Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T01:13:16.856130611Z [error]   dataType: undefined,
2025-11-03T01:13:16.856131665Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 01:12 .
2025-11-03T01:13:16.856138307Z [info] ======================================
2025-11-03T01:13:16.856140377Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 01:13 ..
2025-11-03T01:13:16.856142115Z [error]   constraint: undefined,
2025-11-03T01:13:16.856148299Z [info] Time: Mon Nov  3 01:13:15 UTC 2025
2025-11-03T01:13:16.856150762Z [error]   file: 'namespace.c',
2025-11-03T01:13:16.856156330Z [info] Node version: v20.19.5
2025-11-03T01:13:16.856157606Z [error]   line: '636',
2025-11-03T01:13:16.856164112Z [info] NPM version: 10.8.2
2025-11-03T01:13:16.856168757Z [error]   routine: 'RangeVarGetRelidExtended'
2025-11-03T01:13:16.856171180Z [info] 
2025-11-03T01:13:17.781128351Z [info] 
2025-11-03T01:13:17.781140890Z [info] ðŸ”§ Running database migration and drift repair...
2025-11-03T01:13:17.781151109Z [info] ðŸ“‹ Step 1: Running migration statements individually...
2025-11-03T01:13:17.781155644Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:51 server
2025-11-03T01:13:17.781169079Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:52 package-lock.json
2025-11-03T01:13:17.781170138Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:51 shared
2025-11-03T01:13:17.781172200Z [info] 
2025-11-03T01:13:17.781182123Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:52 package.json
2025-11-03T01:13:17.781183707Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:51 tsconfig.json
2025-11-03T01:13:17.781195397Z [info] -rw-rw-r--    1 root     root          2632 Nov  3 01:12 railway-db-setup.cjs
2025-11-03T01:13:17.781232342Z [info] -rwxr-xr-x    1 root     root          2334 Nov  3 01:07 railway-start.sh
2025-11-03T01:13:17.781355881Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:51 replit.md
2025-11-03T01:13:17.781366463Z [info]    Found 1 SQL statements to execute
2025-11-03T01:13:17.781377821Z [info]    âœ… Migration complete: 0 created, 1 skipped, 0 failed
2025-11-03T01:13:17.781386022Z [info] ðŸ“‹ Step 2: Repairing schema drift (adding missing columns)...
2025-11-03T01:13:17.781400183Z [error] âŒ Database setup error: relation "file_uploads" does not exist
2025-11-03T01:13:17.781406638Z [error] Full error: error: relation "file_uploads" does not exist
2025-11-03T01:13:17.781415515Z [error]     at /app/node_modules/pg-pool/index.js:45:11
2025-11-03T01:13:17.781421829Z [error]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-03T01:13:17.781487689Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T01:13:17.781498195Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T01:13:17.787627571Z [error]     at async /app/railway-db-setup.cjs:73:5 {
2025-11-03T01:13:17.787635560Z [error]   length: 241,
2025-11-03T01:13:17.787643167Z [error]   severity: 'ERROR',
2025-11-03T01:13:17.787653419Z [error]   code: '42P01',
2025-11-03T01:13:17.787673163Z [error]   detail: undefined,
2025-11-03T01:13:17.787679632Z [error]   hint: undefined,
2025-11-03T01:13:17.787685706Z [error]   position: undefined,
2025-11-03T01:13:17.787692220Z [error]   internalPosition: undefined,
2025-11-03T01:13:17.787698567Z [error]   internalQuery: undefined,
2025-11-03T01:13:17.787705976Z [error]   where: 'SQL statement "ALTER TABLE file_uploads ADD COLUMN folder_id varchar"\n' +
2025-11-03T01:13:17.787716124Z [error]     'PL/pgSQL function inline_code_block line 7 at SQL statement',
2025-11-03T01:13:17.787723219Z [error]   schema: undefined,
2025-11-03T01:13:17.787729798Z [error]   table: undefined,
2025-11-03T01:13:17.787736153Z [error]   column: undefined,
2025-11-03T01:13:17.787743137Z [error]   dataType: undefined,
2025-11-03T01:13:17.787753882Z [error]   constraint: undefined,
2025-11-03T01:13:17.787759820Z [error]   file: 'namespace.c',
2025-11-03T01:13:17.787767112Z [error]   line: '636',
2025-11-03T01:13:17.787780215Z [error]   routine: 'RangeVarGetRelidExtended'
2025-11-03T01:13:17.787788102Z [error] }
2025-11-03T01:13:18.582073171Z [info] ======================================
2025-11-03T01:13:18.582079274Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T01:13:18.582085474Z [info] ======================================
2025-11-03T01:13:18.582093269Z [info] Time: Mon Nov  3 01:13:18 UTC 2025
2025-11-03T01:13:18.582099564Z [info] Node version: v20.19.5
2025-11-03T01:13:18.582111951Z [info] NPM version: 10.8.2
2025-11-03T01:13:18.582117700Z [info] 
2025-11-03T01:13:18.582124416Z [info] ðŸ“ Current directory: /app
2025-11-03T01:13:18.582130360Z [info] ðŸ“‚ Listing root files:
2025-11-03T01:13:18.582136171Z [info] total 424
2025-11-03T01:13:18.582145349Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 01:12 .
2025-11-03T01:13:18.582150830Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 01:13 ..
2025-11-03T01:13:18.582157526Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 01:12 debug-start.sh
2025-11-03T01:13:18.582163217Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:51 drizzle.config.ts
2025-11-03T01:13:18.582169646Z [info] drwxr-xr-x    3 root     root          4096 Nov  3 00:51 migrations
2025-11-03T01:13:18.582174828Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:52 node_modules
2025-11-03T01:13:18.582179064Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:52 package-lock.json
2025-11-03T01:13:18.582184926Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:52 package.json
2025-11-03T01:13:18.582189235Z [info] -rw-rw-r--    1 root     root          2632 Nov  3 01:12 railway-db-setup.cjs
2025-11-03T01:13:18.582194018Z [info] -rwxr-xr-x    1 root     root          2334 Nov  3 01:07 railway-start.sh
2025-11-03T01:13:18.582198299Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:51 replit.md
2025-11-03T01:13:18.582203356Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:51 server
2025-11-03T01:13:18.583230493Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:51 shared
2025-11-03T01:13:18.583234762Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:51 tsconfig.json
2025-11-03T01:13:18.583239052Z [info] 
2025-11-03T01:13:18.583243914Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T01:13:18.583248211Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T01:13:18.583252022Z [info] 
2025-11-03T01:13:18.583256016Z [info] ðŸ”§ Running database migration and drift repair...
2025-11-03T01:13:18.583260330Z [info] ðŸ“‹ Step 1: Running migration statements individually...
2025-11-03T01:13:18.583265021Z [info]    Found 1 SQL statements to execute
2025-11-03T01:13:18.583269714Z [info]    âœ… Migration complete: 0 created, 1 skipped, 0 failed
2025-11-03T01:13:18.583274130Z [info] ðŸ“‹ Step 2: Repairing schema drift (adding missing columns)...
2025-11-03T01:13:18.583279560Z [error] âŒ Database setup error: relation "file_uploads" does not exist
2025-11-03T01:13:18.583284536Z [error] Full error: error: relation "file_uploads" does not exist
2025-11-03T01:13:18.583291018Z [error]     at /app/node_modules/pg-pool/index.js:45:11
2025-11-03T01:13:18.583300117Z [error]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-03T01:13:18.583309743Z [error]     at async /app/railway-db-setup.cjs:73:5 {
2025-11-03T01:13:18.583314707Z [error]   length: 241,
2025-11-03T01:13:18.583319941Z [error]   severity: 'ERROR',
2025-11-03T01:13:18.583324661Z [error]   code: '42P01',
2025-11-03T01:13:18.583332132Z [error]   detail: undefined,
2025-11-03T01:13:18.583338398Z [error]   hint: undefined,
2025-11-03T01:13:18.583346414Z [error]   position: undefined,
2025-11-03T01:13:18.583352843Z [error]   internalPosition: undefined,
2025-11-03T01:13:18.583359064Z [error]   internalQuery: undefined,
2025-11-03T01:13:18.583365940Z [error]   where: 'SQL statement "ALTER TABLE file_uploads ADD COLUMN folder_id varchar"\n' +
2025-11-03T01:13:18.584754393Z [error]   dataType: undefined,
2025-11-03T01:13:18.584764409Z [error]   constraint: undefined,
2025-11-03T01:13:18.584771767Z [error]   file: 'namespace.c',
2025-11-03T01:13:18.584777583Z [error]   line: '636',
2025-11-03T01:13:18.584783778Z [error]   routine: 'RangeVarGetRelidExtended'
2025-11-03T01:13:18.584790344Z [error] }
2025-11-03T01:13:18.584806581Z [error]     'PL/pgSQL function inline_code_block line 7 at SQL statement',
2025-11-03T01:13:18.584817702Z [error]   schema: undefined,
2025-11-03T01:13:18.584824767Z [error]   table: undefined,
2025-11-03T01:13:18.584831583Z [error]   column: undefined,
2025-11-03T01:13:20.508156017Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:51 server
2025-11-03T01:13:20.508173141Z [info] ======================================
2025-11-03T01:13:20.508175829Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:51 drizzle.config.ts
2025-11-03T01:13:20.508178628Z [info] ðŸ“‚ Listing root files:
2025-11-03T01:13:20.508182612Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T01:13:20.508186859Z [info] drwxr-xr-x    3 root     root          4096 Nov  3 00:51 migrations
2025-11-03T01:13:20.508190005Z [info] total 424
2025-11-03T01:13:20.508191906Z [info] ======================================
2025-11-03T01:13:20.508196870Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 01:12 .
2025-11-03T01:13:20.508198758Z [info] Time: Mon Nov  3 01:13:20 UTC 2025
2025-11-03T01:13:20.508208266Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 01:13 ..
2025-11-03T01:13:20.508218662Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 01:12 debug-start.sh
2025-11-03T01:13:20.508238160Z [info] Node version: v20.19.5
2025-11-03T01:13:20.508245083Z [info] NPM version: 10.8.2
2025-11-03T01:13:20.508251310Z [info] 
2025-11-03T01:13:20.508263548Z [info] ðŸ“ Current directory: /app
2025-11-03T01:13:20.508279044Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:52 node_modules
2025-11-03T01:13:20.508284963Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:52 package-lock.json
2025-11-03T01:13:20.508291393Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:52 package.json
2025-11-03T01:13:20.508297531Z [info] -rw-rw-r--    1 root     root          2632 Nov  3 01:12 railway-db-setup.cjs
2025-11-03T01:13:20.508302326Z [info] -rwxr-xr-x    1 root     root          2334 Nov  3 01:07 railway-start.sh
2025-11-03T01:13:20.508307412Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:51 replit.md
2025-11-03T01:13:20.512182724Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:51 shared
2025-11-03T01:13:20.512188086Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:51 tsconfig.json
2025-11-03T01:13:20.512193539Z [info] 
2025-11-03T01:13:20.512198520Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T01:13:20.512204185Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T01:13:20.512209494Z [info] 
2025-11-03T01:13:20.512217701Z [info] ðŸ”§ Running database migration and drift repair...
2025-11-03T01:13:20.512224783Z [info] ðŸ“‹ Step 1: Running migration statements individually...
2025-11-03T01:13:20.512231869Z [info]    Found 1 SQL statements to execute
2025-11-03T01:13:20.512238159Z [info]    âœ… Migration complete: 0 created, 1 skipped, 0 failed
2025-11-03T01:13:20.512244672Z [info] ðŸ“‹ Step 2: Repairing schema drift (adding missing columns)...
2025-11-03T01:13:20.593615123Z [error] âŒ Database setup error: relation "file_uploads" does not exist
2025-11-03T01:13:20.596624541Z [error] Full error: error: relation "file_uploads" does not exist
2025-11-03T01:13:20.596631113Z [error]     at /app/node_modules/pg-pool/index.js:45:11
2025-11-03T01:13:20.596636975Z [error]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-03T01:13:20.596643408Z [error]     at async /app/railway-db-setup.cjs:73:5 {
2025-11-03T01:13:20.596650929Z [error]   length: 241,
2025-11-03T01:13:20.596658736Z [error]   severity: 'ERROR',
2025-11-03T01:13:20.596665190Z [error]   code: '42P01',
2025-11-03T01:13:20.596670904Z [error]   detail: undefined,
2025-11-03T01:13:20.596676844Z [error]   hint: undefined,
2025-11-03T01:13:20.596682262Z [error]   position: undefined,
2025-11-03T01:13:20.596692549Z [error]   internalPosition: undefined,
2025-11-03T01:13:20.596697897Z [error]   internalQuery: undefined,
2025-11-03T01:13:20.596704194Z [error]   where: 'SQL statement "ALTER TABLE file_uploads ADD COLUMN folder_id varchar"\n' +
2025-11-03T01:13:20.596709260Z [error]     'PL/pgSQL function inline_code_block line 7 at SQL statement',
2025-11-03T01:13:20.596714504Z [error]   schema: undefined,
2025-11-03T01:13:20.596720590Z [error]   table: undefined,
2025-11-03T01:13:20.596725340Z [error]   column: undefined,
2025-11-03T01:13:20.596731990Z [error]   dataType: undefined,
2025-11-03T01:13:20.596737123Z [error]   constraint: undefined,
2025-11-03T01:13:20.596742518Z [error]   file: 'namespace.c',
2025-11-03T01:13:20.596747613Z [error]   line: '636',
2025-11-03T01:13:20.596753263Z [error]   routine: 'RangeVarGetRelidExtended'
2025-11-03T01:13:20.596765883Z [error] }
2025-11-03T01:13:22.597472401Z [info] Node version: v20.19.5
2025-11-03T01:13:22.597482262Z [info] NPM version: 10.8.2
2025-11-03T01:13:22.597490282Z [info] 
2025-11-03T01:13:22.597511860Z [info] drwxr-xr-x    3 root     root          4096 Nov  3 00:51 migrations
2025-11-03T01:13:22.597518970Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:52 node_modules
2025-11-03T01:13:22.597524833Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:52 package-lock.json
2025-11-03T01:13:22.597530444Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:52 package.json
2025-11-03T01:13:22.597537001Z [info] -rw-rw-r--    1 root     root          2632 Nov  3 01:12 railway-db-setup.cjs
2025-11-03T01:13:22.597544502Z [info] -rwxr-xr-x    1 root     root          2334 Nov  3 01:07 railway-start.sh
2025-11-03T01:13:22.597556961Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 01:12 .
2025-11-03T01:13:22.597560011Z [info] ðŸ“ Current directory: /app
2025-11-03T01:13:22.597564128Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 01:13 ..
2025-11-03T01:13:22.597571565Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 01:12 debug-start.sh
2025-11-03T01:13:22.597580267Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:51 drizzle.config.ts
2025-11-03T01:13:22.597585049Z [info] ðŸ“‚ Listing root files:
2025-11-03T01:13:22.597592388Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:51 replit.md
2025-11-03T01:13:22.597601430Z [info] total 424
2025-11-03T01:13:22.597602885Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:51 server
2025-11-03T01:13:22.598187573Z [error]   hint: undefined,
2025-11-03T01:13:22.598193611Z [error]   position: undefined,
2025-11-03T01:13:22.598201600Z [info] ðŸ“‹ Step 2: Repairing schema drift (adding missing columns)...
2025-11-03T01:13:22.598210169Z [error] âŒ Database setup error: relation "file_uploads" does not exist
2025-11-03T01:13:22.598216673Z [error] Full error: error: relation "file_uploads" does not exist
2025-11-03T01:13:22.598219128Z [info] ======================================
2025-11-03T01:13:22.598222641Z [error]     at /app/node_modules/pg-pool/index.js:45:11
2025-11-03T01:13:22.598227343Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T01:13:22.598229660Z [error]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-03T01:13:22.598233081Z [info] ======================================
2025-11-03T01:13:22.598236334Z [error]     at async /app/railway-db-setup.cjs:73:5 {
2025-11-03T01:13:22.598238961Z [info] Time: Mon Nov  3 01:13:21 UTC 2025
2025-11-03T01:13:22.598241896Z [error]   length: 241,
2025-11-03T01:13:22.598247213Z [error]   severity: 'ERROR',
2025-11-03T01:13:22.598251050Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:51 shared
2025-11-03T01:13:22.598252640Z [error]   code: '42P01',
2025-11-03T01:13:22.598257790Z [error]   detail: undefined,
2025-11-03T01:13:22.598261819Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:51 tsconfig.json
2025-11-03T01:13:22.598268571Z [info] 
2025-11-03T01:13:22.598275083Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T01:13:22.598281988Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T01:13:22.598288542Z [info] 
2025-11-03T01:13:22.598295604Z [info] ðŸ”§ Running database migration and drift repair...
2025-11-03T01:13:22.598302495Z [info] ðŸ“‹ Step 1: Running migration statements individually...
2025-11-03T01:13:22.598310083Z [info]    Found 1 SQL statements to execute
2025-11-03T01:13:22.598318326Z [info]    âœ… Migration complete: 0 created, 1 skipped, 0 failed
2025-11-03T01:13:22.600042027Z [error]   internalPosition: undefined,
2025-11-03T01:13:22.600050101Z [error]   internalQuery: undefined,
2025-11-03T01:13:22.600055752Z [error]   where: 'SQL statement "ALTER TABLE file_uploads ADD COLUMN folder_id varchar"\n' +
2025-11-03T01:13:22.600563358Z [error]     'PL/pgSQL function inline_code_block line 7 at SQL statement',
2025-11-03T01:13:22.600569048Z [error]   schema: undefined,
2025-11-03T01:13:22.600574509Z [error]   table: undefined,
2025-11-03T01:13:22.600580367Z [error]   column: undefined,
2025-11-03T01:13:22.600585744Z [error]   dataType: undefined,
2025-11-03T01:13:22.600592007Z [error]   constraint: undefined,
2025-11-03T01:13:22.600598281Z [error]   file: 'namespace.c',
2025-11-03T01:13:22.600605551Z [error]   line: '636',
2025-11-03T01:13:22.600611815Z [error]   routine: 'RangeVarGetRelidExtended'
2025-11-03T01:13:22.600618500Z [error] }
2025-11-03T01:13:23.641432759Z [info] ======================================
2025-11-03T01:13:23.641440252Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T01:13:23.641447963Z [info] ======================================
2025-11-03T01:13:23.641455193Z [info] Time: Mon Nov  3 01:13:23 UTC 2025
2025-11-03T01:13:23.641462915Z [info] Node version: v20.19.5
2025-11-03T01:13:23.846700973Z [info] NPM version: 10.8.2
2025-11-03T01:13:23.846710759Z [info] 
2025-11-03T01:13:23.846716864Z [info] ðŸ“ Current directory: /app
2025-11-03T01:13:23.846738945Z [info] ðŸ“‚ Listing root files:
2025-11-03T01:13:23.846745374Z [info] total 424
2025-11-03T01:13:23.846751613Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 01:12 .
2025-11-03T01:13:23.846760280Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 01:13 ..
2025-11-03T01:13:23.846766952Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 01:12 debug-start.sh
2025-11-03T01:13:23.846773465Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:51 drizzle.config.ts
2025-11-03T01:13:23.846782619Z [info] drwxr-xr-x    3 root     root          4096 Nov  3 00:51 migrations
2025-11-03T01:13:23.846790487Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:52 node_modules
2025-11-03T01:13:23.846797739Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:52 package-lock.json
2025-11-03T01:13:23.846804426Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:52 package.json
2025-11-03T01:13:23.846811437Z [info] -rw-rw-r--    1 root     root          2632 Nov  3 01:12 railway-db-setup.cjs
2025-11-03T01:13:23.846817190Z [info] -rwxr-xr-x    1 root     root          2334 Nov  3 01:07 railway-start.sh
2025-11-03T01:13:23.846825014Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:51 replit.md
2025-11-03T01:13:23.846831907Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:51 server
2025-11-03T01:13:23.846839247Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:51 shared
2025-11-03T01:13:23.846846488Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:51 tsconfig.json
2025-11-03T01:13:23.846854389Z [info] 
2025-11-03T01:13:23.846860587Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T01:13:23.846867197Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T01:13:23.851253670Z [info] 
2025-11-03T01:13:23.851260095Z [info] ðŸ”§ Running database migration and drift repair...
2025-11-03T01:13:24.696672539Z [error]   column: undefined,
2025-11-03T01:13:24.696685341Z [error]   dataType: undefined,
2025-11-03T01:13:24.696690894Z [error]   constraint: undefined,
2025-11-03T01:13:24.696697054Z [error]   file: 'namespace.c',
2025-11-03T01:13:24.697675646Z [error]   line: '636',
2025-11-03T01:13:24.697683055Z [error]   routine: 'RangeVarGetRelidExtended'
2025-11-03T01:13:24.697690433Z [error] }
2025-11-03T01:13:24.698325935Z [info] ðŸ“‹ Step 1: Running migration statements individually...
2025-11-03T01:13:24.698334201Z [info]    Found 1 SQL statements to execute
2025-11-03T01:13:24.698343458Z [info]    âœ… Migration complete: 0 created, 1 skipped, 0 failed
2025-11-03T01:13:24.698351375Z [info] ðŸ“‹ Step 2: Repairing schema drift (adding missing columns)...
2025-11-03T01:13:24.698358941Z [error] âŒ Database setup error: relation "file_uploads" does not exist
2025-11-03T01:13:24.698366023Z [error] Full error: error: relation "file_uploads" does not exist
2025-11-03T01:13:24.698372323Z [error]     at /app/node_modules/pg-pool/index.js:45:11
2025-11-03T01:13:24.698379534Z [error]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-03T01:13:24.698387778Z [error]     at async /app/railway-db-setup.cjs:73:5 {
2025-11-03T01:13:24.698396040Z [error]   length: 241,
2025-11-03T01:13:24.698403428Z [error]   severity: 'ERROR',
2025-11-03T01:13:24.698413337Z [error]   code: '42P01',
2025-11-03T01:13:24.698420735Z [error]   detail: undefined,
2025-11-03T01:13:24.698428763Z [error]   hint: undefined,
2025-11-03T01:13:24.698436725Z [error]   position: undefined,
2025-11-03T01:13:24.698443972Z [error]   internalPosition: undefined,
2025-11-03T01:13:24.698450625Z [error]   internalQuery: undefined,
2025-11-03T01:13:24.698460120Z [error]   where: 'SQL statement "ALTER TABLE file_uploads ADD COLUMN folder_id varchar"\n' +
2025-11-03T01:13:24.698468542Z [error]     'PL/pgSQL function inline_code_block line 7 at SQL statement',
2025-11-03T01:13:24.698476743Z [error]   schema: undefined,
2025-11-03T01:13:24.698487015Z [error]   table: undefined,
2025-11-03T01:13:25.672548321Z [info] NPM version: 10.8.2
2025-11-03T01:13:25.672558784Z [info] 
2025-11-03T01:13:25.672567003Z [info] ðŸ“ Current directory: /app
2025-11-03T01:13:25.672575149Z [info] ðŸ“‚ Listing root files:
2025-11-03T01:13:25.672583392Z [info] total 424
2025-11-03T01:13:25.672592719Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 01:12 .
2025-11-03T01:13:25.672603523Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 01:13 ..
2025-11-03T01:13:25.672612137Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 01:12 debug-start.sh
2025-11-03T01:13:25.672620279Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:51 drizzle.config.ts
2025-11-03T01:13:25.672625774Z [info] ======================================
2025-11-03T01:13:25.672629219Z [info] drwxr-xr-x    3 root     root          4096 Nov  3 00:51 migrations
2025-11-03T01:13:25.672634900Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T01:13:25.672642751Z [info] ======================================
2025-11-03T01:13:25.672644161Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:52 node_modules
2025-11-03T01:13:25.672651136Z [info] Time: Mon Nov  3 01:13:25 UTC 2025
2025-11-03T01:13:25.672654272Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:52 package-lock.json
2025-11-03T01:13:25.672659077Z [info] Node version: v20.19.5
2025-11-03T01:13:25.672663655Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:52 package.json
2025-11-03T01:13:25.672677494Z [info] -rw-rw-r--    1 root     root          2632 Nov  3 01:12 railway-db-setup.cjs
2025-11-03T01:13:25.672688843Z [info] -rwxr-xr-x    1 root     root          2334 Nov  3 01:07 railway-start.sh
2025-11-03T01:13:25.672695782Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:51 replit.md
2025-11-03T01:13:25.672703162Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:51 server
2025-11-03T01:13:25.676255294Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:51 shared
2025-11-03T01:13:25.676262221Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:51 tsconfig.json
2025-11-03T01:13:25.676269220Z [info] 
2025-11-03T01:13:25.676276280Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T01:13:25.676283033Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T01:13:25.676289285Z [info] 
2025-11-03T01:13:25.676296127Z [info] ðŸ”§ Running database migration and drift repair...
2025-11-03T01:13:25.806457613Z [info] ðŸ“‹ Step 1: Running migration statements individually...
2025-11-03T01:13:25.806468130Z [info]    Found 1 SQL statements to execute
2025-11-03T01:13:26.477709943Z [info]    âœ… Migration complete: 0 created, 1 skipped, 0 failed
2025-11-03T01:13:26.477717088Z [info] ðŸ“‹ Step 2: Repairing schema drift (adding missing columns)...
2025-11-03T01:13:26.477725128Z [error] âŒ Database setup error: relation "file_uploads" does not exist
2025-11-03T01:13:26.477732135Z [error] Full error: error: relation "file_uploads" does not exist
2025-11-03T01:13:26.477739360Z [error]     at /app/node_modules/pg-pool/index.js:45:11
2025-11-03T01:13:26.477747200Z [error]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-03T01:13:26.477754004Z [error]     at async /app/railway-db-setup.cjs:73:5 {
2025-11-03T01:13:26.477761113Z [error]   length: 241,
2025-11-03T01:13:26.477768725Z [error]   severity: 'ERROR',
2025-11-03T01:13:26.477775885Z [error]   code: '42P01',
2025-11-03T01:13:26.477783505Z [error]   detail: undefined,
2025-11-03T01:13:26.477789625Z [error]   hint: undefined,
2025-11-03T01:13:26.477796650Z [error]   position: undefined,
2025-11-03T01:13:26.477803856Z [error]   internalPosition: undefined,
2025-11-03T01:13:26.477811401Z [error]   internalQuery: undefined,
2025-11-03T01:13:26.477818243Z [error]   where: 'SQL statement "ALTER TABLE file_uploads ADD COLUMN folder_id varchar"\n' +
2025-11-03T01:13:26.477825291Z [error]     'PL/pgSQL function inline_code_block line 7 at SQL statement',
2025-11-03T01:13:26.477833010Z [error]   schema: undefined,
2025-11-03T01:13:26.477840356Z [error]   table: undefined,
2025-11-03T01:13:26.477847491Z [error]   column: undefined,
2025-11-03T01:13:26.477853999Z [error]   dataType: undefined,
2025-11-03T01:13:26.477861011Z [error]   constraint: undefined,
2025-11-03T01:13:26.477871808Z [error]   file: 'namespace.c',
2025-11-03T01:13:26.477879466Z [error]   line: '636',
2025-11-03T01:13:26.477887522Z [error]   routine: 'RangeVarGetRelidExtended'
2025-11-03T01:13:26.477893714Z [error] }
2025-11-03T01:13:29.002496033Z [info] ======================================
2025-11-03T01:13:29.002504176Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T01:13:29.002510169Z [info] ======================================
2025-11-03T01:13:29.002521055Z [info] Time: Mon Nov  3 01:13:28 UTC 2025
2025-11-03T01:13:29.002529529Z [info] Node version: v20.19.5
2025-11-03T01:13:29.002536415Z [info] NPM version: 10.8.2
2025-11-03T01:13:29.002543938Z [info] 
2025-11-03T01:13:29.002550311Z [info] ðŸ“ Current directory: /app
2025-11-03T01:13:29.002556908Z [info] ðŸ“‚ Listing root files:
2025-11-03T01:13:29.002563961Z [info] total 424
2025-11-03T01:13:29.002571825Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 01:12 .
2025-11-03T01:13:29.002578164Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 01:13 ..
2025-11-03T01:13:29.002583415Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 01:12 debug-start.sh
2025-11-03T01:13:29.002592421Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:51 drizzle.config.ts
2025-11-03T01:13:29.002598941Z [info] drwxr-xr-x    3 root     root          4096 Nov  3 00:51 migrations
2025-11-03T01:13:29.002605820Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:52 node_modules
2025-11-03T01:13:29.002613049Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:52 package-lock.json
2025-11-03T01:13:29.002620236Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:52 package.json
2025-11-03T01:13:29.002627209Z [info] -rw-rw-r--    1 root     root          2632 Nov  3 01:12 railway-db-setup.cjs
2025-11-03T01:13:29.002634445Z [info] -rwxr-xr-x    1 root     root          2334 Nov  3 01:07 railway-start.sh
2025-11-03T01:13:29.002649452Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:51 replit.md
2025-11-03T01:13:29.002699216Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:51 server
2025-11-03T01:13:30.138968613Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:51 shared
2025-11-03T01:13:30.138975977Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:51 tsconfig.json
2025-11-03T01:13:30.138984249Z [info] 
2025-11-03T01:13:30.138991481Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T01:13:30.138999582Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T01:13:30.139006951Z [info] 
2025-11-03T01:13:30.139015375Z [info] ðŸ”§ Running database migration and drift repair...
2025-11-03T01:13:30.139022147Z [info] ðŸ“‹ Step 1: Running migration statements individually...
2025-11-03T01:13:30.139028255Z [info]    Found 1 SQL statements to execute
2025-11-03T01:13:30.139034833Z [info]    âœ… Migration complete: 0 created, 1 skipped, 0 failed
2025-11-03T01:13:30.139042711Z [info] ðŸ“‹ Step 2: Repairing schema drift (adding missing columns)...
2025-11-03T01:13:30.139050083Z [error] âŒ Database setup error: relation "file_uploads" does not exist
2025-11-03T01:13:30.139057452Z [error] Full error: error: relation "file_uploads" does not exist
2025-11-03T01:13:30.139068951Z [error]     at /app/node_modules/pg-pool/index.js:45:11
2025-11-03T01:13:30.139077661Z [error]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-03T01:13:30.139085253Z [error]     at async /app/railway-db-setup.cjs:73:5 {
2025-11-03T01:13:30.139091609Z [error]   length: 241,
2025-11-03T01:13:30.139098849Z [error]   severity: 'ERROR',
2025-11-03T01:13:30.139105109Z [error]   code: '42P01',
2025-11-03T01:13:30.139113988Z [error]   detail: undefined,
2025-11-03T01:13:30.139120835Z [error]   hint: undefined,
2025-11-03T01:13:30.139132399Z [error]   position: undefined,
2025-11-03T01:13:30.139139880Z [error]   internalPosition: undefined,
2025-11-03T01:13:30.139146737Z [error]   internalQuery: undefined,
2025-11-03T01:13:30.139155936Z [error]   where: 'SQL statement "ALTER TABLE file_uploads ADD COLUMN folder_id varchar"\n' +
2025-11-03T01:13:31.139319227Z [error]   dataType: undefined,
2025-11-03T01:13:31.139338539Z [error] }
2025-11-03T01:13:31.139353687Z [info] ======================================
2025-11-03T01:13:31.139355297Z [info] -rw-rw-r--    1 root     root           325 Nov  3 00:51 drizzle.config.ts
2025-11-03T01:13:31.139355500Z [error]   constraint: undefined,
2025-11-03T01:13:31.139362537Z [info] ðŸ“‚ Listing root files:
2025-11-03T01:13:31.139364838Z [info] ðŸš‚ RAILWAY STARTUP SCRIPT - DEBUG MODE
2025-11-03T01:13:31.139370561Z [info] drwxr-xr-x    3 root     root          4096 Nov  3 00:51 migrations
2025-11-03T01:13:31.139375619Z [info] total 424
2025-11-03T01:13:31.139376511Z [error]   file: 'namespace.c',
2025-11-03T01:13:31.139376785Z [info] ======================================
2025-11-03T01:13:31.139383180Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:52 node_modules
2025-11-03T01:13:31.139387753Z [error]   line: '636',
2025-11-03T01:13:31.139393400Z [info] NPM version: 10.8.2
2025-11-03T01:13:31.139400602Z [error]   routine: 'RangeVarGetRelidExtended'
2025-11-03T01:13:31.139405783Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 01:12 .
2025-11-03T01:13:31.139406628Z [info] 
2025-11-03T01:13:31.139406860Z [info] Time: Mon Nov  3 01:13:30 UTC 2025
2025-11-03T01:13:31.139416796Z [info] dr-xr-xr-x    1 root     root          4096 Nov  3 01:13 ..
2025-11-03T01:13:31.139420582Z [info] ðŸ“ Current directory: /app
2025-11-03T01:13:31.139424561Z [info] Node version: v20.19.5
2025-11-03T01:13:31.139428340Z [info] -rwxr-xr-x    1 root     root          1990 Nov  3 01:12 debug-start.sh
2025-11-03T01:13:31.140712262Z [error]     'PL/pgSQL function inline_code_block line 7 at SQL statement',
2025-11-03T01:13:31.140719174Z [error]   schema: undefined,
2025-11-03T01:13:31.140730820Z [error]   table: undefined,
2025-11-03T01:13:31.140745477Z [error]   column: undefined,
2025-11-03T01:13:32.427940280Z [error]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-03T01:13:32.427981988Z [info] âœ… server/public directory exists (frontend build)
2025-11-03T01:13:32.427995342Z [info] 
2025-11-03T01:13:32.428005946Z [info] ðŸ”§ Running database migration and drift repair...
2025-11-03T01:13:32.428014782Z [info] ðŸ“‹ Step 1: Running migration statements individually...
2025-11-03T01:13:32.428021659Z [info]    Found 1 SQL statements to execute
2025-11-03T01:13:32.428031092Z [info] -rw-rw-r--    1 root     root        361403 Nov  3 00:52 package-lock.json
2025-11-03T01:13:32.428033809Z [info]    âœ… Migration complete: 0 created, 1 skipped, 0 failed
2025-11-03T01:13:32.428043733Z [info] ðŸ“‹ Step 2: Repairing schema drift (adding missing columns)...
2025-11-03T01:13:32.428044095Z [info] -rw-rw-r--    1 root     root          4631 Nov  3 00:52 package.json
2025-11-03T01:13:32.428053391Z [error] âŒ Database setup error: relation "file_uploads" does not exist
2025-11-03T01:13:32.428053790Z [info] -rw-rw-r--    1 root     root          2632 Nov  3 01:12 railway-db-setup.cjs
2025-11-03T01:13:32.428062877Z [info] -rwxr-xr-x    1 root     root          2334 Nov  3 01:07 railway-start.sh
2025-11-03T01:13:32.428063823Z [error] Full error: error: relation "file_uploads" does not exist
2025-11-03T01:13:32.428071794Z [info] -rw-rw-r--    1 root     root         12632 Nov  3 00:51 replit.md
2025-11-03T01:13:32.428074582Z [error]     at /app/node_modules/pg-pool/index.js:45:11
2025-11-03T01:13:32.428083575Z [info] drwxr-xr-x    1 root     root          4096 Nov  3 00:51 server
2025-11-03T01:13:32.428091128Z [info] drwxr-xr-x    2 root     root          4096 Nov  3 00:51 shared
2025-11-03T01:13:32.428098230Z [info] -rw-rw-r--    1 root     root           960 Nov  3 00:51 tsconfig.json
2025-11-03T01:13:32.428105010Z [info] 
2025-11-03T01:13:32.428112947Z [info] ðŸ” Checking for server/public directory (frontend)...
2025-11-03T01:13:33.448181594Z [error] }
2025-11-03T01:13:33.449106100Z [error]     at async /app/railway-db-setup.cjs:73:5 {
2025-11-03T01:13:33.449114966Z [error]   length: 241,
2025-11-03T01:13:33.449124180Z [error]   severity: 'ERROR',
2025-11-03T01:13:33.449133476Z [error]   code: '42P01',
2025-11-03T01:13:33.449142983Z [error]   detail: undefined,
2025-11-03T01:13:33.449156218Z [error]   hint: undefined,
2025-11-03T01:13:33.449165756Z [error]   position: undefined,
2025-11-03T01:13:33.449175019Z [error]   internalPosition: undefined,
2025-11-03T01:13:33.449183454Z [error]   internalQuery: undefined,
2025-11-03T01:13:33.449192656Z [error]   where: 'SQL statement "ALTER TABLE file_uploads ADD COLUMN folder_id varchar"\n' +
2025-11-03T01:13:33.449241803Z [error]     'PL/pgSQL function inline_code_block line 7 at SQL statement',
2025-11-03T01:13:33.449252615Z [error]   schema: undefined,
2025-11-03T01:13:33.449263214Z [error]   table: undefined,
2025-11-03T01:13:33.449272635Z [error]   column: undefined,
2025-11-03T01:13:33.449282430Z [error]   dataType: undefined,
2025-11-03T01:13:33.449292349Z [error]   constraint: undefined,
2025-11-03T01:13:33.449301598Z [error]   file: 'namespace.c',
2025-11-03T01:13:33.449311376Z [error]   line: '636',
2025-11-03T01:13:33.449325321Z [error]   routine: 'RangeVarGetRelidExtended'