2025-10-28T23:28:14.127528380Z [inf]  
2025-10-28T23:28:17.665024943Z [inf]  [35m[Region: us-east4][0m
2025-10-28T23:28:17.680300713Z [inf]  [35m=========================
2025-10-28T23:28:17.680323609Z [inf]  Using Detected Dockerfile
2025-10-28T23:28:17.680327281Z [inf]  =========================
2025-10-28T23:28:17.680330760Z [inf]  [0m
2025-10-28T23:28:17.680343355Z [inf]  context: cjzg-Vz0a
2025-10-28T23:28:17.817531995Z [inf]  [internal] load build definition from Dockerfile
2025-10-28T23:28:17.817576610Z [inf]  [internal] load build definition from Dockerfile
2025-10-28T23:28:17.817597281Z [inf]  [internal] load build definition from Dockerfile
2025-10-28T23:28:17.817615758Z [inf]  [internal] load build definition from Dockerfile
2025-10-28T23:28:17.827440448Z [inf]  [internal] load build definition from Dockerfile
2025-10-28T23:28:17.829255249Z [inf]  [internal] load metadata for docker.io/library/node:20-alpine
2025-10-28T23:28:17.839570192Z [inf]  [auth] library/node:pull token for registry-1.docker.io
2025-10-28T23:28:17.839612621Z [inf]  [auth] library/node:pull token for registry-1.docker.io
2025-10-28T23:28:17.937857969Z [inf]  [internal] load metadata for docker.io/library/node:20-alpine
2025-10-28T23:28:17.938252542Z [inf]  [internal] load .dockerignore
2025-10-28T23:28:17.938294141Z [inf]  [internal] load .dockerignore
2025-10-28T23:28:17.938314592Z [inf]  [internal] load .dockerignore
2025-10-28T23:28:17.946869864Z [inf]  [internal] load .dockerignore
2025-10-28T23:28:17.950432948Z [inf]  [production  7/13] COPY --from=frontend-builder /app/dist ./dist
2025-10-28T23:28:17.950459619Z [inf]  [frontend-builder 6/6] RUN npm run build
2025-10-28T23:28:17.950470146Z [inf]  [production  6/13] RUN npm install drizzle-kit@^0.31.4
2025-10-28T23:28:17.950485958Z [inf]  [frontend-builder 3/6] COPY package*.json ./
2025-10-28T23:28:17.950495668Z [inf]  [production 13/13] RUN chmod +x railway-start.sh
2025-10-28T23:28:17.950504607Z [inf]  [production  9/13] COPY shared ./shared
2025-10-28T23:28:17.950513763Z [inf]  [production 11/13] COPY drizzle.config.ts ./
2025-10-28T23:28:17.950532382Z [inf]  [production  4/13] COPY package*.json ./
2025-10-28T23:28:17.950542172Z [inf]  [frontend-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-28T23:28:17.950547576Z [inf]  [frontend-builder 5/6] COPY . .
2025-10-28T23:28:17.950553536Z [inf]  [production 12/13] COPY railway-start.sh ./
2025-10-28T23:28:17.950558631Z [inf]  [production  8/13] COPY server ./server
2025-10-28T23:28:17.950569089Z [inf]  [production 10/13] COPY tsconfig.json ./
2025-10-28T23:28:17.950578314Z [inf]  [production  3/13] RUN apk add --no-cache git
2025-10-28T23:28:17.950587276Z [inf]  [production  5/13] RUN npm ci
2025-10-28T23:28:17.950594626Z [inf]  [internal] load build context
2025-10-28T23:28:17.950602905Z [inf]  [frontend-builder 2/6] WORKDIR /app
2025-10-28T23:28:17.950612059Z [inf]  [frontend-builder 4/6] RUN npm ci
2025-10-28T23:28:17.950634690Z [inf]  [internal] load build context
2025-10-28T23:28:17.950649610Z [inf]  [frontend-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-28T23:28:17.955405678Z [inf]  [frontend-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-28T23:28:17.955946303Z [inf]  [internal] load build context
2025-10-28T23:28:18.576599752Z [inf]  [internal] load build context
2025-10-28T23:28:18.584076730Z [inf]  [frontend-builder 2/6] WORKDIR /app
2025-10-28T23:28:18.584098218Z [inf]  [frontend-builder 3/6] COPY package*.json ./
2025-10-28T23:28:18.584106915Z [inf]  [frontend-builder 4/6] RUN npm ci
2025-10-28T23:28:18.584192942Z [inf]  [frontend-builder 5/6] COPY . .
2025-10-28T23:28:18.794635162Z [inf]  [frontend-builder 5/6] COPY . .
2025-10-28T23:28:18.795858407Z [inf]  [frontend-builder 6/6] RUN npm run build
2025-10-28T23:28:19.067888508Z [inf]  
> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


2025-10-28T23:28:19.29952283Z [inf]  vite v5.4.20 building for production...

2025-10-28T23:28:19.703307437Z [inf]  transforming...

2025-10-28T23:28:20.064815897Z [inf]  Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

2025-10-28T23:28:21.34077585Z [inf]  
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

2025-10-28T23:28:28.217664502Z [inf]  ✓ 3853 modules transformed.

2025-10-28T23:28:29.013099477Z [inf]  rendering chunks...

2025-10-28T23:28:29.034450558Z [inf]  computing gzip size...

2025-10-28T23:28:29.079045426Z [inf]  ../dist/public/index.html                     1.09 kB │ gzip:   0.56 kB

2025-10-28T23:28:29.079058087Z [inf]  ../dist/public/assets/index-DuA3ylEE.css    133.73 kB │ gzip:  20.97 kB

2025-10-28T23:28:29.079087306Z [inf]  ../dist/public/assets/index-BYPyVSyd.js   1,830.97 kB │ gzip: 519.14 kB

2025-10-28T23:28:29.079192733Z [inf]  
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

2025-10-28T23:28:29.079382429Z [inf]  ✓ built in 9.75s

2025-10-28T23:28:29.164692232Z [inf]  
  dist/index.js  710.2kb

⚡ Done in 23ms

2025-10-28T23:28:29.190683950Z [inf]  [frontend-builder 6/6] RUN npm run build
2025-10-28T23:28:30.045488473Z [inf]  [production  3/13] RUN apk add --no-cache git
2025-10-28T23:28:30.045524477Z [inf]  [production  4/13] COPY package*.json ./
2025-10-28T23:28:30.045533355Z [inf]  [production  5/13] RUN npm ci
2025-10-28T23:28:30.045541187Z [inf]  [production  6/13] RUN npm install drizzle-kit@^0.31.4
2025-10-28T23:28:30.045554263Z [inf]  [production  7/13] COPY --from=frontend-builder /app/dist ./dist
2025-10-28T23:28:30.058938036Z [inf]  [production  7/13] COPY --from=frontend-builder /app/dist ./dist
2025-10-28T23:28:30.060296830Z [inf]  [production  8/13] COPY server ./server
2025-10-28T23:28:30.077260118Z [inf]  [production  8/13] COPY server ./server
2025-10-28T23:28:30.078679680Z [inf]  [production  9/13] COPY shared ./shared
2025-10-28T23:28:30.090174169Z [inf]  [production  9/13] COPY shared ./shared
2025-10-28T23:28:30.091308169Z [inf]  [production 10/13] COPY tsconfig.json ./
2025-10-28T23:28:30.102545633Z [inf]  [production 10/13] COPY tsconfig.json ./
2025-10-28T23:28:30.103787875Z [inf]  [production 11/13] COPY drizzle.config.ts ./
2025-10-28T23:28:30.115046565Z [inf]  [production 11/13] COPY drizzle.config.ts ./
2025-10-28T23:28:30.116144608Z [inf]  [production 12/13] COPY railway-start.sh ./
2025-10-28T23:28:30.128275264Z [inf]  [production 12/13] COPY railway-start.sh ./
2025-10-28T23:28:30.129681416Z [inf]  [production 13/13] RUN chmod +x railway-start.sh
2025-10-28T23:28:30.203138220Z [inf]  [production 13/13] RUN chmod +x railway-start.sh
2025-10-28T23:28:30.205074352Z [inf]  exporting to docker image format
2025-10-28T23:28:30.205087833Z [inf]  exporting to image
2025-10-28T23:28:30.393674224Z [inf]  [auth] sharing credentials for production-us-east4-eqdc4a.railway-registry.com
2025-10-28T23:28:30.393720742Z [inf]  [auth] sharing credentials for production-us-east4-eqdc4a.railway-registry.com
2025-10-28T23:28:31.735990270Z [inf]  importing to docker
2025-10-28T23:28:40.674288679Z [inf]  importing to docker
2025-10-28T23:28:42.411543158Z [inf]  [92mBuild time: 24.73 seconds[0m