2025-10-26T22:11:45.296480469Z [inf]  
2025-10-26T22:11:48.314197707Z [inf]  [35m[Region: us-east4][0m
2025-10-26T22:11:48.332778564Z [inf]  [35m=========================
2025-10-26T22:11:48.332849584Z [inf]  Using Detected Dockerfile
2025-10-26T22:11:48.332858568Z [inf]  =========================
2025-10-26T22:11:48.332864852Z [inf]  [0m
2025-10-26T22:11:48.332890089Z [inf]  context: qp57-rQyZ
2025-10-26T22:11:48.963075287Z [inf]  [internal] load build definition from Dockerfile
2025-10-26T22:11:48.963124979Z [inf]  [internal] load build definition from Dockerfile
2025-10-26T22:11:48.963196123Z [inf]  [internal] load build definition from Dockerfile
2025-10-26T22:11:48.991675733Z [inf]  [internal] load build definition from Dockerfile
2025-10-26T22:11:48.997515312Z [inf]  [internal] load metadata for docker.io/library/node:20-alpine
2025-10-26T22:11:49.001985062Z [inf]  [auth] library/node:pull token for registry-1.docker.io
2025-10-26T22:11:49.002039264Z [inf]  [auth] library/node:pull token for registry-1.docker.io
2025-10-26T22:11:49.196623438Z [inf]  [internal] load metadata for docker.io/library/node:20-alpine
2025-10-26T22:11:49.197011171Z [inf]  [internal] load .dockerignore
2025-10-26T22:11:49.197397792Z [inf]  [internal] load .dockerignore
2025-10-26T22:11:49.197461061Z [inf]  [internal] load .dockerignore
2025-10-26T22:11:49.235524160Z [inf]  [internal] load .dockerignore
2025-10-26T22:11:49.243602563Z [inf]  [production  9/12] COPY tsconfig.json ./
2025-10-26T22:11:49.243653426Z [inf]  [production  8/12] COPY shared ./shared
2025-10-26T22:11:49.243665311Z [inf]  [production  7/12] COPY server ./server
2025-10-26T22:11:49.243679076Z [inf]  [production  6/12] COPY --from=frontend-builder /app/dist ./dist
2025-10-26T22:11:49.243687517Z [inf]  [frontend-builder 6/6] RUN npm run build
2025-10-26T22:11:49.243695433Z [inf]  [production 11/12] COPY railway-start.sh ./
2025-10-26T22:11:49.243706721Z [inf]  [production  5/12] RUN npm install drizzle-kit@^0.31.4
2025-10-26T22:11:49.243718461Z [inf]  [frontend-builder 4/6] RUN npm ci
2025-10-26T22:11:49.243729640Z [inf]  [frontend-builder 3/6] COPY package*.json ./
2025-10-26T22:11:49.243738152Z [inf]  [internal] load build context
2025-10-26T22:11:49.243745943Z [inf]  [frontend-builder 2/6] WORKDIR /app
2025-10-26T22:11:49.243753323Z [inf]  [production 10/12] COPY drizzle.config.ts ./
2025-10-26T22:11:49.243761772Z [inf]  [frontend-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-26T22:11:49.243771663Z [inf]  [frontend-builder 5/6] COPY . .
2025-10-26T22:11:49.243785368Z [inf]  [production 12/12] RUN chmod +x railway-start.sh
2025-10-26T22:11:49.243804843Z [inf]  [frontend-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-26T22:11:49.243818616Z [inf]  [internal] load build context
2025-10-26T22:11:49.251638389Z [inf]  [internal] load build context
2025-10-26T22:11:50.129415767Z [inf]  [internal] load build context
2025-10-26T22:11:50.217937803Z [inf]  [frontend-builder 2/6] WORKDIR /app
2025-10-26T22:11:50.217992251Z [inf]  [frontend-builder 3/6] COPY package*.json ./
2025-10-26T22:11:50.218007555Z [inf]  [frontend-builder 4/6] RUN npm ci
2025-10-26T22:11:50.236467665Z [inf]  [frontend-builder 4/6] RUN npm ci
2025-10-26T22:11:50.236612315Z [inf]  [frontend-builder 5/6] COPY . .
2025-10-26T22:11:50.839934144Z [inf]  [frontend-builder 5/6] COPY . .
2025-10-26T22:11:50.845514292Z [inf]  [frontend-builder 6/6] RUN npm run build
2025-10-26T22:11:51.236010576Z [inf]  
> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


2025-10-26T22:11:51.54711819Z [inf]  vite v5.4.20 building for production...

2025-10-26T22:11:52.10512906Z [inf]  transforming...

2025-10-26T22:11:52.25703203Z [inf]  Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

2025-10-26T22:11:54.320665945Z [inf]  
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

2025-10-26T22:12:07.802610616Z [inf]  ✓ 3849 modules transformed.

2025-10-26T22:12:09.113551167Z [inf]  rendering chunks...

2025-10-26T22:12:09.147388179Z [inf]  computing gzip size...

2025-10-26T22:12:09.211367375Z [inf]  ../dist/public/index.html                     1.09 kB │ gzip:   0.56 kB

2025-10-26T22:12:09.211446372Z [inf]  ../dist/public/assets/index-BG38WHk9.css    132.37 kB │ gzip:  20.66 kB

2025-10-26T22:12:09.211507626Z [inf]  ../dist/public/assets/index-DzUOPL0v.js   1,822.24 kB │ gzip: 515.88 kB

2025-10-26T22:12:09.211648237Z [inf]  
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

2025-10-26T22:12:09.212159917Z [inf]  ✓ built in 17.63s

2025-10-26T22:12:09.339722291Z [inf]  
  dist/index.js  554.0kb

⚡ Done in 22ms

2025-10-26T22:12:09.753069596Z [inf]  [frontend-builder 6/6] RUN npm run build
2025-10-26T22:12:10.864992838Z [inf]  [production  5/12] RUN npm install drizzle-kit@^0.31.4
2025-10-26T22:12:10.865079520Z [inf]  [production  6/12] COPY --from=frontend-builder /app/dist ./dist
2025-10-26T22:12:10.961942222Z [inf]  [production  6/12] COPY --from=frontend-builder /app/dist ./dist
2025-10-26T22:12:10.965842264Z [inf]  [production  7/12] COPY server ./server
2025-10-26T22:12:11.017952794Z [inf]  [production  7/12] COPY server ./server
2025-10-26T22:12:11.030448214Z [inf]  [production  8/12] COPY shared ./shared
2025-10-26T22:12:11.080042704Z [inf]  [production  8/12] COPY shared ./shared
2025-10-26T22:12:11.085912663Z [inf]  [production  9/12] COPY tsconfig.json ./
2025-10-26T22:12:11.128029124Z [inf]  [production  9/12] COPY tsconfig.json ./
2025-10-26T22:12:11.131729980Z [inf]  [production 10/12] COPY drizzle.config.ts ./
2025-10-26T22:12:11.177535786Z [inf]  [production 10/12] COPY drizzle.config.ts ./
2025-10-26T22:12:11.188125945Z [inf]  [production 11/12] COPY railway-start.sh ./
2025-10-26T22:12:11.253814083Z [inf]  [production 11/12] COPY railway-start.sh ./
2025-10-26T22:12:11.259262036Z [inf]  [production 12/12] RUN chmod +x railway-start.sh
2025-10-26T22:12:11.494091737Z [inf]  [production 12/12] RUN chmod +x railway-start.sh
2025-10-26T22:12:12.764428442Z [inf]  [auth] sharing credentials for production-us-east4-eqdc4a.railway-registry.com
2025-10-26T22:12:12.764547972Z [inf]  [auth] sharing credentials for production-us-east4-eqdc4a.railway-registry.com
2025-10-26T22:12:14.730107988Z [inf]  importing to docker
2025-10-26T22:12:36.214978616Z [inf]  importing to docker
2025-10-26T22:12:36.354810874Z [inf]  [92mBuild time: 48.02 seconds[0m