2025-10-26T18:21:03.000000000Z [inf]  Starting Container
2025-10-26T18:21:03.923704179Z [inf]  
2025-10-26T18:21:03.923714628Z [inf]  > rest-express@1.0.0 start
2025-10-26T18:21:03.923719827Z [inf]  > NODE_ENV=production node dist/index.js
2025-10-26T18:21:03.923725199Z [inf]  
2025-10-26T18:21:05.801945629Z [err]  file:///app/dist/index.js:1550
2025-10-26T18:21:05.801954539Z [err]        throw new Error(
2025-10-26T18:21:05.801967917Z [err]              ^
2025-10-26T18:21:05.801977674Z [err]  
2025-10-26T18:21:05.801987089Z [err]  Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-10-26T18:21:05.801996000Z [err]      at server/db.ts (file:///app/dist/index.js:1550:13)
2025-10-26T18:21:05.802005434Z [err]      at __init (file:///app/dist/index.js:4:56)
2025-10-26T18:21:05.802012524Z [err]      at file:///app/dist/index.js:4601:1
2025-10-26T18:21:05.802021022Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T18:21:05.802027681Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T18:21:05.802035745Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-26T18:21:05.802045361Z [err]  
2025-10-26T18:21:05.802053811Z [err]  Node.js v20.19.5
2025-10-26T18:21:08.024262346Z [inf]  
2025-10-26T18:21:08.024271818Z [inf]  > rest-express@1.0.0 start
2025-10-26T18:21:08.024278560Z [inf]  > NODE_ENV=production node dist/index.js
2025-10-26T18:21:08.024306415Z [inf]  
2025-10-26T18:21:08.841028024Z [err]  file:///app/dist/index.js:1550
2025-10-26T18:21:08.841034249Z [err]        throw new Error(
2025-10-26T18:21:08.841040659Z [err]              ^
2025-10-26T18:21:08.841047288Z [err]  
2025-10-26T18:21:08.841053278Z [err]  Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-10-26T18:21:08.841059517Z [err]      at server/db.ts (file:///app/dist/index.js:1550:13)
2025-10-26T18:21:08.841065674Z [err]      at __init (file:///app/dist/index.js:4:56)
2025-10-26T18:21:08.841072050Z [err]      at file:///app/dist/index.js:4601:1
2025-10-26T18:21:08.841078301Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T18:21:08.841084157Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T18:21:08.841091243Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-26T18:21:08.841097639Z [err]  
2025-10-26T18:21:08.841103458Z [err]  Node.js v20.19.5
2025-10-26T18:21:10.870538675Z [inf]  
2025-10-26T18:21:10.870543146Z [inf]  > rest-express@1.0.0 start
2025-10-26T18:21:10.870548340Z [inf]  > NODE_ENV=production node dist/index.js
2025-10-26T18:21:10.870553144Z [inf]  
2025-10-26T18:21:11.875964874Z [err]  file:///app/dist/index.js:1550
2025-10-26T18:21:11.875971655Z [err]        throw new Error(
2025-10-26T18:21:11.875976981Z [err]              ^
2025-10-26T18:21:11.875983117Z [err]  
2025-10-26T18:21:11.875989201Z [err]  Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-10-26T18:21:11.875996394Z [err]      at server/db.ts (file:///app/dist/index.js:1550:13)
2025-10-26T18:21:11.876001547Z [err]      at __init (file:///app/dist/index.js:4:56)
2025-10-26T18:21:11.876006182Z [err]      at file:///app/dist/index.js:4601:1
2025-10-26T18:21:11.876011277Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T18:21:11.876016983Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T18:21:11.876022170Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-26T18:21:11.876027345Z [err]  
2025-10-26T18:21:11.876033464Z [err]  Node.js v20.19.5
2025-10-26T18:21:14.799051299Z [inf]  
2025-10-26T18:21:14.799058472Z [inf]  > rest-express@1.0.0 start
2025-10-26T18:21:14.799064663Z [inf]  > NODE_ENV=production node dist/index.js
2025-10-26T18:21:14.799070549Z [inf]  
2025-10-26T18:21:16.004006989Z [err]  Node.js v20.19.5
2025-10-26T18:21:16.004022538Z [err]  Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-10-26T18:21:16.004031681Z [err]      at server/db.ts (file:///app/dist/index.js:1550:13)
2025-10-26T18:21:16.004041019Z [err]      at __init (file:///app/dist/index.js:4:56)
2025-10-26T18:21:16.004050921Z [err]      at file:///app/dist/index.js:4601:1
2025-10-26T18:21:16.004069008Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T18:21:16.004078769Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T18:21:16.004092884Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-26T18:21:16.004103940Z [err]  
2025-10-26T18:21:16.004441086Z [err]  file:///app/dist/index.js:1550
2025-10-26T18:21:16.004448636Z [err]        throw new Error(
2025-10-26T18:21:16.004456413Z [err]              ^
2025-10-26T18:21:16.004465095Z [err]  
2025-10-26T18:21:17.917541215Z [inf]  
2025-10-26T18:21:17.917547452Z [inf]  > rest-express@1.0.0 start
2025-10-26T18:21:17.917553224Z [inf]  > NODE_ENV=production node dist/index.js
2025-10-26T18:21:17.917559083Z [inf]  
2025-10-26T18:21:19.166100884Z [err]  file:///app/dist/index.js:1550
2025-10-26T18:21:19.166107108Z [err]        throw new Error(
2025-10-26T18:21:19.166112719Z [err]              ^
2025-10-26T18:21:19.166119763Z [err]  
2025-10-26T18:21:19.166125536Z [err]  Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-10-26T18:21:19.166131705Z [err]      at server/db.ts (file:///app/dist/index.js:1550:13)
2025-10-26T18:21:19.166137361Z [err]      at __init (file:///app/dist/index.js:4:56)
2025-10-26T18:21:19.166142829Z [err]      at file:///app/dist/index.js:4601:1
2025-10-26T18:21:19.166148607Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T18:21:19.166154006Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T18:21:19.166159123Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-26T18:21:19.166164509Z [err]  
2025-10-26T18:21:19.166169961Z [err]  Node.js v20.19.5
2025-10-26T18:21:20.251111702Z [inf]  
2025-10-26T18:21:20.251127262Z [inf]  
2025-10-26T18:21:20.251136221Z [inf]  > rest-express@1.0.0 start
2025-10-26T18:21:20.251144398Z [inf]  > NODE_ENV=production node dist/index.js
2025-10-26T18:21:22.195306216Z [err]  file:///app/dist/index.js:1550
2025-10-26T18:21:22.195311778Z [err]        throw new Error(
2025-10-26T18:21:22.195323057Z [err]              ^
2025-10-26T18:21:22.195329045Z [err]  
2025-10-26T18:21:22.195335955Z [err]  Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-10-26T18:21:22.195341118Z [err]      at server/db.ts (file:///app/dist/index.js:1550:13)
2025-10-26T18:21:22.195347636Z [err]      at __init (file:///app/dist/index.js:4:56)
2025-10-26T18:21:22.195353412Z [err]      at file:///app/dist/index.js:4601:1
2025-10-26T18:21:22.195358960Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T18:21:22.195365331Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T18:21:22.195371526Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-26T18:21:22.195378000Z [err]  
2025-10-26T18:21:22.195384185Z [err]  Node.js v20.19.5
2025-10-26T18:21:24.370949658Z [inf]  
2025-10-26T18:21:24.370955977Z [inf]  > rest-express@1.0.0 start
2025-10-26T18:21:24.370969901Z [inf]  > NODE_ENV=production node dist/index.js
2025-10-26T18:21:24.370977035Z [inf]  
2025-10-26T18:21:25.307019681Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-26T18:21:25.307033909Z [err]  
2025-10-26T18:21:25.307043521Z [err]  
2025-10-26T18:21:25.307045432Z [err]  Node.js v20.19.5
2025-10-26T18:21:25.307058983Z [err]  Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-10-26T18:21:25.307068374Z [err]      at server/db.ts (file:///app/dist/index.js:1550:13)
2025-10-26T18:21:25.307076775Z [err]      at __init (file:///app/dist/index.js:4:56)
2025-10-26T18:21:25.307083719Z [err]      at file:///app/dist/index.js:4601:1
2025-10-26T18:21:25.307091104Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T18:21:25.307097707Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T18:21:25.307146863Z [err]  file:///app/dist/index.js:1550
2025-10-26T18:21:25.307157087Z [err]        throw new Error(
2025-10-26T18:21:25.307166015Z [err]              ^
2025-10-26T18:21:27.734911815Z [inf]  
2025-10-26T18:21:27.734999968Z [inf]  
2025-10-26T18:21:27.735008183Z [inf]  > rest-express@1.0.0 start
2025-10-26T18:21:27.735016485Z [inf]  > NODE_ENV=production node dist/index.js
2025-10-26T18:21:29.697818480Z [err]  file:///app/dist/index.js:1550
2025-10-26T18:21:29.697829880Z [err]        throw new Error(
2025-10-26T18:21:29.698053314Z [err]      at __init (file:///app/dist/index.js:4:56)
2025-10-26T18:21:29.698066172Z [err]      at file:///app/dist/index.js:4601:1
2025-10-26T18:21:29.698074544Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T18:21:29.698099976Z [err]              ^
2025-10-26T18:21:29.698108007Z [err]  
2025-10-26T18:21:29.698114360Z [err]  Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-10-26T18:21:29.698120391Z [err]      at server/db.ts (file:///app/dist/index.js:1550:13)
2025-10-26T18:21:29.698137602Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T18:21:29.698145163Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-26T18:21:29.698152131Z [err]  
2025-10-26T18:21:29.698188305Z [err]  Node.js v20.19.5
2025-10-26T18:21:31.554533117Z [inf]  
2025-10-26T18:21:31.554551191Z [inf]  > rest-express@1.0.0 start
2025-10-26T18:21:31.554560922Z [inf]  > NODE_ENV=production node dist/index.js
2025-10-26T18:21:31.554568662Z [inf]  
2025-10-26T18:21:33.324383928Z [err]  file:///app/dist/index.js:1550
2025-10-26T18:21:33.324390385Z [err]        throw new Error(
2025-10-26T18:21:33.324396965Z [err]              ^
2025-10-26T18:21:33.324403851Z [err]  
2025-10-26T18:21:33.324410529Z [err]  Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-10-26T18:21:33.324418000Z [err]      at server/db.ts (file:///app/dist/index.js:1550:13)
2025-10-26T18:21:33.324424955Z [err]      at __init (file:///app/dist/index.js:4:56)
2025-10-26T18:21:33.324433936Z [err]      at file:///app/dist/index.js:4601:1
2025-10-26T18:21:33.324440635Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T18:21:33.324447570Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T18:21:33.324454655Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-26T18:21:33.324461439Z [err]  
2025-10-26T18:21:33.324468415Z [err]  Node.js v20.19.5
2025-10-26T18:21:35.186563050Z [inf]  
2025-10-26T18:21:35.186571426Z [inf]  > rest-express@1.0.0 start
2025-10-26T18:21:35.186580774Z [inf]  > NODE_ENV=production node dist/index.js
2025-10-26T18:21:35.186582267Z [inf]  
2025-10-26T18:21:36.186320547Z [err]  file:///app/dist/index.js:1550
2025-10-26T18:21:36.186325434Z [err]        throw new Error(
2025-10-26T18:21:36.186330169Z [err]              ^
2025-10-26T18:21:36.186335904Z [err]  
2025-10-26T18:21:36.186340785Z [err]  Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-10-26T18:21:36.186345581Z [err]      at server/db.ts (file:///app/dist/index.js:1550:13)
2025-10-26T18:21:36.186350272Z [err]      at __init (file:///app/dist/index.js:4:56)
2025-10-26T18:21:36.186354913Z [err]      at file:///app/dist/index.js:4601:1
2025-10-26T18:21:36.186359607Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T18:21:36.186363578Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T18:21:36.186391652Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-26T18:21:36.186396852Z [err]  
2025-10-26T18:21:36.186401695Z [err]  Node.js v20.19.5
2025-10-26T18:21:38.371254678Z [inf]  > NODE_ENV=production node dist/index.js
2025-10-26T18:21:38.371266352Z [inf]  
2025-10-26T18:21:38.371409332Z [inf]  
2025-10-26T18:21:38.371415817Z [inf]  > rest-express@1.0.0 start
2025-10-26T18:21:40.478545619Z [err]  file:///app/dist/index.js:1550
2025-10-26T18:21:40.478552527Z [err]        throw new Error(
2025-10-26T18:21:40.478559199Z [err]              ^
2025-10-26T18:21:40.478566920Z [err]  
2025-10-26T18:21:40.478573921Z [err]  Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-10-26T18:21:40.478580712Z [err]      at server/db.ts (file:///app/dist/index.js:1550:13)
2025-10-26T18:21:40.478587249Z [err]      at __init (file:///app/dist/index.js:4:56)
2025-10-26T18:21:40.478594231Z [err]      at file:///app/dist/index.js:4601:1
2025-10-26T18:21:40.478600857Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T18:21:40.478607245Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T18:21:40.478614558Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-26T18:21:40.478621638Z [err]  
2025-10-26T18:21:40.478628551Z [err]  Node.js v20.19.5