2025-10-26T20:56:46.106373410Z [err]  }
2025-10-26T20:56:51.207654728Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:56:51.207662951Z [err]    routine: 'parserOpenTable'
2025-10-26T20:56:51.207663222Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:56:51.207669128Z [err]    length: 113,
2025-10-26T20:56:51.207674731Z [err]    severity: 'ERROR',
2025-10-26T20:56:51.207676989Z [err]  }
2025-10-26T20:56:51.207679622Z [err]    code: '42P01',
2025-10-26T20:56:51.207683304Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:56:51.207684796Z [err]    detail: undefined,
2025-10-26T20:56:51.207688073Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:56:51.207692796Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:56:51.207697667Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:56:51.207702284Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:56:51.207721154Z [err]    hint: undefined,
2025-10-26T20:56:51.207733485Z [err]    position: '131',
2025-10-26T20:56:51.207739903Z [err]    internalPosition: undefined,
2025-10-26T20:56:51.207744533Z [err]    internalQuery: undefined,
2025-10-26T20:56:51.207749178Z [err]    where: undefined,
2025-10-26T20:56:51.207759335Z [err]    schema: undefined,
2025-10-26T20:56:51.207768690Z [err]    table: undefined,
2025-10-26T20:56:51.207796345Z [err]    column: undefined,
2025-10-26T20:56:51.207812860Z [err]    dataType: undefined,
2025-10-26T20:56:51.207820250Z [err]    constraint: undefined,
2025-10-26T20:56:51.207827306Z [err]    file: 'parse_relation.c',
2025-10-26T20:56:51.207832785Z [err]    line: '1449',
2025-10-26T20:56:56.242478815Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:56:56.242488242Z [err]    length: 113,
2025-10-26T20:56:56.242495170Z [err]    severity: 'ERROR',
2025-10-26T20:56:56.242501532Z [err]    code: '42P01',
2025-10-26T20:56:56.242506314Z [err]    detail: undefined,
2025-10-26T20:56:56.242511553Z [err]    hint: undefined,
2025-10-26T20:56:56.242518514Z [err]    position: '131',
2025-10-26T20:56:56.242524099Z [err]    internalPosition: undefined,
2025-10-26T20:56:56.242530035Z [err]    internalQuery: undefined,
2025-10-26T20:56:56.242536075Z [err]    where: undefined,
2025-10-26T20:56:56.242542561Z [err]    schema: undefined,
2025-10-26T20:56:56.242548703Z [err]    table: undefined,
2025-10-26T20:56:56.242554604Z [err]    column: undefined,
2025-10-26T20:56:56.242561638Z [err]    dataType: undefined,
2025-10-26T20:56:56.242566778Z [err]    constraint: undefined,
2025-10-26T20:56:56.242572516Z [err]    file: 'parse_relation.c',
2025-10-26T20:56:56.242579147Z [err]    line: '1449',
2025-10-26T20:56:56.242585879Z [err]    routine: 'parserOpenTable'
2025-10-26T20:56:56.242591872Z [err]  }
2025-10-26T20:56:56.242628122Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:56:56.242634242Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:56:56.242639886Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:56:56.242645611Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:56:56.242651096Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:56:56.242657509Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:57:01.382552104Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:57:01.382558581Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:57:01.382565929Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:57:01.382572290Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:57:01.382578064Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:57:01.382583260Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:57:01.382592780Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:57:01.382599114Z [err]    length: 113,
2025-10-26T20:57:01.382604899Z [err]    severity: 'ERROR',
2025-10-26T20:57:01.382611374Z [err]    code: '42P01',
2025-10-26T20:57:01.382616991Z [err]    detail: undefined,
2025-10-26T20:57:01.382623452Z [err]    hint: undefined,
2025-10-26T20:57:01.382629472Z [err]    position: '131',
2025-10-26T20:57:01.382636776Z [err]    internalPosition: undefined,
2025-10-26T20:57:01.382642172Z [err]    internalQuery: undefined,
2025-10-26T20:57:01.382648692Z [err]    where: undefined,
2025-10-26T20:57:01.382655426Z [err]    schema: undefined,
2025-10-26T20:57:01.382661916Z [err]    table: undefined,
2025-10-26T20:57:01.382667673Z [err]    column: undefined,
2025-10-26T20:57:01.382673732Z [err]    dataType: undefined,
2025-10-26T20:57:01.382679142Z [err]    constraint: undefined,
2025-10-26T20:57:01.382684463Z [err]    file: 'parse_relation.c',
2025-10-26T20:57:01.382690149Z [err]    line: '1449',
2025-10-26T20:57:01.382697225Z [err]    routine: 'parserOpenTable'
2025-10-26T20:57:01.382703563Z [err]  }
2025-10-26T20:57:06.013689838Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:57:06.013699787Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:57:06.013707023Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:57:06.013713106Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:57:06.013718854Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:57:06.013724907Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:57:06.013730350Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:57:06.013740880Z [err]    length: 113,
2025-10-26T20:57:06.013745920Z [err]    severity: 'ERROR',
2025-10-26T20:57:06.013750946Z [err]    code: '42P01',
2025-10-26T20:57:06.013755193Z [err]    detail: undefined,
2025-10-26T20:57:06.013759745Z [err]    hint: undefined,
2025-10-26T20:57:06.013763961Z [err]    position: '131',
2025-10-26T20:57:06.013768658Z [err]    internalPosition: undefined,
2025-10-26T20:57:06.013772742Z [err]    internalQuery: undefined,
2025-10-26T20:57:06.013776553Z [err]    where: undefined,
2025-10-26T20:57:06.013780648Z [err]    schema: undefined,
2025-10-26T20:57:06.013785387Z [err]    table: undefined,
2025-10-26T20:57:06.013789282Z [err]    column: undefined,
2025-10-26T20:57:06.013793178Z [err]    dataType: undefined,
2025-10-26T20:57:06.013796794Z [err]    constraint: undefined,
2025-10-26T20:57:06.013801175Z [err]    file: 'parse_relation.c',
2025-10-26T20:57:06.013805352Z [err]    line: '1449',
2025-10-26T20:57:06.013810039Z [err]    routine: 'parserOpenTable'
2025-10-26T20:57:06.013813868Z [err]  }
2025-10-26T20:57:11.018353406Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:57:11.018363342Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:57:11.018371164Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:57:11.018375818Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:57:11.018380807Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:57:11.018392272Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:57:11.018400702Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:57:11.018406171Z [err]    length: 113,
2025-10-26T20:57:11.018411563Z [err]    severity: 'ERROR',
2025-10-26T20:57:11.018417060Z [err]    code: '42P01',
2025-10-26T20:57:11.018422009Z [err]    detail: undefined,
2025-10-26T20:57:11.018427036Z [err]    hint: undefined,
2025-10-26T20:57:11.018432028Z [err]    position: '131',
2025-10-26T20:57:11.018437144Z [err]    internalPosition: undefined,
2025-10-26T20:57:11.018441940Z [err]    internalQuery: undefined,
2025-10-26T20:57:11.018447879Z [err]    where: undefined,
2025-10-26T20:57:11.018452515Z [err]    schema: undefined,
2025-10-26T20:57:11.018457690Z [err]    table: undefined,
2025-10-26T20:57:11.018462116Z [err]    column: undefined,
2025-10-26T20:57:11.018466307Z [err]    dataType: undefined,
2025-10-26T20:57:11.018470731Z [err]    constraint: undefined,
2025-10-26T20:57:11.018475344Z [err]    file: 'parse_relation.c',
2025-10-26T20:57:11.018479793Z [err]    line: '1449',
2025-10-26T20:57:11.018486013Z [err]    routine: 'parserOpenTable'
2025-10-26T20:57:11.018491010Z [err]  }
2025-10-26T20:57:16.019740756Z [err]  }
2025-10-26T20:57:16.019740863Z [err]    detail: undefined,
2025-10-26T20:57:16.019750154Z [err]    hint: undefined,
2025-10-26T20:57:16.019757588Z [err]    position: '131',
2025-10-26T20:57:16.019757606Z [err]    constraint: undefined,
2025-10-26T20:57:16.019765144Z [err]    internalPosition: undefined,
2025-10-26T20:57:16.019767605Z [err]    file: 'parse_relation.c',
2025-10-26T20:57:16.019772405Z [err]    internalQuery: undefined,
2025-10-26T20:57:16.019774117Z [err]    line: '1449',
2025-10-26T20:57:16.019781251Z [err]    where: undefined,
2025-10-26T20:57:16.019781862Z [err]    routine: 'parserOpenTable'
2025-10-26T20:57:16.019788054Z [err]    schema: undefined,
2025-10-26T20:57:16.019794148Z [err]    table: undefined,
2025-10-26T20:57:16.019800655Z [err]    column: undefined,
2025-10-26T20:57:16.019806703Z [err]    dataType: undefined,
2025-10-26T20:57:16.019850490Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:57:16.019856352Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:57:16.019861978Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:57:16.019868020Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:57:16.019875611Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:57:16.019881079Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:57:16.019887681Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:57:16.019893514Z [err]    length: 113,
2025-10-26T20:57:16.019898966Z [err]    severity: 'ERROR',
2025-10-26T20:57:16.019904585Z [err]    code: '42P01',
2025-10-26T20:57:21.019966509Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:57:21.019979144Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:57:21.019985965Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:57:21.019991585Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:57:21.019999558Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:57:21.020005904Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:57:21.020011746Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:57:21.020019123Z [err]    length: 113,
2025-10-26T20:57:21.020025590Z [err]    severity: 'ERROR',
2025-10-26T20:57:21.020031370Z [err]    code: '42P01',
2025-10-26T20:57:21.020036994Z [err]    detail: undefined,
2025-10-26T20:57:21.020043507Z [err]    hint: undefined,
2025-10-26T20:57:21.020049215Z [err]    position: '131',
2025-10-26T20:57:21.020055213Z [err]    internalPosition: undefined,
2025-10-26T20:57:21.020061634Z [err]    internalQuery: undefined,
2025-10-26T20:57:21.020069997Z [err]    where: undefined,
2025-10-26T20:57:21.020076698Z [err]    schema: undefined,
2025-10-26T20:57:21.020083422Z [err]    table: undefined,
2025-10-26T20:57:21.020089880Z [err]    column: undefined,
2025-10-26T20:57:21.020096420Z [err]    dataType: undefined,
2025-10-26T20:57:21.020102923Z [err]    constraint: undefined,
2025-10-26T20:57:21.020108939Z [err]    file: 'parse_relation.c',
2025-10-26T20:57:21.020115333Z [err]    line: '1449',
2025-10-26T20:57:21.020121284Z [err]    routine: 'parserOpenTable'
2025-10-26T20:57:21.020129436Z [err]  }
2025-10-26T20:57:26.028026277Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:57:26.028029907Z [err]    severity: 'ERROR',
2025-10-26T20:57:26.028037365Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:57:26.028045422Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:57:26.028051078Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:57:26.028058981Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:57:26.028061652Z [err]    code: '42P01',
2025-10-26T20:57:26.028065868Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:57:26.028074854Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:57:26.028075499Z [err]    detail: undefined,
2025-10-26T20:57:26.028079880Z [err]    length: 113,
2025-10-26T20:57:26.028083659Z [err]    hint: undefined,
2025-10-26T20:57:26.028091032Z [err]    position: '131',
2025-10-26T20:57:26.028097794Z [err]    internalPosition: undefined,
2025-10-26T20:57:26.028106387Z [err]    internalQuery: undefined,
2025-10-26T20:57:26.028113396Z [err]    where: undefined,
2025-10-26T20:57:26.028120696Z [err]    schema: undefined,
2025-10-26T20:57:26.028127800Z [err]    table: undefined,
2025-10-26T20:57:26.028135805Z [err]    column: undefined,
2025-10-26T20:57:26.028143757Z [err]    dataType: undefined,
2025-10-26T20:57:26.028150199Z [err]    constraint: undefined,
2025-10-26T20:57:26.028156431Z [err]    file: 'parse_relation.c',
2025-10-26T20:57:26.028162494Z [err]    line: '1449',
2025-10-26T20:57:26.028185771Z [err]    routine: 'parserOpenTable'
2025-10-26T20:57:26.028191958Z [err]  }
2025-10-26T20:57:31.045906896Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:57:31.045912480Z [err]    length: 113,
2025-10-26T20:57:31.045913675Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:57:31.045924535Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:57:31.045926831Z [err]    severity: 'ERROR',
2025-10-26T20:57:31.045932149Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:57:31.045935493Z [err]    code: '42P01',
2025-10-26T20:57:31.045941487Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:57:31.045944057Z [err]    detail: undefined,
2025-10-26T20:57:31.045949392Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:57:31.045955344Z [err]    hint: undefined,
2025-10-26T20:57:31.045956621Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:57:31.045962806Z [err]    position: '131',
2025-10-26T20:57:31.045971023Z [err]    internalPosition: undefined,
2025-10-26T20:57:31.045977407Z [err]    internalQuery: undefined,
2025-10-26T20:57:31.045983613Z [err]    where: undefined,
2025-10-26T20:57:31.045990347Z [err]    schema: undefined,
2025-10-26T20:57:31.045996943Z [err]    table: undefined,
2025-10-26T20:57:31.046003606Z [err]    column: undefined,
2025-10-26T20:57:31.046011570Z [err]    dataType: undefined,
2025-10-26T20:57:31.046020184Z [err]    constraint: undefined,
2025-10-26T20:57:31.046026669Z [err]    file: 'parse_relation.c',
2025-10-26T20:57:31.046033229Z [err]    line: '1449',
2025-10-26T20:57:31.046038564Z [err]    routine: 'parserOpenTable'
2025-10-26T20:57:31.046044305Z [err]  }
2025-10-26T20:57:36.042847132Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:57:36.042851988Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:57:36.042856506Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:57:36.042861340Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:57:36.042865829Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:57:36.042871619Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:57:36.042875369Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:57:36.042879434Z [err]    length: 113,
2025-10-26T20:57:36.042883677Z [err]    severity: 'ERROR',
2025-10-26T20:57:36.042887967Z [err]    code: '42P01',
2025-10-26T20:57:36.042892877Z [err]    detail: undefined,
2025-10-26T20:57:36.042897182Z [err]    hint: undefined,
2025-10-26T20:57:36.042901128Z [err]    position: '131',
2025-10-26T20:57:36.042904899Z [err]    internalPosition: undefined,
2025-10-26T20:57:36.042909737Z [err]    internalQuery: undefined,
2025-10-26T20:57:36.042913642Z [err]    where: undefined,
2025-10-26T20:57:36.042917295Z [err]    schema: undefined,
2025-10-26T20:57:36.042921228Z [err]    table: undefined,
2025-10-26T20:57:36.042924958Z [err]    column: undefined,
2025-10-26T20:57:36.042928941Z [err]    dataType: undefined,
2025-10-26T20:57:36.042932942Z [err]    constraint: undefined,
2025-10-26T20:57:36.042936804Z [err]    file: 'parse_relation.c',
2025-10-26T20:57:36.042940582Z [err]    line: '1449',
2025-10-26T20:57:36.042944283Z [err]    routine: 'parserOpenTable'
2025-10-26T20:57:36.042949253Z [err]  }
2025-10-26T20:57:41.078424427Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:57:41.078428507Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:57:41.078432362Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:57:41.078436720Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:57:41.078452988Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:57:41.078457245Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:57:41.078461474Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:57:41.078467040Z [err]    length: 113,
2025-10-26T20:57:41.078471350Z [err]    severity: 'ERROR',
2025-10-26T20:57:41.078475269Z [err]    code: '42P01',
2025-10-26T20:57:41.078479522Z [err]    detail: undefined,
2025-10-26T20:57:41.078483566Z [err]    hint: undefined,
2025-10-26T20:57:41.078487998Z [err]    position: '131',
2025-10-26T20:57:41.078492337Z [err]    internalPosition: undefined,
2025-10-26T20:57:41.078496523Z [err]    internalQuery: undefined,
2025-10-26T20:57:41.078500505Z [err]    where: undefined,
2025-10-26T20:57:41.078504331Z [err]    schema: undefined,
2025-10-26T20:57:41.078508701Z [err]    table: undefined,
2025-10-26T20:57:41.078512541Z [err]    column: undefined,
2025-10-26T20:57:41.078516886Z [err]    dataType: undefined,
2025-10-26T20:57:41.078520580Z [err]    constraint: undefined,
2025-10-26T20:57:41.078524343Z [err]    file: 'parse_relation.c',
2025-10-26T20:57:41.078528001Z [err]    line: '1449',
2025-10-26T20:57:41.078532520Z [err]    routine: 'parserOpenTable'
2025-10-26T20:57:41.078536507Z [err]  }
2025-10-26T20:57:46.050152566Z [err]    position: '131',
2025-10-26T20:57:46.050167396Z [err]    internalPosition: undefined,
2025-10-26T20:57:46.050169904Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:57:46.050177222Z [err]    internalQuery: undefined,
2025-10-26T20:57:46.050177452Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:57:46.050186391Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:57:46.050186562Z [err]    where: undefined,
2025-10-26T20:57:46.050191873Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:57:46.050194265Z [err]    schema: undefined,
2025-10-26T20:57:46.050197407Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:57:46.050202400Z [err]    table: undefined,
2025-10-26T20:57:46.050203830Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:57:46.050211151Z [err]    column: undefined,
2025-10-26T20:57:46.050211665Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:57:46.050219325Z [err]    dataType: undefined,
2025-10-26T20:57:46.050219564Z [err]    length: 113,
2025-10-26T20:57:46.050227342Z [err]    constraint: undefined,
2025-10-26T20:57:46.050228565Z [err]    severity: 'ERROR',
2025-10-26T20:57:46.050235894Z [err]    file: 'parse_relation.c',
2025-10-26T20:57:46.050235934Z [err]    code: '42P01',
2025-10-26T20:57:46.050241033Z [err]    detail: undefined,
2025-10-26T20:57:46.050243478Z [err]    line: '1449',
2025-10-26T20:57:46.050246460Z [err]    hint: undefined,
2025-10-26T20:57:46.050250605Z [err]    routine: 'parserOpenTable'
2025-10-26T20:57:46.050256277Z [err]  }
2025-10-26T20:57:51.047128507Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:57:51.047133684Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:57:51.047139438Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:57:51.047145505Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:57:51.047150859Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:57:51.047156136Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:57:51.047162913Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:57:51.047170225Z [err]    length: 113,
2025-10-26T20:57:51.047177343Z [err]    severity: 'ERROR',
2025-10-26T20:57:51.047183336Z [err]    code: '42P01',
2025-10-26T20:57:51.047189919Z [err]    detail: undefined,
2025-10-26T20:57:51.047197245Z [err]    hint: undefined,
2025-10-26T20:57:51.047204607Z [err]    position: '131',
2025-10-26T20:57:51.047211204Z [err]    internalPosition: undefined,
2025-10-26T20:57:51.047219505Z [err]    internalQuery: undefined,
2025-10-26T20:57:51.047227575Z [err]    where: undefined,
2025-10-26T20:57:51.047233608Z [err]    schema: undefined,
2025-10-26T20:57:51.047241497Z [err]    table: undefined,
2025-10-26T20:57:51.047248916Z [err]    column: undefined,
2025-10-26T20:57:51.047254341Z [err]    dataType: undefined,
2025-10-26T20:57:51.047259218Z [err]    constraint: undefined,
2025-10-26T20:57:51.047263733Z [err]    file: 'parse_relation.c',
2025-10-26T20:57:51.047270707Z [err]    line: '1449',
2025-10-26T20:57:51.047275830Z [err]    routine: 'parserOpenTable'
2025-10-26T20:57:51.047280334Z [err]  }
2025-10-26T20:57:56.202368880Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:57:56.202373544Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:57:56.202377706Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:57:56.202381487Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:57:56.202385019Z [err]    length: 113,
2025-10-26T20:57:56.202389227Z [err]    severity: 'ERROR',
2025-10-26T20:57:56.202397744Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:57:56.202402094Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:57:56.202406270Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:57:56.202413523Z [err]    code: '42P01',
2025-10-26T20:57:56.202414701Z [err]    position: '131',
2025-10-26T20:57:56.202420764Z [err]    internalPosition: undefined,
2025-10-26T20:57:56.202422276Z [err]    detail: undefined,
2025-10-26T20:57:56.202426081Z [err]    internalQuery: undefined,
2025-10-26T20:57:56.202428165Z [err]    hint: undefined,
2025-10-26T20:57:56.202431438Z [err]    where: undefined,
2025-10-26T20:57:56.202435361Z [err]    schema: undefined,
2025-10-26T20:57:56.202439364Z [err]    table: undefined,
2025-10-26T20:57:56.202443110Z [err]    column: undefined,
2025-10-26T20:57:56.202447403Z [err]    dataType: undefined,
2025-10-26T20:57:56.202451447Z [err]    constraint: undefined,
2025-10-26T20:57:56.202588782Z [err]    file: 'parse_relation.c',
2025-10-26T20:57:56.202594297Z [err]    line: '1449',
2025-10-26T20:57:56.202599544Z [err]    routine: 'parserOpenTable'
2025-10-26T20:57:56.202603463Z [err]  }
2025-10-26T20:58:01.303897631Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:58:01.303903162Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:58:01.303908175Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:58:01.303913766Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:58:01.303920216Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:58:01.303926060Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:58:01.303932078Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:58:01.303937521Z [err]    length: 113,
2025-10-26T20:58:01.303942005Z [err]    severity: 'ERROR',
2025-10-26T20:58:01.303946707Z [err]    code: '42P01',
2025-10-26T20:58:01.303950963Z [err]    detail: undefined,
2025-10-26T20:58:01.303955285Z [err]    hint: undefined,
2025-10-26T20:58:01.304161552Z [err]    position: '131',
2025-10-26T20:58:01.304168497Z [err]    internalPosition: undefined,
2025-10-26T20:58:01.304175647Z [err]    internalQuery: undefined,
2025-10-26T20:58:01.304181517Z [err]    where: undefined,
2025-10-26T20:58:01.304187191Z [err]    schema: undefined,
2025-10-26T20:58:01.304192263Z [err]    table: undefined,
2025-10-26T20:58:01.304197300Z [err]    column: undefined,
2025-10-26T20:58:01.304201627Z [err]    dataType: undefined,
2025-10-26T20:58:01.304206111Z [err]    constraint: undefined,
2025-10-26T20:58:01.304210601Z [err]    file: 'parse_relation.c',
2025-10-26T20:58:01.304214918Z [err]    line: '1449',
2025-10-26T20:58:01.304219156Z [err]    routine: 'parserOpenTable'
2025-10-26T20:58:01.304224250Z [err]  }
2025-10-26T20:58:06.494018332Z [err]    schema: undefined,
2025-10-26T20:58:06.494029478Z [err]    table: undefined,
2025-10-26T20:58:06.494036985Z [err]    column: undefined,
2025-10-26T20:58:06.494044393Z [err]    dataType: undefined,
2025-10-26T20:58:06.494050857Z [err]    constraint: undefined,
2025-10-26T20:58:06.494073092Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:58:06.494076605Z [err]    file: 'parse_relation.c',
2025-10-26T20:58:06.494081891Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:58:06.494084594Z [err]    line: '1449',
2025-10-26T20:58:06.494090744Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:58:06.494090832Z [err]    routine: 'parserOpenTable'
2025-10-26T20:58:06.494096536Z [err]  }
2025-10-26T20:58:06.494099010Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:58:06.494105469Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:58:06.494113188Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:58:06.494120179Z [err]    length: 113,
2025-10-26T20:58:06.494127427Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:58:06.494127996Z [err]    severity: 'ERROR',
2025-10-26T20:58:06.494135249Z [err]    code: '42P01',
2025-10-26T20:58:06.494142329Z [err]    detail: undefined,
2025-10-26T20:58:06.494157057Z [err]    hint: undefined,
2025-10-26T20:58:06.494163735Z [err]    position: '131',
2025-10-26T20:58:06.494169669Z [err]    internalPosition: undefined,
2025-10-26T20:58:06.494175610Z [err]    internalQuery: undefined,
2025-10-26T20:58:06.494182626Z [err]    where: undefined,
2025-10-26T20:58:11.437904096Z [err]    column: undefined,
2025-10-26T20:58:11.437913164Z [err]    dataType: undefined,
2025-10-26T20:58:11.437928266Z [err]    where: undefined,
2025-10-26T20:58:11.437963454Z [err]    internalPosition: undefined,
2025-10-26T20:58:11.437978651Z [err]    internalQuery: undefined,
2025-10-26T20:58:11.437991271Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:58:11.437999505Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:58:11.438012217Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:58:11.438012479Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:58:11.438021768Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:58:11.438029428Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:58:11.438031562Z [err]    detail: undefined,
2025-10-26T20:58:11.438034778Z [err]    constraint: undefined,
2025-10-26T20:58:11.438041838Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:58:11.438048136Z [err]    hint: undefined,
2025-10-26T20:58:11.438048535Z [err]    file: 'parse_relation.c',
2025-10-26T20:58:11.438055727Z [err]    length: 113,
2025-10-26T20:58:11.438060799Z [err]    line: '1449',
2025-10-26T20:58:11.438061695Z [err]    position: '131',
2025-10-26T20:58:11.438066139Z [err]    schema: undefined,
2025-10-26T20:58:11.438071491Z [err]    severity: 'ERROR',
2025-10-26T20:58:11.438071740Z [err]    routine: 'parserOpenTable'
2025-10-26T20:58:11.438077198Z [err]    table: undefined,
2025-10-26T20:58:11.438082918Z [err]  }
2025-10-26T20:58:11.438086946Z [err]    code: '42P01',
2025-10-26T20:58:16.049778881Z [err]    table: undefined,
2025-10-26T20:58:16.049782747Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:58:16.049787756Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:58:16.049790006Z [err]    column: undefined,
2025-10-26T20:58:16.049792882Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:58:16.049796981Z [err]    dataType: undefined,
2025-10-26T20:58:16.049798420Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:58:16.049803600Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:58:16.049804252Z [err]    constraint: undefined,
2025-10-26T20:58:16.049808847Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:58:16.049810266Z [err]    file: 'parse_relation.c',
2025-10-26T20:58:16.049813995Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:58:16.049816621Z [err]    line: '1449',
2025-10-26T20:58:16.049819354Z [err]    length: 113,
2025-10-26T20:58:16.049823428Z [err]    routine: 'parserOpenTable'
2025-10-26T20:58:16.049828897Z [err]    severity: 'ERROR',
2025-10-26T20:58:16.049830456Z [err]  }
2025-10-26T20:58:16.049834819Z [err]    code: '42P01',
2025-10-26T20:58:16.049838912Z [err]    detail: undefined,
2025-10-26T20:58:16.049842721Z [err]    hint: undefined,
2025-10-26T20:58:16.049846686Z [err]    position: '131',
2025-10-26T20:58:16.049850408Z [err]    internalPosition: undefined,
2025-10-26T20:58:16.049854396Z [err]    internalQuery: undefined,
2025-10-26T20:58:16.049858304Z [err]    where: undefined,
2025-10-26T20:58:16.049862399Z [err]    schema: undefined,
2025-10-26T20:58:21.058903835Z [err]    code: '42P01',
2025-10-26T20:58:21.058905501Z [err]    dataType: undefined,
2025-10-26T20:58:21.058916980Z [err]    detail: undefined,
2025-10-26T20:58:21.058920183Z [err]    constraint: undefined,
2025-10-26T20:58:21.058923076Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:58:21.058928101Z [err]    hint: undefined,
2025-10-26T20:58:21.058930631Z [err]    file: 'parse_relation.c',
2025-10-26T20:58:21.058936020Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:58:21.058938794Z [err]    position: '131',
2025-10-26T20:58:21.058943550Z [err]    line: '1449',
2025-10-26T20:58:21.058948920Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:58:21.058949437Z [err]    internalPosition: undefined,
2025-10-26T20:58:21.058952457Z [err]    routine: 'parserOpenTable'
2025-10-26T20:58:21.058960523Z [err]  }
2025-10-26T20:58:21.058961065Z [err]    internalQuery: undefined,
2025-10-26T20:58:21.058970114Z [err]    where: undefined,
2025-10-26T20:58:21.058974032Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:58:21.058978112Z [err]    schema: undefined,
2025-10-26T20:58:21.058989657Z [err]    table: undefined,
2025-10-26T20:58:21.058989658Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:58:21.058999563Z [err]    column: undefined,
2025-10-26T20:58:21.059001313Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:58:21.059008463Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:58:21.059016216Z [err]    length: 113,
2025-10-26T20:58:21.059025192Z [err]    severity: 'ERROR',
2025-10-26T20:58:26.070355796Z [err]    dataType: undefined,
2025-10-26T20:58:26.070372099Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:58:26.070373803Z [err]    constraint: undefined,
2025-10-26T20:58:26.070384612Z [err]    file: 'parse_relation.c',
2025-10-26T20:58:26.070397918Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:58:26.070398081Z [err]    line: '1449',
2025-10-26T20:58:26.070410580Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:58:26.070413507Z [err]    routine: 'parserOpenTable'
2025-10-26T20:58:26.070424251Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:58:26.070426816Z [err]  }
2025-10-26T20:58:26.070435959Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:58:26.070446352Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:58:26.070453996Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:58:26.070465408Z [err]    length: 113,
2025-10-26T20:58:26.070473092Z [err]    severity: 'ERROR',
2025-10-26T20:58:26.070481508Z [err]    code: '42P01',
2025-10-26T20:58:26.070488927Z [err]    detail: undefined,
2025-10-26T20:58:26.070495664Z [err]    hint: undefined,
2025-10-26T20:58:26.070506464Z [err]    position: '131',
2025-10-26T20:58:26.070513652Z [err]    internalPosition: undefined,
2025-10-26T20:58:26.070520382Z [err]    internalQuery: undefined,
2025-10-26T20:58:26.070526782Z [err]    where: undefined,
2025-10-26T20:58:26.070534172Z [err]    schema: undefined,
2025-10-26T20:58:26.070541586Z [err]    table: undefined,
2025-10-26T20:58:26.070548440Z [err]    column: undefined,
2025-10-26T20:58:31.062903979Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:58:31.062916114Z [err]    file: 'parse_relation.c',
2025-10-26T20:58:31.062918671Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:58:31.062935878Z [err]    line: '1449',
2025-10-26T20:58:31.062937139Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:58:31.062938131Z [err]    where: undefined,
2025-10-26T20:58:31.062947948Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:58:31.062951864Z [err]    routine: 'parserOpenTable'
2025-10-26T20:58:31.062953964Z [err]    schema: undefined,
2025-10-26T20:58:31.062959409Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:58:31.062963024Z [err]    severity: 'ERROR',
2025-10-26T20:58:31.062967110Z [err]    table: undefined,
2025-10-26T20:58:31.062968445Z [err]  }
2025-10-26T20:58:31.062977216Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:58:31.062979249Z [err]    column: undefined,
2025-10-26T20:58:31.062988608Z [err]    code: '42P01',
2025-10-26T20:58:31.062990661Z [err]    dataType: undefined,
2025-10-26T20:58:31.062990715Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:58:31.063003369Z [err]    constraint: undefined,
2025-10-26T20:58:31.063004397Z [err]    length: 113,
2025-10-26T20:58:31.063006303Z [err]    detail: undefined,
2025-10-26T20:58:31.063018204Z [err]    hint: undefined,
2025-10-26T20:58:31.063026481Z [err]    position: '131',
2025-10-26T20:58:31.063035171Z [err]    internalPosition: undefined,
2025-10-26T20:58:31.063042052Z [err]    internalQuery: undefined,
2025-10-26T20:58:36.070157610Z [err]    hint: undefined,
2025-10-26T20:58:36.070171419Z [err]    position: '131',
2025-10-26T20:58:36.070180182Z [err]    internalPosition: undefined,
2025-10-26T20:58:36.070196551Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:58:36.070203908Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:58:36.070210482Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:58:36.070216893Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:58:36.070223110Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:58:36.070229935Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:58:36.070235985Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:58:36.070242125Z [err]    length: 113,
2025-10-26T20:58:36.070249429Z [err]    internalQuery: undefined,
2025-10-26T20:58:36.070251681Z [err]    severity: 'ERROR',
2025-10-26T20:58:36.070258767Z [err]    code: '42P01',
2025-10-26T20:58:36.070263084Z [err]    where: undefined,
2025-10-26T20:58:36.070266639Z [err]    detail: undefined,
2025-10-26T20:58:36.070271470Z [err]    schema: undefined,
2025-10-26T20:58:36.070278570Z [err]    table: undefined,
2025-10-26T20:58:36.070285845Z [err]    column: undefined,
2025-10-26T20:58:36.070293468Z [err]    dataType: undefined,
2025-10-26T20:58:36.070299786Z [err]    constraint: undefined,
2025-10-26T20:58:36.070306502Z [err]    file: 'parse_relation.c',
2025-10-26T20:58:36.070317984Z [err]    line: '1449',
2025-10-26T20:58:36.070325366Z [err]    routine: 'parserOpenTable'
2025-10-26T20:58:36.070330192Z [err]  }
2025-10-26T20:58:41.063136671Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:58:41.063145658Z [err]  }
2025-10-26T20:58:41.063146946Z [err]    hint: undefined,
2025-10-26T20:58:41.063147016Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:58:41.063154590Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:58:41.063156600Z [err]    position: '131',
2025-10-26T20:58:41.063163683Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:58:41.063164113Z [err]    internalPosition: undefined,
2025-10-26T20:58:41.063170889Z [err]    internalQuery: undefined,
2025-10-26T20:58:41.063171773Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:58:41.063179590Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:58:41.063180197Z [err]    where: undefined,
2025-10-26T20:58:41.063187214Z [err]    schema: undefined,
2025-10-26T20:58:41.063188181Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:58:41.063196227Z [err]    table: undefined,
2025-10-26T20:58:41.063196607Z [err]    length: 113,
2025-10-26T20:58:41.063203134Z [err]    column: undefined,
2025-10-26T20:58:41.063204251Z [err]    severity: 'ERROR',
2025-10-26T20:58:41.063210780Z [err]    dataType: undefined,
2025-10-26T20:58:41.063212559Z [err]    code: '42P01',
2025-10-26T20:58:41.063217003Z [err]    constraint: undefined,
2025-10-26T20:58:41.063220427Z [err]    detail: undefined,
2025-10-26T20:58:41.063222943Z [err]    file: 'parse_relation.c',
2025-10-26T20:58:41.063227759Z [err]    line: '1449',
2025-10-26T20:58:41.063233385Z [err]    routine: 'parserOpenTable'
2025-10-26T20:58:46.068010098Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:58:46.068014598Z [err]    file: 'parse_relation.c',
2025-10-26T20:58:46.068018568Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:58:46.068023947Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:58:46.068025650Z [err]    line: '1449',
2025-10-26T20:58:46.068030301Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:58:46.068035616Z [err]    routine: 'parserOpenTable'
2025-10-26T20:58:46.068035662Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:58:46.068042502Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:58:46.068049328Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:58:46.068049478Z [err]  }
2025-10-26T20:58:46.068054037Z [err]    length: 113,
2025-10-26T20:58:46.068058119Z [err]    severity: 'ERROR',
2025-10-26T20:58:46.068065754Z [err]    code: '42P01',
2025-10-26T20:58:46.068071023Z [err]    detail: undefined,
2025-10-26T20:58:46.068075971Z [err]    hint: undefined,
2025-10-26T20:58:46.068080057Z [err]    position: '131',
2025-10-26T20:58:46.068084951Z [err]    internalPosition: undefined,
2025-10-26T20:58:46.068089233Z [err]    internalQuery: undefined,
2025-10-26T20:58:46.068093406Z [err]    where: undefined,
2025-10-26T20:58:46.068097805Z [err]    schema: undefined,
2025-10-26T20:58:46.068102831Z [err]    table: undefined,
2025-10-26T20:58:46.068107990Z [err]    column: undefined,
2025-10-26T20:58:46.068114153Z [err]    dataType: undefined,
2025-10-26T20:58:46.068120054Z [err]    constraint: undefined,
2025-10-26T20:58:51.062548759Z [err]    where: undefined,
2025-10-26T20:58:51.062558387Z [err]    schema: undefined,
2025-10-26T20:58:51.062563981Z [err]    table: undefined,
2025-10-26T20:58:51.062568439Z [err]    column: undefined,
2025-10-26T20:58:51.062573337Z [err]    dataType: undefined,
2025-10-26T20:58:51.062578245Z [err]    constraint: undefined,
2025-10-26T20:58:51.062582675Z [err]    file: 'parse_relation.c',
2025-10-26T20:58:51.062587677Z [err]    line: '1449',
2025-10-26T20:58:51.062593541Z [err]    routine: 'parserOpenTable'
2025-10-26T20:58:51.062599252Z [err]  }
2025-10-26T20:58:51.062604527Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:58:51.062615824Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:58:51.062622819Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:58:51.062630462Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:58:51.062636355Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:58:51.062644266Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:58:51.062649265Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:58:51.062654367Z [err]    length: 113,
2025-10-26T20:58:51.062659851Z [err]    severity: 'ERROR',
2025-10-26T20:58:51.062666689Z [err]    code: '42P01',
2025-10-26T20:58:51.062672458Z [err]    detail: undefined,
2025-10-26T20:58:51.062678646Z [err]    hint: undefined,
2025-10-26T20:58:51.062685452Z [err]    position: '131',
2025-10-26T20:58:51.062692483Z [err]    internalPosition: undefined,
2025-10-26T20:58:51.062697902Z [err]    internalQuery: undefined,
2025-10-26T20:58:56.077465207Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:58:56.077469497Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:58:56.077473696Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:58:56.077478052Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:58:56.077482185Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:58:56.077486135Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:58:56.077489886Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:58:56.077495183Z [err]    length: 113,
2025-10-26T20:58:56.077499997Z [err]    severity: 'ERROR',
2025-10-26T20:58:56.077503698Z [err]    code: '42P01',
2025-10-26T20:58:56.077507479Z [err]    detail: undefined,
2025-10-26T20:58:56.077511352Z [err]    hint: undefined,
2025-10-26T20:58:56.077515069Z [err]    position: '131',
2025-10-26T20:58:56.077519275Z [err]    internalPosition: undefined,
2025-10-26T20:58:56.077523266Z [err]    internalQuery: undefined,
2025-10-26T20:58:56.077527071Z [err]    where: undefined,
2025-10-26T20:58:56.077530977Z [err]    schema: undefined,
2025-10-26T20:58:56.077534579Z [err]    table: undefined,
2025-10-26T20:58:56.077538412Z [err]    column: undefined,
2025-10-26T20:58:56.077542993Z [err]    dataType: undefined,
2025-10-26T20:58:56.077546946Z [err]    constraint: undefined,
2025-10-26T20:58:56.077550782Z [err]    file: 'parse_relation.c',
2025-10-26T20:58:56.077554395Z [err]    line: '1449',
2025-10-26T20:58:56.077558243Z [err]    routine: 'parserOpenTable'
2025-10-26T20:58:56.077564397Z [err]  }
2025-10-26T20:59:01.102273379Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:59:01.102290932Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:59:01.102301742Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:59:01.102310294Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:59:01.102320961Z [err]    length: 113,
2025-10-26T20:59:01.102329134Z [err]    severity: 'ERROR',
2025-10-26T20:59:01.102337900Z [err]    code: '42P01',
2025-10-26T20:59:01.102345543Z [err]    detail: undefined,
2025-10-26T20:59:01.102352318Z [err]    hint: undefined,
2025-10-26T20:59:01.102360598Z [err]    position: '131',
2025-10-26T20:59:01.102366332Z [err]    internalPosition: undefined,
2025-10-26T20:59:01.102383163Z [err]    internalQuery: undefined,
2025-10-26T20:59:01.102397410Z [err]    where: undefined,
2025-10-26T20:59:01.102405990Z [err]    schema: undefined,
2025-10-26T20:59:01.102412329Z [err]    table: undefined,
2025-10-26T20:59:01.102418210Z [err]    column: undefined,
2025-10-26T20:59:01.102424282Z [err]    dataType: undefined,
2025-10-26T20:59:01.102430990Z [err]    constraint: undefined,
2025-10-26T20:59:01.102439190Z [err]    file: 'parse_relation.c',
2025-10-26T20:59:01.102445802Z [err]    line: '1449',
2025-10-26T20:59:01.102452479Z [err]    routine: 'parserOpenTable'
2025-10-26T20:59:01.102459252Z [err]  }
2025-10-26T20:59:01.102553181Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:59:01.102559820Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:59:01.102566003Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:59:06.113301720Z [err]    schema: undefined,
2025-10-26T20:59:06.113314939Z [err]    table: undefined,
2025-10-26T20:59:06.113322837Z [err]    column: undefined,
2025-10-26T20:59:06.113329859Z [err]    dataType: undefined,
2025-10-26T20:59:06.113336573Z [err]    constraint: undefined,
2025-10-26T20:59:06.113344560Z [err]    file: 'parse_relation.c',
2025-10-26T20:59:06.113351726Z [err]    line: '1449',
2025-10-26T20:59:06.113362141Z [err]    routine: 'parserOpenTable'
2025-10-26T20:59:06.113370764Z [err]  }
2025-10-26T20:59:06.113415492Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:59:06.113421550Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:59:06.113426834Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:59:06.113432282Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:59:06.113437708Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:59:06.113442626Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:59:06.113448171Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:59:06.113452860Z [err]    length: 113,
2025-10-26T20:59:06.113458111Z [err]    severity: 'ERROR',
2025-10-26T20:59:06.113463111Z [err]    code: '42P01',
2025-10-26T20:59:06.113468189Z [err]    detail: undefined,
2025-10-26T20:59:06.113473206Z [err]    hint: undefined,
2025-10-26T20:59:06.113478258Z [err]    position: '131',
2025-10-26T20:59:06.113483153Z [err]    internalPosition: undefined,
2025-10-26T20:59:06.113489274Z [err]    internalQuery: undefined,
2025-10-26T20:59:06.113496217Z [err]    where: undefined,
2025-10-26T20:59:11.140309159Z [err]    detail: undefined,
2025-10-26T20:59:11.140317545Z [err]    hint: undefined,
2025-10-26T20:59:11.140322829Z [err]    position: '131',
2025-10-26T20:59:11.140326104Z [err]    file: 'parse_relation.c',
2025-10-26T20:59:11.140328587Z [err]    internalPosition: undefined,
2025-10-26T20:59:11.140333338Z [err]    internalQuery: undefined,
2025-10-26T20:59:11.140339150Z [err]    where: undefined,
2025-10-26T20:59:11.140339877Z [err]    line: '1449',
2025-10-26T20:59:11.140345259Z [err]    schema: undefined,
2025-10-26T20:59:11.140348761Z [err]    routine: 'parserOpenTable'
2025-10-26T20:59:11.140354202Z [err]  }
2025-10-26T20:59:11.140403099Z [err]    table: undefined,
2025-10-26T20:59:11.140418678Z [err]    column: undefined,
2025-10-26T20:59:11.140428768Z [err]    dataType: undefined,
2025-10-26T20:59:11.140431683Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:59:11.140443708Z [err]    constraint: undefined,
2025-10-26T20:59:11.140445018Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:59:11.140452465Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:59:11.140457042Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:59:11.140461587Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:59:11.140465893Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:59:11.140470237Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:59:11.140487586Z [err]    length: 113,
2025-10-26T20:59:11.140492235Z [err]    severity: 'ERROR',
2025-10-26T20:59:11.140497932Z [err]    code: '42P01',
2025-10-26T20:59:16.152127338Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:59:16.152133570Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:59:16.152141760Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:59:16.152147410Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:59:16.152152293Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:59:16.152157602Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:59:16.152163656Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:59:16.152169791Z [err]    length: 113,
2025-10-26T20:59:16.152175505Z [err]    severity: 'ERROR',
2025-10-26T20:59:16.152181599Z [err]    code: '42P01',
2025-10-26T20:59:16.152187572Z [err]    detail: undefined,
2025-10-26T20:59:16.152193104Z [err]    hint: undefined,
2025-10-26T20:59:16.152198309Z [err]    position: '131',
2025-10-26T20:59:16.152203948Z [err]    internalPosition: undefined,
2025-10-26T20:59:16.152209668Z [err]    internalQuery: undefined,
2025-10-26T20:59:16.152214893Z [err]    where: undefined,
2025-10-26T20:59:16.152220797Z [err]    schema: undefined,
2025-10-26T20:59:16.152227456Z [err]    table: undefined,
2025-10-26T20:59:16.152233361Z [err]    column: undefined,
2025-10-26T20:59:16.152239159Z [err]    dataType: undefined,
2025-10-26T20:59:16.152244822Z [err]    constraint: undefined,
2025-10-26T20:59:16.152250660Z [err]    file: 'parse_relation.c',
2025-10-26T20:59:16.152257968Z [err]    line: '1449',
2025-10-26T20:59:16.152264179Z [err]    routine: 'parserOpenTable'
2025-10-26T20:59:16.152270209Z [err]  }
2025-10-26T20:59:21.222869827Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:59:21.222875197Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:59:21.222880488Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:59:21.222886090Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:59:21.222891587Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:59:21.222897536Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:59:21.222902936Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:59:21.222908705Z [err]    length: 113,
2025-10-26T20:59:21.222912601Z [err]    severity: 'ERROR',
2025-10-26T20:59:21.222916295Z [err]    code: '42P01',
2025-10-26T20:59:21.222920534Z [err]    detail: undefined,
2025-10-26T20:59:21.222924466Z [err]    hint: undefined,
2025-10-26T20:59:21.222928175Z [err]    position: '131',
2025-10-26T20:59:21.222931784Z [err]    internalPosition: undefined,
2025-10-26T20:59:21.222935719Z [err]    internalQuery: undefined,
2025-10-26T20:59:21.222939473Z [err]    where: undefined,
2025-10-26T20:59:21.222944222Z [err]    schema: undefined,
2025-10-26T20:59:21.222948310Z [err]    table: undefined,
2025-10-26T20:59:21.222952082Z [err]    column: undefined,
2025-10-26T20:59:21.222955924Z [err]    dataType: undefined,
2025-10-26T20:59:21.222959519Z [err]    constraint: undefined,
2025-10-26T20:59:21.222963675Z [err]    file: 'parse_relation.c',
2025-10-26T20:59:21.222968059Z [err]    line: '1449',
2025-10-26T20:59:21.222971740Z [err]    routine: 'parserOpenTable'
2025-10-26T20:59:21.222975372Z [err]  }
2025-10-26T20:59:26.265805693Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:59:26.265808810Z [err]    routine: 'parserOpenTable'
2025-10-26T20:59:26.265813955Z [err]    length: 113,
2025-10-26T20:59:26.265819598Z [err]  }
2025-10-26T20:59:26.265819739Z [err]    severity: 'ERROR',
2025-10-26T20:59:26.265826377Z [err]    code: '42P01',
2025-10-26T20:59:26.265833270Z [err]    detail: undefined,
2025-10-26T20:59:26.265849041Z [err]    table: undefined,
2025-10-26T20:59:26.265861652Z [err]    column: undefined,
2025-10-26T20:59:26.265867553Z [err]    hint: undefined,
2025-10-26T20:59:26.265877382Z [err]    position: '131',
2025-10-26T20:59:26.265880088Z [err]    dataType: undefined,
2025-10-26T20:59:26.265884658Z [err]    internalPosition: undefined,
2025-10-26T20:59:26.265889323Z [err]    constraint: undefined,
2025-10-26T20:59:26.265891195Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:59:26.265891658Z [err]    internalQuery: undefined,
2025-10-26T20:59:26.265899180Z [err]    file: 'parse_relation.c',
2025-10-26T20:59:26.265900426Z [err]    where: undefined,
2025-10-26T20:59:26.265906470Z [err]    line: '1449',
2025-10-26T20:59:26.265909598Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:59:26.265909917Z [err]    schema: undefined,
2025-10-26T20:59:26.265916119Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:59:26.265921790Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:59:26.265928335Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:59:26.265934609Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:59:31.233979540Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:59:31.233989480Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:59:31.233995429Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:59:31.234000598Z [err]    length: 113,
2025-10-26T20:59:31.234005353Z [err]    severity: 'ERROR',
2025-10-26T20:59:31.234010358Z [err]    code: '42P01',
2025-10-26T20:59:31.234018129Z [err]    detail: undefined,
2025-10-26T20:59:31.234022943Z [err]    hint: undefined,
2025-10-26T20:59:31.234027681Z [err]    position: '131',
2025-10-26T20:59:31.234032793Z [err]    internalPosition: undefined,
2025-10-26T20:59:31.234036721Z [err]    internalQuery: undefined,
2025-10-26T20:59:31.234040943Z [err]    where: undefined,
2025-10-26T20:59:31.234045528Z [err]    schema: undefined,
2025-10-26T20:59:31.234054982Z [err]    table: undefined,
2025-10-26T20:59:31.234061276Z [err]    column: undefined,
2025-10-26T20:59:31.234066886Z [err]    dataType: undefined,
2025-10-26T20:59:31.234072333Z [err]    constraint: undefined,
2025-10-26T20:59:31.234079040Z [err]    file: 'parse_relation.c',
2025-10-26T20:59:31.234083013Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:59:31.234085864Z [err]    line: '1449',
2025-10-26T20:59:31.234092434Z [err]    routine: 'parserOpenTable'
2025-10-26T20:59:31.234092854Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:59:31.234099869Z [err]  }
2025-10-26T20:59:31.234101554Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:59:31.234107562Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:59:36.255128296Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:59:36.255136814Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:59:36.255143275Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:59:36.255152085Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:59:36.255159083Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:59:36.255166177Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:59:36.255173297Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:59:36.255179784Z [err]    length: 113,
2025-10-26T20:59:36.255186034Z [err]    severity: 'ERROR',
2025-10-26T20:59:36.255193110Z [err]    code: '42P01',
2025-10-26T20:59:36.255202423Z [err]    detail: undefined,
2025-10-26T20:59:36.255210260Z [err]    hint: undefined,
2025-10-26T20:59:36.255216939Z [err]    position: '131',
2025-10-26T20:59:36.255223801Z [err]    internalPosition: undefined,
2025-10-26T20:59:36.255229988Z [err]    internalQuery: undefined,
2025-10-26T20:59:36.255239745Z [err]    where: undefined,
2025-10-26T20:59:36.255246323Z [err]    schema: undefined,
2025-10-26T20:59:36.255327924Z [err]    table: undefined,
2025-10-26T20:59:36.255335414Z [err]    column: undefined,
2025-10-26T20:59:36.255341863Z [err]    dataType: undefined,
2025-10-26T20:59:36.255350212Z [err]    constraint: undefined,
2025-10-26T20:59:36.255356980Z [err]    file: 'parse_relation.c',
2025-10-26T20:59:36.255363103Z [err]    line: '1449',
2025-10-26T20:59:36.255368076Z [err]    routine: 'parserOpenTable'
2025-10-26T20:59:36.255374798Z [err]  }
2025-10-26T20:59:41.257260087Z [err]  }
2025-10-26T20:59:41.257339058Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:59:41.257343809Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:59:41.257348530Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:59:41.257352320Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:59:41.257357914Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:59:41.257364640Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:59:41.257369616Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:59:41.257375189Z [err]    length: 113,
2025-10-26T20:59:41.257381510Z [err]    severity: 'ERROR',
2025-10-26T20:59:41.257386798Z [err]    code: '42P01',
2025-10-26T20:59:41.257391504Z [err]    detail: undefined,
2025-10-26T20:59:41.257396724Z [err]    hint: undefined,
2025-10-26T20:59:41.257402108Z [err]    position: '131',
2025-10-26T20:59:41.257408168Z [err]    internalPosition: undefined,
2025-10-26T20:59:41.257416357Z [err]    internalQuery: undefined,
2025-10-26T20:59:41.257422745Z [err]    where: undefined,
2025-10-26T20:59:41.257429887Z [err]    schema: undefined,
2025-10-26T20:59:41.257435219Z [err]    table: undefined,
2025-10-26T20:59:41.257440984Z [err]    column: undefined,
2025-10-26T20:59:41.257446561Z [err]    dataType: undefined,
2025-10-26T20:59:41.257451997Z [err]    constraint: undefined,
2025-10-26T20:59:41.257457560Z [err]    file: 'parse_relation.c',
2025-10-26T20:59:41.257463813Z [err]    line: '1449',
2025-10-26T20:59:41.257469620Z [err]    routine: 'parserOpenTable'
2025-10-26T20:59:46.333186614Z [err]    internalQuery: undefined,
2025-10-26T20:59:46.333197298Z [err]    where: undefined,
2025-10-26T20:59:46.333202900Z [err]    schema: undefined,
2025-10-26T20:59:46.333208281Z [err]    table: undefined,
2025-10-26T20:59:46.333215003Z [err]    column: undefined,
2025-10-26T20:59:46.333221597Z [err]    dataType: undefined,
2025-10-26T20:59:46.333225781Z [err]    constraint: undefined,
2025-10-26T20:59:46.333231372Z [err]    file: 'parse_relation.c',
2025-10-26T20:59:46.333236878Z [err]    line: '1449',
2025-10-26T20:59:46.333242515Z [err]    routine: 'parserOpenTable'
2025-10-26T20:59:46.333250987Z [err]  }
2025-10-26T20:59:46.333364387Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:59:46.333368874Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:59:46.333373142Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:59:46.333378181Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:59:46.333382654Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:59:46.333387227Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:59:46.333392254Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:59:46.333396727Z [err]    length: 113,
2025-10-26T20:59:46.333402819Z [err]    severity: 'ERROR',
2025-10-26T20:59:46.333409688Z [err]    code: '42P01',
2025-10-26T20:59:46.333414240Z [err]    detail: undefined,
2025-10-26T20:59:46.333419047Z [err]    hint: undefined,
2025-10-26T20:59:46.333434831Z [err]    position: '131',
2025-10-26T20:59:46.333439286Z [err]    internalPosition: undefined,
2025-10-26T20:59:51.412554267Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:59:51.412568558Z [err]    length: 113,
2025-10-26T20:59:51.412578005Z [err]    severity: 'ERROR',
2025-10-26T20:59:51.412586377Z [err]    code: '42P01',
2025-10-26T20:59:51.412594815Z [err]    detail: undefined,
2025-10-26T20:59:51.412603119Z [err]    hint: undefined,
2025-10-26T20:59:51.412610768Z [err]    position: '131',
2025-10-26T20:59:51.412618721Z [err]    internalPosition: undefined,
2025-10-26T20:59:51.412626734Z [err]    internalQuery: undefined,
2025-10-26T20:59:51.412636867Z [err]    where: undefined,
2025-10-26T20:59:51.412638960Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:59:51.412646852Z [err]    schema: undefined,
2025-10-26T20:59:51.412647337Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:59:51.412655994Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:59:51.412656605Z [err]    table: undefined,
2025-10-26T20:59:51.412663282Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:59:51.412666297Z [err]    column: undefined,
2025-10-26T20:59:51.412670577Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T20:59:51.412676361Z [err]    dataType: undefined,
2025-10-26T20:59:51.412678547Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:59:51.412684999Z [err]    constraint: undefined,
2025-10-26T20:59:51.412692616Z [err]    file: 'parse_relation.c',
2025-10-26T20:59:51.412699940Z [err]    line: '1449',
2025-10-26T20:59:51.412707722Z [err]    routine: 'parserOpenTable'
2025-10-26T20:59:51.412718819Z [err]  }
2025-10-26T20:59:56.459065172Z [err]  }
2025-10-26T20:59:56.459065173Z [err]    internalPosition: undefined,
2025-10-26T20:59:56.459074257Z [err]    internalQuery: undefined,
2025-10-26T20:59:56.459081920Z [err]    where: undefined,
2025-10-26T20:59:56.459084120Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T20:59:56.459089130Z [err]    schema: undefined,
2025-10-26T20:59:56.459091649Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T20:59:56.459096226Z [err]    constraint: undefined,
2025-10-26T20:59:56.459099621Z [err]    length: 113,
2025-10-26T20:59:56.459106145Z [err]    file: 'parse_relation.c',
2025-10-26T20:59:56.459108003Z [err]    severity: 'ERROR',
2025-10-26T20:59:56.459108386Z [err]    table: undefined,
2025-10-26T20:59:56.459110491Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T20:59:56.459116179Z [err]    line: '1449',
2025-10-26T20:59:56.459117201Z [err]    code: '42P01',
2025-10-26T20:59:56.459120624Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T20:59:56.459121832Z [err]    column: undefined,
2025-10-26T20:59:56.459126739Z [err]    routine: 'parserOpenTable'
2025-10-26T20:59:56.459127895Z [err]    detail: undefined,
2025-10-26T20:59:56.459128000Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T20:59:56.459131126Z [err]    dataType: undefined,
2025-10-26T20:59:56.459135882Z [err]    hint: undefined,
2025-10-26T20:59:56.459138358Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T20:59:56.459142092Z [err]    position: '131',
2025-10-26T20:59:56.459145226Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T21:00:01.523074443Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T21:00:01.523077944Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T21:00:01.523078122Z [err]    length: 113,
2025-10-26T21:00:01.523082937Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T21:00:01.523086587Z [err]    severity: 'ERROR',
2025-10-26T21:00:01.523088034Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T21:00:01.523090958Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T21:00:01.523095053Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T21:00:01.523097507Z [err]    code: '42P01',
2025-10-26T21:00:01.523099866Z [err]    position: '131',
2025-10-26T21:00:01.523101673Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T21:00:01.523109032Z [err]    internalPosition: undefined,
2025-10-26T21:00:01.523109119Z [err]    where: undefined,
2025-10-26T21:00:01.523116552Z [err]    internalQuery: undefined,
2025-10-26T21:00:01.523121135Z [err]    schema: undefined,
2025-10-26T21:00:01.523126081Z [err]    detail: undefined,
2025-10-26T21:00:01.523128660Z [err]    dataType: undefined,
2025-10-26T21:00:01.523134474Z [err]    hint: undefined,
2025-10-26T21:00:01.523138648Z [err]    table: undefined,
2025-10-26T21:00:01.523140582Z [err]    constraint: undefined,
2025-10-26T21:00:01.523147512Z [err]    file: 'parse_relation.c',
2025-10-26T21:00:01.523147895Z [err]    column: undefined,
2025-10-26T21:00:01.523309625Z [err]    line: '1449',
2025-10-26T21:00:01.523316003Z [err]    routine: 'parserOpenTable'
2025-10-26T21:00:01.523322534Z [err]  }
2025-10-26T21:00:06.125956990Z [err]    internalQuery: undefined,
2025-10-26T21:00:06.125964349Z [err]  [MESSAGE-QUEUE] Processing error: error: relation "message_queue" does not exist
2025-10-26T21:00:06.125969017Z [err]    where: undefined,
2025-10-26T21:00:06.125975843Z [err]    schema: undefined,
2025-10-26T21:00:06.125979428Z [err]      at /app/node_modules/pg-pool/index.js:45:11
2025-10-26T21:00:06.125983460Z [err]    table: undefined,
2025-10-26T21:00:06.125987871Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-26T21:00:06.125990261Z [err]    column: undefined,
2025-10-26T21:00:06.125996772Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-26T21:00:06.125998640Z [err]    dataType: undefined,
2025-10-26T21:00:06.126004988Z [err]      at async MessageQueueService.dequeue (file:///app/dist/index.js:2369:26)
2025-10-26T21:00:06.126005288Z [err]    constraint: undefined,
2025-10-26T21:00:06.126012059Z [err]    file: 'parse_relation.c',
2025-10-26T21:00:06.126014209Z [err]      at async MessageQueueService.processNext (file:///app/dist/index.js:2437:27)
2025-10-26T21:00:06.126019222Z [err]    line: '1449',
2025-10-26T21:00:06.126021896Z [err]      at async Timeout._onTimeout (file:///app/dist/index.js:2427:13) {
2025-10-26T21:00:06.126026506Z [err]    routine: 'parserOpenTable'
2025-10-26T21:00:06.126033057Z [err]  }
2025-10-26T21:00:06.126035728Z [err]    length: 113,
2025-10-26T21:00:06.126042147Z [err]    severity: 'ERROR',
2025-10-26T21:00:06.126047666Z [err]    code: '42P01',
2025-10-26T21:00:06.126053030Z [err]    detail: undefined,
2025-10-26T21:00:06.126059171Z [err]    hint: undefined,
2025-10-26T21:00:06.126064723Z [err]    position: '131',
2025-10-26T21:00:06.126069944Z [err]    internalPosition: undefined,