     ==> ///////////////////////////////////////////////////////////
9:54:24 PM [express] GET /api/deployment-info 200 in 21ms :: {"version":"1.0.0","commitHash":"f9325f…
[AUTH] Login attempt for email: root@getdc360.com
[AUTH] Found users: 1
[AUTH] User found: root@getdc360.com has password: true
[AUTH] Verifying password...
[AUTH] Password valid: true
[AUTH] Authentication successful for: root@getdc360.com
9:54:27 PM [express] POST /api/auth/login 200 in 393ms :: {"success":true,"user":{"id":"729e1c3d-018…
9:54:28 PM [express] GET /api/auth/me 304 in 108ms :: {"user":{"id":"729e1c3d-0186-4804-935c-8dec400…
9:54:28 PM [express] GET /api/projects 304 in 113ms :: []
📝 [CHAT-HISTORY] Fetching history for project general, user 729e1c3d-0186-4804-935c-8dec400276ec
📝 [CHAT-HISTORY] Found 0 messages for project general
9:54:29 PM [express] GET /api/chat/history/general 200 in 110ms :: []
[GET /api/commands] Fetching for userId: 729e1c3d-0186-4804-935c-8dec400276ec, projectId: null
✅ WebSocket client connected
[GET /api/commands] Found 0 commands
9:54:30 PM [express] GET /api/commands 304 in 110ms :: []
9:54:32 PM [express] POST /api/ai-chat-conversation 200 in 81ms
9:54:33 PM [express] POST /api/chat/messages 200 in 108ms :: {"id":"4dd0bc5e-2eac-42f0-9143-d1050e21…
📝 [CHAT-HISTORY] Fetching history for project general, user 729e1c3d-0186-4804-935c-8dec400276ec
📝 [CHAT-HISTORY] Found 0 messages for project general
9:54:33 PM [express] GET /api/chat/history/general 304 in 107ms :: []
[CACHE] Stats: {
  user: { size: 0, maxSize: 500, hits: 0, misses: 0, hitRate: '0.00%' },
  project: { size: 0, maxSize: 1000, hits: 0, misses: 0, hitRate: '0.00%' },
  subscription: { size: 0, maxSize: 500, hits: 0, misses: 0, hitRate: '0.00%' },
  response: { size: 0, maxSize: 200, hits: 0, misses: 0, hitRate: '0.00%' }
}
9:54:48 PM [express] POST /api/ai-chat-conversation 200 in 539ms
9:54:49 PM [express] POST /api/chat/messages 200 in 1016ms :: {"id":"18428504-7b1d-4e19-a02f-5b52573…
📝 [CHAT-HISTORY] Fetching history for project general, user 729e1c3d-0186-4804-935c-8dec400276ec
📝 [CHAT-HISTORY] Found 0 messages for project general
9:54:49 PM [express] GET /api/chat/history/general 304 in 217ms :: []