2025-10-26T19:05:32.000000000Z [inf]  Starting Container
2025-10-26T19:05:33.294876270Z [inf]  
2025-10-26T19:05:33.294902322Z [inf]  
2025-10-26T19:05:33.294908306Z [inf]  > rest-express@1.0.0 start
2025-10-26T19:05:33.294917032Z [inf]  > NODE_ENV=production node dist/index.js
2025-10-26T19:05:34.609175212Z [inf]  [db] ✅ Added sslmode=no-verify to connection string for production
2025-10-26T19:05:34.617814789Z [err]      const href = bindingUrl.parse(input, base, raiseException);
2025-10-26T19:05:34.617831018Z [err]                              ^
2025-10-26T19:05:34.617841762Z [err]  
2025-10-26T19:05:34.617851167Z [err]  TypeError: Invalid URL
2025-10-26T19:05:34.617859529Z [err]      at new URL (node:internal/url:806:29)
2025-10-26T19:05:34.617869353Z [err]      at server/db.ts (file:///app/dist/index.js:1562:14)
2025-10-26T19:05:34.617879259Z [err]      at __init (file:///app/dist/index.js:4:56)
2025-10-26T19:05:34.617886984Z [err]      at file:///app/dist/index.js:4601:1
2025-10-26T19:05:34.617895306Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T19:05:34.617903944Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T19:05:34.617912448Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
2025-10-26T19:05:34.617921575Z [err]    code: 'ERR_INVALID_URL',
2025-10-26T19:05:34.617931871Z [err]    input: 'archetype-db.railway.internal'
2025-10-26T19:05:34.617958316Z [err]  }
2025-10-26T19:05:34.617965781Z [err]  
2025-10-26T19:05:34.617972175Z [err]  Node.js v20.19.5
2025-10-26T19:05:34.618059005Z [err]  node:internal/url:806
2025-10-26T19:05:36.575690952Z [inf]  
2025-10-26T19:05:36.575699957Z [inf]  > rest-express@1.0.0 start
2025-10-26T19:05:36.575705438Z [inf]  > NODE_ENV=production node dist/index.js
2025-10-26T19:05:36.575710928Z [inf]  
2025-10-26T19:05:37.462187942Z [inf]  [db] ✅ Added sslmode=no-verify to connection string for production
2025-10-26T19:05:37.472302597Z [err]  node:internal/url:806
2025-10-26T19:05:37.472309656Z [err]      const href = bindingUrl.parse(input, base, raiseException);
2025-10-26T19:05:37.472315019Z [err]                              ^
2025-10-26T19:05:37.472320658Z [err]  
2025-10-26T19:05:37.472324988Z [err]  TypeError: Invalid URL
2025-10-26T19:05:37.472329909Z [err]      at new URL (node:internal/url:806:29)
2025-10-26T19:05:37.472334608Z [err]      at server/db.ts (file:///app/dist/index.js:1562:14)
2025-10-26T19:05:37.472339052Z [err]      at __init (file:///app/dist/index.js:4:56)
2025-10-26T19:05:37.472343315Z [err]      at file:///app/dist/index.js:4601:1
2025-10-26T19:05:37.472348019Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T19:05:37.472352507Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T19:05:37.472356997Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
2025-10-26T19:05:37.472361494Z [err]    code: 'ERR_INVALID_URL',
2025-10-26T19:05:37.472366135Z [err]    input: 'archetype-db.railway.internal'
2025-10-26T19:05:37.472370546Z [err]  }
2025-10-26T19:05:37.472375127Z [err]  
2025-10-26T19:05:37.472379639Z [err]  Node.js v20.19.5
2025-10-26T19:05:39.549789843Z [inf]  > rest-express@1.0.0 start
2025-10-26T19:05:39.549800103Z [inf]  
2025-10-26T19:05:39.549803933Z [inf]  > NODE_ENV=production node dist/index.js
2025-10-26T19:05:39.549811879Z [inf]  
2025-10-26T19:05:40.706455949Z [inf]  [db] ✅ Added sslmode=no-verify to connection string for production
2025-10-26T19:05:40.710755161Z [err]  node:internal/url:806
2025-10-26T19:05:40.710758631Z [err]  
2025-10-26T19:05:40.710768485Z [err]      const href = bindingUrl.parse(input, base, raiseException);
2025-10-26T19:05:40.710773465Z [err]  Node.js v20.19.5
2025-10-26T19:05:40.710778326Z [err]                              ^
2025-10-26T19:05:40.710922216Z [err]  
2025-10-26T19:05:40.710928960Z [err]  TypeError: Invalid URL
2025-10-26T19:05:40.710934878Z [err]      at new URL (node:internal/url:806:29)
2025-10-26T19:05:40.710940932Z [err]      at server/db.ts (file:///app/dist/index.js:1562:14)
2025-10-26T19:05:40.710946658Z [err]      at __init (file:///app/dist/index.js:4:56)
2025-10-26T19:05:40.710953378Z [err]      at file:///app/dist/index.js:4601:1
2025-10-26T19:05:40.710959474Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T19:05:40.710964994Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T19:05:40.710971469Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
2025-10-26T19:05:40.710977226Z [err]    code: 'ERR_INVALID_URL',
2025-10-26T19:05:40.710983448Z [err]    input: 'archetype-db.railway.internal'
2025-10-26T19:05:40.710989483Z [err]  }
2025-10-26T19:05:42.571301794Z [inf]  
2025-10-26T19:05:42.571308597Z [inf]  > rest-express@1.0.0 start
2025-10-26T19:05:42.571315000Z [inf]  > NODE_ENV=production node dist/index.js
2025-10-26T19:05:42.571320990Z [inf]  
2025-10-26T19:05:43.767150025Z [inf]  [db] ✅ Added sslmode=no-verify to connection string for production
2025-10-26T19:05:43.770566020Z [err]      at server/db.ts (file:///app/dist/index.js:1562:14)
2025-10-26T19:05:43.770574004Z [err]      at __init (file:///app/dist/index.js:4:56)
2025-10-26T19:05:43.770593385Z [err]      at file:///app/dist/index.js:4601:1
2025-10-26T19:05:43.770599101Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T19:05:43.770605232Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T19:05:43.770619720Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
2025-10-26T19:05:43.770625278Z [err]    code: 'ERR_INVALID_URL',
2025-10-26T19:05:43.770630140Z [err]    input: 'archetype-db.railway.internal'
2025-10-26T19:05:43.770634477Z [err]  }
2025-10-26T19:05:43.770640105Z [err]  
2025-10-26T19:05:43.770646745Z [err]  Node.js v20.19.5
2025-10-26T19:05:43.770657419Z [err]  node:internal/url:806
2025-10-26T19:05:43.770662601Z [err]      const href = bindingUrl.parse(input, base, raiseException);
2025-10-26T19:05:43.770667105Z [err]                              ^
2025-10-26T19:05:43.770671941Z [err]  
2025-10-26T19:05:43.770683835Z [err]  TypeError: Invalid URL
2025-10-26T19:05:43.770688321Z [err]      at new URL (node:internal/url:806:29)
2025-10-26T19:05:45.446297707Z [inf]  
2025-10-26T19:05:45.446304635Z [inf]  > rest-express@1.0.0 start
2025-10-26T19:05:45.446310951Z [inf]  > NODE_ENV=production node dist/index.js
2025-10-26T19:05:45.446317675Z [inf]  
2025-10-26T19:05:46.631652905Z [inf]  [db] ✅ Added sslmode=no-verify to connection string for production
2025-10-26T19:05:46.631659199Z [err]  node:internal/url:806
2025-10-26T19:05:46.631665853Z [err]      const href = bindingUrl.parse(input, base, raiseException);
2025-10-26T19:05:46.631672042Z [err]                              ^
2025-10-26T19:05:46.631678639Z [err]  
2025-10-26T19:05:46.631684876Z [err]  TypeError: Invalid URL
2025-10-26T19:05:46.631706880Z [err]      at new URL (node:internal/url:806:29)
2025-10-26T19:05:46.631713429Z [err]      at server/db.ts (file:///app/dist/index.js:1562:14)
2025-10-26T19:05:46.631734422Z [err]      at __init (file:///app/dist/index.js:4:56)
2025-10-26T19:05:46.631740364Z [err]      at file:///app/dist/index.js:4601:1
2025-10-26T19:05:46.631747173Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T19:05:46.631803566Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T19:05:46.631810539Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
2025-10-26T19:05:46.631816353Z [err]    code: 'ERR_INVALID_URL',
2025-10-26T19:05:46.631822038Z [err]    input: 'archetype-db.railway.internal'
2025-10-26T19:05:46.631828757Z [err]  }
2025-10-26T19:05:46.631835682Z [err]  
2025-10-26T19:05:46.631841535Z [err]  Node.js v20.19.5
2025-10-26T19:05:48.366767729Z [inf]  
2025-10-26T19:05:48.366783283Z [inf]  > rest-express@1.0.0 start
2025-10-26T19:05:48.366793195Z [inf]  > NODE_ENV=production node dist/index.js
2025-10-26T19:05:48.366802616Z [inf]  
2025-10-26T19:05:49.353700177Z [err]  node:internal/url:806
2025-10-26T19:05:49.353711709Z [err]      const href = bindingUrl.parse(input, base, raiseException);
2025-10-26T19:05:49.353714746Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
2025-10-26T19:05:49.353715638Z [inf]  [db] ✅ Added sslmode=no-verify to connection string for production
2025-10-26T19:05:49.353722837Z [err]                              ^
2025-10-26T19:05:49.353727699Z [err]  
2025-10-26T19:05:49.353728301Z [err]    code: 'ERR_INVALID_URL',
2025-10-26T19:05:49.353732967Z [err]  
2025-10-26T19:05:49.353739036Z [err]    input: 'archetype-db.railway.internal'
2025-10-26T19:05:49.353743259Z [err]  TypeError: Invalid URL
2025-10-26T19:05:49.353751974Z [err]  Node.js v20.19.5
2025-10-26T19:05:49.353752333Z [err]  }
2025-10-26T19:05:49.353756330Z [err]      at server/db.ts (file:///app/dist/index.js:1562:14)
2025-10-26T19:05:49.353757762Z [err]      at new URL (node:internal/url:806:29)
2025-10-26T19:05:49.353769974Z [err]      at __init (file:///app/dist/index.js:4:56)
2025-10-26T19:05:49.353778548Z [err]      at file:///app/dist/index.js:4601:1
2025-10-26T19:05:49.353785750Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T19:05:49.353792969Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T19:05:50.561992060Z [inf]  
2025-10-26T19:05:50.561999285Z [inf]  > rest-express@1.0.0 start
2025-10-26T19:05:50.562005231Z [inf]  > NODE_ENV=production node dist/index.js
2025-10-26T19:05:50.562014027Z [inf]  
2025-10-26T19:05:51.672690224Z [inf]  [db] ✅ Added sslmode=no-verify to connection string for production
2025-10-26T19:05:51.681013354Z [err]  node:internal/url:806
2025-10-26T19:05:51.681020685Z [err]      const href = bindingUrl.parse(input, base, raiseException);
2025-10-26T19:05:51.681027285Z [err]                              ^
2025-10-26T19:05:51.681034271Z [err]  
2025-10-26T19:05:51.681040192Z [err]  TypeError: Invalid URL
2025-10-26T19:05:51.681045900Z [err]      at new URL (node:internal/url:806:29)
2025-10-26T19:05:51.681050753Z [err]      at server/db.ts (file:///app/dist/index.js:1562:14)
2025-10-26T19:05:51.681056583Z [err]      at __init (file:///app/dist/index.js:4:56)
2025-10-26T19:05:51.681060960Z [err]      at file:///app/dist/index.js:4601:1
2025-10-26T19:05:51.681065249Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T19:05:51.681069367Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T19:05:51.681073885Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
2025-10-26T19:05:51.681077938Z [err]    code: 'ERR_INVALID_URL',
2025-10-26T19:05:51.681082158Z [err]    input: 'archetype-db.railway.internal'
2025-10-26T19:05:51.681086750Z [err]  }
2025-10-26T19:05:51.681098867Z [err]  
2025-10-26T19:05:51.681103292Z [err]  Node.js v20.19.5
2025-10-26T19:05:53.387791915Z [inf]  
2025-10-26T19:05:53.387803142Z [inf]  > rest-express@1.0.0 start
2025-10-26T19:05:53.387811008Z [inf]  > NODE_ENV=production node dist/index.js
2025-10-26T19:05:53.387819136Z [inf]  
2025-10-26T19:05:54.640493783Z [inf]  [db] ✅ Added sslmode=no-verify to connection string for production
2025-10-26T19:05:54.650060560Z [err]  node:internal/url:806
2025-10-26T19:05:54.650070616Z [err]      const href = bindingUrl.parse(input, base, raiseException);
2025-10-26T19:05:54.650077795Z [err]                              ^
2025-10-26T19:05:54.650084656Z [err]  
2025-10-26T19:05:54.650090827Z [err]  TypeError: Invalid URL
2025-10-26T19:05:54.650097107Z [err]      at new URL (node:internal/url:806:29)
2025-10-26T19:05:54.650103206Z [err]      at server/db.ts (file:///app/dist/index.js:1562:14)
2025-10-26T19:05:54.650109095Z [err]      at __init (file:///app/dist/index.js:4:56)
2025-10-26T19:05:54.650115099Z [err]      at file:///app/dist/index.js:4601:1
2025-10-26T19:05:54.650120813Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T19:05:54.650128430Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T19:05:54.650134309Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
2025-10-26T19:05:54.650140685Z [err]    code: 'ERR_INVALID_URL',
2025-10-26T19:05:54.650147196Z [err]    input: 'archetype-db.railway.internal'
2025-10-26T19:05:54.650153040Z [err]  }
2025-10-26T19:05:54.650160857Z [err]  
2025-10-26T19:05:54.650167213Z [err]  Node.js v20.19.5
2025-10-26T19:05:56.325781016Z [inf]  
2025-10-26T19:05:56.325790372Z [inf]  > rest-express@1.0.0 start
2025-10-26T19:05:56.325800795Z [inf]  > NODE_ENV=production node dist/index.js
2025-10-26T19:05:56.325809502Z [inf]  
2025-10-26T19:05:57.501349838Z [inf]  [db] ✅ Added sslmode=no-verify to connection string for production
2025-10-26T19:05:57.501356290Z [err]  node:internal/url:806
2025-10-26T19:05:57.501363209Z [err]      const href = bindingUrl.parse(input, base, raiseException);
2025-10-26T19:05:57.501368913Z [err]                              ^
2025-10-26T19:05:57.501382750Z [err]  
2025-10-26T19:05:57.501391791Z [err]  TypeError: Invalid URL
2025-10-26T19:05:57.501399182Z [err]      at new URL (node:internal/url:806:29)
2025-10-26T19:05:57.501406549Z [err]      at server/db.ts (file:///app/dist/index.js:1562:14)
2025-10-26T19:05:57.501414613Z [err]      at __init (file:///app/dist/index.js:4:56)
2025-10-26T19:05:57.501421916Z [err]      at file:///app/dist/index.js:4601:1
2025-10-26T19:05:57.501436049Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T19:05:57.501442850Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T19:05:57.501448843Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
2025-10-26T19:05:57.501454079Z [err]    code: 'ERR_INVALID_URL',
2025-10-26T19:05:57.501459850Z [err]    input: 'archetype-db.railway.internal'
2025-10-26T19:05:57.501469792Z [err]  }
2025-10-26T19:05:57.501476262Z [err]  
2025-10-26T19:05:57.501482495Z [err]  Node.js v20.19.5
2025-10-26T19:05:58.583962622Z [inf]  
2025-10-26T19:05:58.583970110Z [inf]  > rest-express@1.0.0 start
2025-10-26T19:05:58.583977339Z [inf]  > NODE_ENV=production node dist/index.js
2025-10-26T19:05:58.583983855Z [inf]  
2025-10-26T19:06:00.574860785Z [inf]  [db] ✅ Added sslmode=no-verify to connection string for production
2025-10-26T19:06:00.574872164Z [err]  node:internal/url:806
2025-10-26T19:06:00.574882561Z [err]      const href = bindingUrl.parse(input, base, raiseException);
2025-10-26T19:06:00.574889676Z [err]                              ^
2025-10-26T19:06:00.574896896Z [err]  
2025-10-26T19:06:00.574903760Z [err]  TypeError: Invalid URL
2025-10-26T19:06:00.574911501Z [err]      at new URL (node:internal/url:806:29)
2025-10-26T19:06:00.574917784Z [err]      at server/db.ts (file:///app/dist/index.js:1562:14)
2025-10-26T19:06:00.574924528Z [err]      at __init (file:///app/dist/index.js:4:56)
2025-10-26T19:06:00.574931003Z [err]      at file:///app/dist/index.js:4601:1
2025-10-26T19:06:00.574936723Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T19:06:00.574946790Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T19:06:00.574952416Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
2025-10-26T19:06:00.574958649Z [err]    code: 'ERR_INVALID_URL',
2025-10-26T19:06:00.574965738Z [err]    input: 'archetype-db.railway.internal'
2025-10-26T19:06:00.574972094Z [err]  }
2025-10-26T19:06:00.574976986Z [err]  
2025-10-26T19:06:00.574981673Z [err]  Node.js v20.19.5
2025-10-26T19:06:01.509447660Z [inf]  
2025-10-26T19:06:01.513335457Z [inf]  > rest-express@1.0.0 start
2025-10-26T19:06:01.513343496Z [inf]  > NODE_ENV=production node dist/index.js
2025-10-26T19:06:01.513348552Z [inf]  
2025-10-26T19:06:02.586132236Z [inf]  [db] ✅ Added sslmode=no-verify to connection string for production
2025-10-26T19:06:02.591417749Z [err]  node:internal/url:806
2025-10-26T19:06:02.591426245Z [err]      const href = bindingUrl.parse(input, base, raiseException);
2025-10-26T19:06:02.591432186Z [err]                              ^
2025-10-26T19:06:02.591448752Z [err]  
2025-10-26T19:06:02.591456097Z [err]  TypeError: Invalid URL
2025-10-26T19:06:02.591461520Z [err]      at new URL (node:internal/url:806:29)
2025-10-26T19:06:02.591465537Z [err]      at server/db.ts (file:///app/dist/index.js:1562:14)
2025-10-26T19:06:02.591469570Z [err]      at __init (file:///app/dist/index.js:4:56)
2025-10-26T19:06:02.591475135Z [err]      at file:///app/dist/index.js:4601:1
2025-10-26T19:06:02.591480813Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-26T19:06:02.591486463Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-26T19:06:02.591491924Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
2025-10-26T19:06:02.591499418Z [err]  Node.js v20.19.5
2025-10-26T19:06:02.591499552Z [err]    code: 'ERR_INVALID_URL',
2025-10-26T19:06:02.591505741Z [err]    input: 'archetype-db.railway.internal'
2025-10-26T19:06:02.591511402Z [err]  }
2025-10-26T19:06:02.591517583Z [err]  