2025-10-31T06:25:01.079197437Z [info] 
2025-10-31T06:25:05.970467888Z [info] [Region: us-east4]
2025-10-31T06:25:05.986606740Z [info] =========================
2025-10-31T06:25:05.986660701Z [info] Using Detected Dockerfile
2025-10-31T06:25:05.986666034Z [info] =========================
2025-10-31T06:25:05.986670118Z [info] 
2025-10-31T06:25:05.986689065Z [info] context: s7sd-6oAW
2025-10-31T06:25:06.230788446Z [info] [internal] load build definition from Dockerfile
2025-10-31T06:25:06.231098289Z [info] [internal] load build definition from Dockerfile
2025-10-31T06:25:06.231133719Z [info] [internal] load build definition from Dockerfile
2025-10-31T06:25:06.264742167Z [info] [internal] load build definition from Dockerfile
2025-10-31T06:25:06.306983851Z [info] [internal] load metadata for docker.io/library/node:20-alpine
2025-10-31T06:25:06.357807958Z [info] [auth] library/node:pull token for registry-1.docker.io
2025-10-31T06:25:06.357900105Z [info] [auth] library/node:pull token for registry-1.docker.io
2025-10-31T06:25:06.501314033Z [info] [internal] load metadata for docker.io/library/node:20-alpine
2025-10-31T06:25:06.501435306Z [info] [internal] load .dockerignore
2025-10-31T06:25:06.501477586Z [info] [internal] load .dockerignore
2025-10-31T06:25:06.501492347Z [info] [internal] load .dockerignore
2025-10-31T06:25:06.539409003Z [info] [internal] load .dockerignore
2025-10-31T06:25:06.557292071Z [info] [production  7/14] COPY --from=frontend-builder /app/dist ./dist
2025-10-31T06:25:06.557372075Z [info] [frontend-builder 5/6] COPY . .
2025-10-31T06:25:06.557388734Z [info] [production  6/14] RUN npm install drizzle-kit@^0.31.4
2025-10-31T06:25:06.557405056Z [info] [frontend-builder 2/6] WORKDIR /app
2025-10-31T06:25:06.557420273Z [info] [frontend-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-31T06:25:06.557434535Z [info] [production  9/14] COPY shared ./shared
2025-10-31T06:25:06.557466303Z [info] [production 11/14] COPY drizzle.config.ts ./
2025-10-31T06:25:06.557480281Z [info] [production  4/14] COPY package*.json ./
2025-10-31T06:25:06.557495766Z [info] [production 14/14] RUN chmod +x railway-start.sh
2025-10-31T06:25:06.557507664Z [info] [frontend-builder 6/6] RUN npm run build
2025-10-31T06:25:06.557519383Z [info] [production 12/14] COPY replit.md ./
2025-10-31T06:25:06.557532061Z [info] [production  8/14] COPY server ./server
2025-10-31T06:25:06.557544296Z [info] [production 10/14] COPY tsconfig.json ./
2025-10-31T06:25:06.557559109Z [info] [production  3/14] RUN apk add --no-cache git
2025-10-31T06:25:06.557571705Z [info] [production  5/14] RUN npm ci
2025-10-31T06:25:06.557583647Z [info] [internal] load build context
2025-10-31T06:25:06.557598154Z [info] [frontend-builder 3/6] COPY package*.json ./
2025-10-31T06:25:06.557608898Z [info] [production 13/14] COPY railway-start.sh ./
2025-10-31T06:25:06.557620370Z [info] [frontend-builder 4/6] RUN npm ci
2025-10-31T06:25:06.557646724Z [info] [frontend-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-31T06:25:06.557688680Z [info] [internal] load build context
2025-10-31T06:25:06.598684332Z [info] [internal] load build context
2025-10-31T06:25:09.386512170Z [info] [internal] load build context
2025-10-31T06:25:09.398110417Z [info] [frontend-builder 2/6] WORKDIR /app
2025-10-31T06:25:09.398210056Z [info] [frontend-builder 3/6] COPY package*.json ./
2025-10-31T06:25:09.398235376Z [info] [frontend-builder 4/6] RUN npm ci
2025-10-31T06:25:09.402468213Z [info] [frontend-builder 5/6] COPY . .
2025-10-31T06:25:10.408955139Z [info] [frontend-builder 5/6] COPY . .
2025-10-31T06:25:10.413461719Z [info] [frontend-builder 6/6] RUN npm run build
2025-10-31T06:25:11.045166429Z [info] 
> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


2025-10-31T06:25:11.626325005Z [info] vite v5.4.20 building for production...

2025-10-31T06:25:11.753144246Z [info] transforming...

2025-10-31T06:25:12.872948774Z [info] Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

2025-10-31T06:25:15.002597697Z [info] 
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

2025-10-31T06:25:26.150033234Z [info] ✓ 3860 modules transformed.

2025-10-31T06:25:27.518228042Z [info] rendering chunks...

2025-10-31T06:25:27.553519767Z [info] computing gzip size...

2025-10-31T06:25:27.623734179Z [info] ../dist/public/index.html                                                                     1.59 kB │ gzip:   0.72 kB
../dist/public/assets/Gemini_Generated_Image_ixx4nbixx4nbixx4_1761874066746-BEG0Di2U.png    800.04 kB

2025-10-31T06:25:27.623807888Z [info] ../dist/public/assets/Gemini_Generated_Image_z9tsxzz9tsxzz9ts_1761874066745-BD4RpQ52.png    849.30 kB
../dist/public/assets/image_1761786985510-CHZof3Yf.png                                    1,380.89 kB

2025-10-31T06:25:27.623846138Z [info] ../dist/public/assets/index-DsJTWmrZ.css                                                    143.70 kB │ gzip:  22.01 kB

2025-10-31T06:25:27.623861205Z [info] ../dist/public/assets/index-Dm-GNCol.js                                                   1,864.07 kB │ gzip: 526.58 kB

2025-10-31T06:25:27.623890817Z [info] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

2025-10-31T06:25:27.624092798Z [info] ✓ built in 15.94s

2025-10-31T06:25:27.766475010Z [info] 
  dist/index.js  798.0kb

⚡ Done in 32ms

2025-10-31T06:25:27.905587534Z [info] [frontend-builder 6/6] RUN npm run build
2025-10-31T06:25:29.304565666Z [info] [production  3/14] RUN apk add --no-cache git
2025-10-31T06:25:29.304635507Z [info] [production  4/14] COPY package*.json ./
2025-10-31T06:25:29.304661303Z [info] [production  5/14] RUN npm ci
2025-10-31T06:25:29.304676249Z [info] [production  6/14] RUN npm install drizzle-kit@^0.31.4
2025-10-31T06:25:29.304692389Z [info] [production  7/14] COPY --from=frontend-builder /app/dist ./dist
2025-10-31T06:25:29.304706761Z [info] [production  8/14] COPY server ./server
2025-10-31T06:25:29.304721238Z [info] [production  9/14] COPY shared ./shared
2025-10-31T06:25:29.304734856Z [info] [production 10/14] COPY tsconfig.json ./
2025-10-31T06:25:29.304750334Z [info] [production 11/14] COPY drizzle.config.ts ./
2025-10-31T06:25:29.304768135Z [info] [production 12/14] COPY replit.md ./
2025-10-31T06:25:29.304797183Z [info] [production 13/14] COPY railway-start.sh ./
2025-10-31T06:25:29.389284922Z [info] [production 13/14] COPY railway-start.sh ./
2025-10-31T06:25:29.391289174Z [info] [production 14/14] RUN chmod +x railway-start.sh
2025-10-31T06:25:29.494684079Z [info] [production 14/14] RUN chmod +x railway-start.sh
2025-10-31T06:25:29.497721753Z [info] exporting to docker image format
2025-10-31T06:25:29.497754867Z [info] exporting to image
2025-10-31T06:25:29.715662285Z [info] [auth] sharing credentials for production-us-east4-eqdc4a.railway-registry.com
2025-10-31T06:25:29.715739987Z [info] [auth] sharing credentials for production-us-east4-eqdc4a.railway-registry.com
2025-10-31T06:25:32.383587401Z [info] importing to docker
2025-10-31T06:25:47.154015478Z [info] importing to docker
2025-10-31T06:25:47.267972865Z [info] Build time: 41.28 seconds